<view class="local">
  <view class="central">
    <!-- 输入框 -->
    <view class="top"> 
      <view class="box-now">
        <view class="box-tow">{{Capital}} <image src="../../img/mipmap-mdpi/dizhi.png" class="img-dizhi"></image></view>
        <view class="box-therr">
          <van-search value="{{ value }}" placeholder="请输入搜索关键词" />
        </view> 
      </view> 
    </view>
    <!-- 轮播图 -->
    <view class="wrap">
      <swiper indicator-dots="{{false}}" autoplay="{{true}}" interval="{{2000}}" duration="{{500}}" circular="{{true}}">
        <swiper-item wx:for="{{list}}" wx:key="index">
          <view>
            <image src="{{item.image}}" mode="widthFix" class="img-i"></image>
          </view>
        </swiper-item>
      </swiper>
    </view>
    <!-- 陪护 -->
    <view class="Escort">
      <view class="hospital">
        <image src="../../img/mipmap-mdpi/yi.png" class="img-hospital" bindtap="goserch"></image>
      </view>
      <view class="Sanatorium">
        <image src="../../img/mipmap-mdpi/kang.png" class="img-hospital" bindtap="goserch"></image>
      </view>
    </view>
    <!-- 居家陪护 -->
    <view class="page-four">
      <view class="four-upper">
        <view class="Home-care">
          <view class="jia-wu">
            <image src="../../img/mipmap-mdpi/shouye(2).png" class="f-zi"></image>
          </view>
          居家陪护
        </view>
      </view>
      <view class="Patient-escort">
        <view class="scorl">
          <scroll-view class="scroll-view" scroll-x="true">
            <view wx:for="{{arr}}" wx:key="index" class="scroll-item_H">
              <view class="p-x">
                <image src="{{item.imag}}" class="img"></image>
                <view class="fon-tit">
                  <view>
                    <image src="{{item.icon}}" class="icon"></image>
                  </view>
                  <view>{{item.title}}</view>
                </view>
              </view>
            </view>
          </scroll-view>
        </view>
      </view>
    </view>
    <view class="picture">
      <image src="../../img/mipmap-mdpi/zhanshitu.png" class="worry"></image>
    </view>
    <view>
      <classification hugong="{{hugong}}"></classification>
    </view>
  </view>
</view>