.local {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #FAFAFAFF;
}

.central {
  width: 95%;
}
.top{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.box-now{
  width: 90% ;
  height: 80rpx;
  display: flex;
  align-items: center;
  background: #F1F1F1;
  border-radius: 40rpx;
  position: relative;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.box-tow{
  position: absolute;
  font-size: 30rpx;
  left: 16rpx;
  top: 17rpx;
}
.box-therr{
  position: absolute;
  left: 200rpx;
}
.wei-icoc{
  width: 10%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.weiimg{
  width: 52rpx;
  height: 52rpx;
}
.van-search__content{
  padding-left: 0 !important;
  width: 80% !important;
  background: #F1F1F1 !important;
}
.van-search{
  padding: 0 !important;
  width: 80% !important;
}
.img-dizhi{
  width: 15rpx;
  height: 15rpx;
}
.img-weixin{
  width: 65rpx;
  height: 65rpx;
}
.wrap {
  width: 100%;
  height: 296rpx;
  margin-bottom: 20rpx;
}
.img-i{
  width: 100%;
  height: 296rpx;
  border-radius: 20rpx;
}
.Escort {
  margin-top: 40rpx;
  width: 100%;
  height: 200rpx;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: space-between;
}

.hospital {
  width: 48%;
  height: 200rpx;
  background: #FAFAFAFF;
  border-radius: 20rpx;
  position: relative;
}
.img-hospital{
  width: 100%;
  height: 100%;
}
.Hospital-escort{
  position: absolute;
  top: 36rpx;
  left: 28rpx;
}
.hospitalone{
  color: #333333;
  font-size: 32rpx;
  font-weight: 800;
}
.hospitaltow{
  color: #999999;
  font-size: 26rpx;
}
.hospitaltherr{
  color: #59ADF8;
  font-size: 20rpx;
  width: 96rpx;
  height: 32rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #B2DBFB;
  margin-top: 32rpx;
  border-radius: 12rpx;
}
.makeltherr{
  color: #4EB276;
  font-size: 20rpx;
  width: 96rpx;
  height: 32rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #A5E8CA;
  margin-top: 32rpx;
  border-radius: 12rpx;
}
.Sanatorium {
  width: 48%;
  height: 200rpx;
  background: #FAFAFAFF;
  border-radius: 20rpx;
  position: relative;
}

.page-four {
  width: 100%;
  height: 488rpx;
  margin-bottom: 20rpx;
  border-radius: 20rpx;
}

.four-upper {
  height: 165rpx;
  background-color: #16D595;
  border-radius: 20rpx 20rpx 0 0;
  display: flex;
  justify-content: center;
}

.Home-care {
  letter-spacing: 4rpx;
  width: 280rpx;
  height: 80rpx;
  background: #FAFAFAFF;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 40rpx;
  border-radius: 0 0 20rpx 20rpx;
}
.jia-wu{
  height: 60rpx;
  width: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.f-zi{
  width: 40rpx;
  height: 40rpx;
}

.img {
  width: 210rpx;
  height: 280rpx;
  border-radius: 10rpx;
  position: relative;
}
.nana-tit{
  width: 210rpx;
  top: 18rpx;
  position: absolute;
  font-size: 28rpx;
  z-index: 999;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.itemnane{
  font-weight: 700;
  font-size: 28rpx;
}
.pop{
  color: #999999;
  font-size: 20rpx;
}
.Patient-escort {
  width: 100%;
  display: flex;
  justify-content: center;
}
.scorl{
  width: 95%;
  position: relative;
  bottom: 50rpx;
}
.p-x{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.fon-tit{
  margin-top: 30rpx;
  display: flex;
  justify-content: space-around;
  font-size: 28rpx;
}
.icon{
  width: 30rpx;
  height: 30rpx;
  padding-right:15rpx ;
  padding-top: 4rpx;
}
/* 横向滚动 */
.scroll-view {
  white-space: nowrap;
}
.scroll-item_H {
  display: inline-block;
  margin: 0 10rpx;
}
.picture {
  width: 100%;
  height: 180rpx;
  border-radius: 20rpx;
}
.worry{
  width: 100%;
  height: 180rpx;
}
.bottom{
  height: 130rpx;
}

