<view class="local">
  <view class="central">
    <!-- 输入框123 -->
    <view class="top">
      <view class="box-now">
        <view class="box-tow">{{Capital}} <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/xia.png" class="img-dizhi"></image>
        </view>
        <view class="box-therr">
          <view class="bor"></view>
          <view class="imsou">
            <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/sousuo.png" class="img-sousuo"></image>
          </view>
          <input  placeholder="搜一搜" class="placeholder-class" bindtap="goserch" disabled/>
        </view>
      </view>
      <view class="wei-icoc">
        <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/shouwei.png" class="weiimg" bindtap="gonews"></image>
        <view class="garden"></view>
      </view>
    </view>
    <!-- 轮播图 -->
    <view class="wrap">
      <swiper autoplay="{{true}}" interval="{{2000}}"  circular="{{true}}" current="{{currentSwiper}}" bindchange="swiperChange" class="wrap">
        <swiper-item wx:for="{{list}}" wx:key="index">
          <image src="{{item.image}}" class="img-i"></image>
        </swiper-item>
      </swiper>
      <!--重置小圆点的样式 -->
      <view class="dots">
        <view wx:for="{{list}}" wx:key="index">
          <view class="dot{{index == currentSwiper ? ' active' : ''}}"></view>
        </view>
      </view>
    </view>
    <!-- 陪护 -->
    <view class="Escort">
      <view class="hospital">
        <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/yiyuan.png" class="img-hospital" bindtap="goserch"></image>
        <view class="Hospital-escort" bindtap="goserch">
          <view class="hospitalone">医院陪护</view>
          <view class="hospitaltow">限时优惠</view>
          <view class="hospitaltherr">立即预约</view>
        </view>
      </view>
      <view class="Sanatorium">
        <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/liaoyangyuan.png" class="img-hospital" bindtap="goserch"></image>
        <view class="Hospital-escort" bindtap="goserch">
          <view class="hospitalone">康养院陪护</view>
          <view class="hospitaltow">限时优惠</view>
          <view class="makeltherr">立即预约</view>
        </view>
      </view>
    </view>
    <!-- 居家陪护 -->
    <view class="page-four">
      <view class="four-upper">
        <view class="Home-care" bindtap="goAthome">
          <view class="jia-wu">
            <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/jujia.png" class="f-zi"></image>
          </view>
          居家陪护
        </view>
      </view>
      <view class="Patient-escort">
        <view class="scorl">
          <scroll-view class="scroll-view" scroll-x="true">
            <view wx:for="{{arr}}" wx:key="index" class="scroll-item_H"  bindtap="goAthome">
              <view class="p-x">
                <view class="nana-tit">
                  <view style="color:{{item.color}}" class="itemnane">{{item.name}}</view>
                  <view class="pop">{{item.pop}}</view>
                </view>
                <image src="{{item.imag}}" class="img"></image>
                <view class="fon-tit">
                  <view>
                    <image src="{{item.icon}}" class="icon"></image>
                  </view>
                  <view>{{item.title}}</view>
                </view>
              </view>
            </view>
          </scroll-view>
        </view>
      </view>
    </view>
    <view class="picture">
      <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/zhanshitu.png" class="worry" bindtap="gopsychology"></image>
    </view>
    <view>
      <classification hugong="{{hugong}}"></classification>
    </view>
    <view class="bottom"></view>
  </view>
</view>