/* pages/Manynurses/Manynurses.wxss */
.local {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #FAFAFAFF;
}

.central {
  width: 95%;
  height: 100%;
}
/* 热门护工 */
.service {
  font-size: 30rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  width: 20%;
  display: flex;
  flex-direction: column;
}
.Popular-nurse {
  width: 100%;
  margin-top: 20rpx;
  display: flex;
  align-content: center;
  background: #FFFFFFFF;
  border-radius: 20rpx;
}
.Aunt {
  margin-top: 20rpx;
  margin-left: 20rpx;
  width: 80%;
}
.font {
  font-size: 30rpx;
  font-weight: 600;
}

.Serviceable {
  background: #61CF8C;
  border-radius: 20rpx;
  width: 120rpx;
  height: 36rpx;
  font-size: 22rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #F0F8FF;
  margin-top: 10rpx;
}

.appointment {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20rpx 0 25rpx;
  background: #DFFBEAFF;
  color: #61CF8CFF;
  border-radius: 20rpx 0 0 20rpx;
  font-size: 20rpx;
}

.score {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 30rpx;
  margin-top: 6rpx;
}
.scroll-view{
  white-space: nowrap;
}
.scroll-item_H{
  display: inline-block;
}
.wu-lin {
  font-size: 26rpx;
  color: #333333FF;
}

.brief-introduction {
  width:100% ;
  margin-top: 15rpx;
  font-size: 20rpx;
  color: #999999FF;
}

.Platform-certification {
  border: #BBBBBBFF 1rpx solid;
  background: #61CF8CFF;
  font-size: 18rpx;
  color: #FFFFFFFF;
  width: 100rpx;
  height: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 3rpx;
  margin: 0 18rpx 0 0;
  border-radius: 8rpx;
  border: none;
}

.imm-age {
  width: 120rpx;
  height: 120rpx;
}

.authentication {
  width: 100%;
  display: flex;
}

.bor-der {
  border: #EEEEEEFF 0.1rpx solid;
  margin-top: 10rpx;
}

.Service-person {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  padding: 10rpx 0 10rpx 0;
  font-weight: 400;
  color: #333333FF;
}
.location {
  width: 60%;
  display: flex;
  justify-content: flex-end;
  margin-right: 10rpx;
  color: #333333FF;
  font-size: 24rpx;
}
.PhaseI{
  padding-left: 8rpx;
 }
.img-di {
  width: 30rpx;
  height: 30rpx;
}
.Kilometer{
  color: #61CF8C;
}