<view class="local">
  <view class="central">
    <view class="Popular-nurse" bindtap="godetaild" wx:for="{{list}}" wx:key="index">
      <view class="service">
        <view>
          <image src="{{item.img}}" class="imm-age"></image>
        </view>
        <view class="Serviceable">{{item.fuwu}}</view>
      </view>
      <view class="Aunt">
        <view class="font">{{item.name}}</view>
        <view class="score">
          <view class="wu-lin">
            <van-rate value="{{ value }}" size="{{ 13 }}" color="#ee0a24" void-color="#eee" void-icon="star" disabled />
          </view>
          <view class="appointment">{{item.zuizao}}</view>
        </view>
        <view class="authentication">
          <scroll-view class="scroll-view" scroll-x="true">
            <view wx:for="{{arrli}}" wx:key="index" class="scroll-item_H">
              <view class="Platform-certification">{{item.name}}</view>
            </view>
          </scroll-view>
        </view>
        <view class="brief-introduction">
          性格温柔，态度良好
          性格温柔，态度良好
          性格温柔，态度良好
          性格温柔，态度良好
          性格温柔，态度良好
          性格温柔，态度良好
        </view>
        <view class="bor-der"></view>
        <view class="Service-person">
          <view>{{item.yi}}</view>
          <view class="location">
            <view>
              <image src="{{item.dingwei}}" class="img-di"></image>
            </view>
            <view class="PhaseI">{{item.weizhi}}-</view>
            <view class="Kilometer">{{item.qianmi}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>