.local {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #FAFAFAFF;
}
.central {
  width: 95%;
  height: 100%;
}
/* 按钮 */
.butto-b {
  margin-top: 20rpx;
  width: 100%;
  height: 80rpx;
  display: flex;
  border-radius: 20rpx;
  justify-content: center;
  align-items: center;
  background: #61CF8CFF;
  color: #FFFFFF;
  font-size: 32rpx;
}
.backgroun{
  width: 100%;
  height: 437rpx;
  border-radius: 20rpx;
  margin-top: 20rpx;
  background: #FFFFFF;
}
/* .Popular-nurse {
  width: 100%;
  display: flex;
  align-content: center;
} */
.service {
  margin-top: 20rpx;
  font-size: 30rpx;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.immage-mechanism {
  width: 120rpx;
  height: 120rpx;
  border-radius: 10rpx;
}

.Aunt-Zhang {
  margin-top: 20rpx;
  width: 100%;
  height: 120rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.logo {
  width: 120rpx;
  height: 120rpx;
}
.hao-jj {
  font-weight: 800;
  letter-spacing: 3rpx;
  color: #333333FF;
  font-size: 30rpx;
}

.service-time {
  font-size: 24rpx;
  color: #333333FF;
  font-weight: 600;
}
/* 待付款按钮 */
.butto {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.butto-delete {
  width: 140rpx;
  height: 48rpx;
  display: flex;
  border-radius: 40rpx;
  justify-content: center;
  align-items: center;
  background: #FFFFFFFF;
  border: 0.5rpx solid #BBBBBBFF;
  color: #BBBBBBFF;
  font-size: 24rpx;
}

.butto-payment {
  width: 140rpx !important;
  height: 48rpx;
  display: flex;
  border-radius: 40rpx;
  justify-content: center;
  align-items: center;
  background: #61CF8CFF;
  color: #FFFFFFFF;
  font-size: 24rpx;
}
.button-one{
  width: 70%;
  height: 100rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.button-tow{
  width: 50%;
  height: 80rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.button-three{
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.bor {
  border: 0.5rpx solid #EEEEEEFF;
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.Total-price{
  display: flex;
  margin-left: 20rpx;
  margin-right: 20rpx;
  justify-content: space-between;
}
.total{
  margin-left: 15rpx;
  width: 50%;
  height: 180rpx;
  color: #333333FF;
  font-size: 28rpx;
  font-weight: 700;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.Price{
  margin-right: 15rpx;
  width: 50%;
  font-size: 28rpx;
  height: 180rpx;
  font-weight: 500;
  align-items: flex-end;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  color: #333333FF;
}
.red-r{
  color: #FF5C5CFF;
}
/* 联系人信息 */
.information{
  width: 100%;
  border-radius: 20rpx;
  margin-top: 20rpx;
  background: #FFFFFF;
}
.contacts{
  width: 50%;
  color: #333333FF;
  font-size: 28rpx;
  display: flex;
  justify-content: space-between;
  display: flex;
  font-weight: 500;
  margin-bottom: 10rpx;
}
.MarquisWu{
  color: #333333FF;
  font-size: 28rpx;
  font-weight: 500;
}
.bor-d{
  border: 0.5rpx solid #EEEEEEFF;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.van-cell__title{
  font-size: 30rpx;
  color: #333333FF;
  font-weight: 800;
}
.serviceobject{
  margin-bottom: 8rpx;
  font-size: 30rpx;
  color: #333333FF;
  font-weight: 800;
}
.Total-state{
  display: flex;
  justify-content: space-between;
}
/* 订单状态 */
.ordder{
  width: 100%;
  border-radius: 20rpx;
  margin-top: 20rpx;
  background: #FFFFFF;
}
.w-img{
  width: 24rpx;
  height: 24rpx;
}
.m-bottom{
  height: 10rpx;
}
/* 机构 */
.Popular-nurse {
  width: 100%;
  margin-top: 20rpx;
  display: flex;
  align-content: center;
  background: #FFFFFFFF;
  border-radius: 20rpx;
}

.service {
  font-size: 30rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* .Aunt-Zhang {
  margin-top: 20rpx;
  margin-left: 20rpx;
  margin-bottom: 20rpx;
  width: 100%;
} */
.font {
  font-size: 30rpx;
  font-weight: 600;
}

.Serviceable {
  background: #61CF8C;
  border-radius: 20rpx;
  width: 120rpx;
  height: 36rpx;
  font-size: 22rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #F0F8FF;
  margin-top: 10rpx;
}

.appointment {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20rpx 0 25rpx;
  background: #DFFBEAFF;
  color: #61CF8CFF;
  border-radius: 20rpx 0 0 20rpx;
  font-size: 20rpx;
}

.score {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 30rpx;
  margin-top: 6rpx;
  margin-bottom: 10rpx;
}

.wu-lin {
  font-size: 26rpx;
  color: #333333FF;
}

.brief-introduction {
  margin-top: 15rpx;
  font-size: 20rpx;
  color: #999999FF;
}

.Platform-certification {
  border: #BBBBBBFF 1rpx solid;
  background: #61CF8CFF;
  font-size: 18rpx;
  color: #FFFFFFFF;
  width: 100rpx;
  height: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 3rpx;
  margin: 0 20rpx 0 0;
  border-radius: 8rpx;
  border: none;
}

.imm-age {
  width: 120rpx;
  height: 120rpx;
}

.authentication {
  display: flex;
}

.bor-der {
  border: #EEEEEEFF 0.1rpx solid;
  margin-top: 10rpx;
}

.Service-person {
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  padding: 10rpx 0 10rpx 0;
  font-weight: 400;
  color: #333333FF;
}
.location {
  display: flex;
  margin-left: 30rpx;
  color: #333333FF;
  font-size: 24rpx;
}
.font-f {
  font-size: 24rpx;
  color: #333333FF;
}
.Service-Centre {
  height: 60rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.img-di {
  width: 23rpx;
  height: 23rpx;
}
/* 退款成功 */
.img-gou{
  width: 56rpx;
  height: 56rpx;
}
.top-success{
  margin-top: 20rpx;
  width: 100%;
  height: 120rpx;
  display: flex;
  background: #fff;
  border-radius: 20rpx;
}
.top-img{
  width: 15%;
  height: 120rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.retreat{
  height: 120rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.cor{
  color: #333333;
  font-size: 32rpx;
  font-weight: 600;
}
.cor-timer{
  color: #999999;
  font-size: 24rpx;
}
.sessuer-p{
  margin-top: 20rpx;
  width: 100%;
  height: 210rpx;
  display: flex;
  flex-direction: column;
  background: #FFFFFFFF;
}
.Bisection{
  width: 100%;
  display: flex;
  align-content: center;
  margin-bottom: 10rpx;
}
.Totalprice {
  width: 340rpx;
  margin-right: 20rpx;
  display: flex;
  justify-content: flex-end;
  justify-content: space-between;
  font-size: 20rpx;
  font-weight: 600;
  margin-left: 166rpx;
}
.Total-cor{
  color: #999999;
}
.real-cor{
  color: #333333;
}
.imgnursing{
  width: 30%;
  margin-top: 20rpx;
  display: flex;
  justify-content: center;
  height: 120rpx;
  border-radius: 20rpx;
}
.logo-img{
width: 120rpx;
height: 120rpx;
border-radius: 20rpx;
}
/* 退款信息 */
.Refund-information{
  margin-top: 20rpx;
  border-radius: 20rpx;
  width: 100%;
  height: 550rpx;
  background: #fff;
}
.refund-pm{
  padding: 15rpx;
  font-size: 30rpx;
  font-weight: 600;
}
.plimg{
  padding: 15rpx 15rpx 15rpx 15rpx;
  color: #333333FF;
  font-size: 28rpx;
  font-weight: 700;
}
/* 图片滑动 */
.Patient-escort {
  width: 100%;
  display: flex;
  justify-content: center;
}
.scorl{
  margin-top: 15rpx;
  width: 95%;
}
.p-x{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.scroll-view {
  white-space: nowrap;
}
.scroll-item_H {
  display: inline-block;
  margin: 0 10rpx;
}
.img-hua {
  width: 202rpx;
  height: 202rpx;
  border-radius: 10rpx;
}
.flag1 {
  background: #FFFFFFFF;
  border-radius: 20rpx ;
  margin-bottom: 20rpx;
}