.local {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #FAFAFAFF;
}

.central {
  width: 95%;
}
.rule{
  margin-top: 20rpx;
  width: 100%;
  height: 309rpx;
}
.img{
  width: 100%;
  height: 309rpx;
}
.backgroun{
  width: 100%;
  height: 262rpx;
  border-radius: 20rpx;
  margin-top: 20rpx;
  background: #FFFFFF;
}
.Popular-nurse {
  width: 100%;
  display: flex;
  align-content: center;
}
.service {
  margin-top: 20rpx;
  font-size: 30rpx;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.immage-mechanism {
  width: 120rpx;
  height: 120rpx;
  border-radius: 10rpx;
}

.Aunt-Zhang {
  margin-top: 20rpx;
  width: 100%;
  height: 120rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.logo {
  width: 120rpx;
  height: 120rpx;
}
.hao-jj {
  font-weight: 800;
  letter-spacing: 3rpx;
  color: #333333FF;
  font-size: 30rpx;
}

.service-time {
  font-size: 24rpx;
  color: #333333FF;
  font-weight: 600;
}
.payment {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.Totalprice {
  width: 540rpx;
  margin-top: 10rpx;
  margin-right: 20rpx;
  display: flex;
  justify-content: flex-end;
  justify-content: space-between;
  font-size: 20rpx;
  color: #999999FF;
  font-weight: 600;
}
.butto {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.butto-delete {
  color: #333333FF;
  font-size: 24rpx;
}

.butto-payment {
  color: #333333FF;
  font-size: 24rpx;
}
.button-tow{
  width: 50%;
  height: 80rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
/* 退款原因 */
.reason{
  margin-top: 20rpx;
  width: 100%;
  height: 188rpx;
  border-radius: 20rpx;
}
.textar{
  width: 100%;
  height: 240rpx;
  background: #FFFFFF;
  border-radius: 20rpx;
}
.conts{
  width: 100%;
  height: auto;
  border: 1rpx soldi red;
  margin-top: 20rpx;
}
.areas{
  width: 95%;
  height:235rpx;
  padding-left: 6rpx;
  font-size: 30rpx;
  margin: 0 auto;
  overflow: hidden;   
}
/* 图片上传 */
.picture{
  margin-top: 20rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 310rpx;
  background: #FFFFFF;
  border-radius: 20rpx;
}
.updata{
  font-size: 28rpx;
  margin-left: 20rpx;
  color: #333333;
  font-weight: 900;
}
.Aftersales-bu{
  margin-top: 20rpx;
  width: 700rpx !important;
  height: 70rpx;
  background-color: #61CF8CFF;
  border-radius:40rpx ;
  color: #ffffff;
  line-height: 35rpx;
  font-size: 35rpx;
}
.m-bottom{
  height: 20rpx;
}