.whole{
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: calc(var(--iphonex-fix-bottom));
  align-items: center;
  background: #FAFAFA;
}
.wrap {
  height: auto;
  position: relative;
  width: 100%;
  height: 750rpx;
}

/*用来包裹所有的小圆点 */
.dots {
  width: 100%;
  height: 20rpx;
  display: flex;
  flex-direction: row;
  position: absolute;
  justify-content: center;
  bottom: 80rpx;
}

/*未选中时的小圆点样式 */
.dot {
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  margin-right: 18rpx;
  background-color: #ECF1FB;
}

/*选中以后的小圆点样式 */
.active {
  width: 28rpx;
  height: 14rpx;
  border-radius: 40rpx;
  background-color: #ffffff;
}

.Popup {
  height: 100vh;
  overflow: hidden;
}

.localpl {
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.zhishitu {
  width: 20rpx;
  height: 20rpx;

}

.image-icon {
  position: absolute;
  top: 60rpx;
}

.lobu {
  margin-top: 20rpx;
  width: 600rpx !important;
  height: 70rpx;
  background: #61CF8CFF;
  border-radius: 40rpx;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
}

.shang-top {
  width: 100%;
  height: 100rpx;
  position: relative;
  bottom: 50rpx;
}

.shang-updata {
  height: 80rpx;
  background: #FAFAFA;
  align-items: center;
  flex-direction: column;
  display: flex;
  justify-content: center;
}

.updata {
  margin-top: 10rpx;
  font-size: 24rpx;
  color: #999999;
}

.Healthcare {
  margin-top: 50rpx;
  width: 100%;
  height: 1800rpx;
}

.imgtext {
  width: 100%;
  height: 1800rpx;
}

.addbox {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  background: #FAFAFA;
}

.central {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  bottom: 60rpx;
  background: #FAFAFA;
}

.scroll-item_Hkl {
  display: inline-block;
}

.region {
  width: 100%;
  border-radius: 20rpx;
  background: #F4F4F4;
}

.region-tow {
  padding-left: 20rpx;
  padding-right: 20rpx;
  border-radius: 20rpx;
  background: #FFFFFFFF;
}

.shang {
  height: 60rpx;
  align-items: center;
  display: flex;
  justify-content: center;
}

.img-shang {
  width: 20rpx;
  height: 20rpx;
}

.img-i {
  width: 100%;
  height: 750rpx !important;
}

.prrservice {
  height: 60rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.service-zh {
  height: 60rpx;
  display: flex;
  align-items: center;
}

.aZhang {
  font-weight: 600;
  font-size: 32rpx;
  color: #333333FF;
}

.Serviceable {
  width: 80rpx;
  display: flex;
  align-items: center;
  background: #61CF8CFF;
  border-radius: 20rpx;
  color: #ffffff;
  padding: 0 15rpx 0 15rpx;
  margin-left: 30rpx;
  font-size: 22rpx;
}

.good {
  margin-top: 6rpx;
  display: flex;
  justify-content: flex-end;
  background: #DFFBEAFF;
  font-size: 20rpx;
  color: #61CF8CFF;
  padding: 5rpx 20rpx 5rpx 20rpx;
  border-radius: 20rpx 0 0 20rpx;
  margin-right: -20rpx;
}

.Gender {
  width: 100%;
  display: flex;
  margin-top: 20rpx;
  font-size: 28rpx;
}

.img-di {
  width: 26rpx;
  height: 26rpx;
  padding-top: 4rpx;
  padding-right: 8rpx;
}

.location {
  display: flex;
  margin-left: 30rpx;
  color: #333333FF;
  font-size: 24rpx;
}

.mar-gin {
  width: 30%;
  display: flex;
  margin-right: 30rpx;
  color: #333333FF;
  font-size: 24rpx;
}

.authentication {
  display: flex;
  margin-top: 20rpx;
  font-size: 24rpx;
}

.bor {
  width: 120rpx;
  height: 40rpx;
  border: black 1rpx solid;
  color: #ffffff;
  background: #16D595;
  font-size: 22rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 8rpx;
  margin-right: 10rpx;
}

.cool {
  font-size: 32rpx;
  font-weight: 530;
  color: #333333FF;
}

.fu-color {
  color: #999999FF;
  font-size: 24rpx;
}

.Years {
  margin-top: 12rpx;
  display: flex;
  font-size: 28rpx;
  justify-content: space-between;
}

.score {
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.img {
  width: 314rpx;
  height: 280rpx;
}

.top-bo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #999999;
  font-size: 24rpx;
  margin-right: 20rpx;
}

.plsecurity {
  position: relative;
  color: #333333FF;
  font-size: 30rpx;
  font-weight: 900;
  letter-spacing: 3rpx;
  height: 100rpx;
  display: flex;
  width: 24%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-left: 20rpx;
}

.aunt {
  width: 314rpx;
  height: 140rpx;
  display: flex;
  flex-direction: column;
  align-content: space-around;
}

.Aunt-Wang {
  color: #333333;
  font-size: 28rpx;
  font-weight: 700;
}

/* 横向滚动 */

.scroll-item_H {
  display: inline-block;
  margin: 0 10rpx 0 3rpx;
}

.bor-d {
  margin-top: 15rpx;
  border: solid 0.5rpx #EEEEEEFF;
}

.details {
  font-size: 24rpx;
  font-weight: 540;
  margin-top: 20rpx;
  color: #999999FF;
}

/* 安全认证 */
.Safety-certification {
  width: 100%;
  height: 230rpx;
  margin-top: 20rpx;
  border-radius: 10rpx;
  background: #FFFFFFFF;
}

.guarantee {
  display: flex;
  flex-direction: column;
}

.security {
  position: relative;
  color: #333333FF;
  font-size: 30rpx;
  font-weight: 900;
  letter-spacing: 3rpx;
  height: 100rpx;
  display: flex;
  width: 20%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 20rpx;
}

.rz-tu {
  width: 50rpx;
  height: 50rpx;
}

.rz-tu-ren {
  width: 88rpx;
  height: 88rpx;
}

.platform {
  color: #999999FF;
  font-size: 24rpx;
}

.pin-authentication {
  font-size: 28rpx;
  color: #333333FF;
  font-weight: 600;
}

.three-hundred {
  color: #FF5C5CFF;
  font-size: 22rpx;
}

/* 全部护工 */
.Service-pl {
  width: 100%;
  height: 563rpx;
  background: #FFFFFFFF;
  margin-top: 20rpx;
  border-radius: 10rpx;
}

.immediately {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  background: #FFFFFF;
  bottom: 0;
}

.login-bu {
  margin-top: 20rpx;
  width: 680rpx !important;
  height: 70rpx;
  background-color: #61CF8CFF;
  border-radius: 40rpx;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
}

.background-color {
  background: #FAFAFA;
}

/* 横向滚动 */
.scroll-view {
  white-space: nowrap;
}

.img-a {
  width: 314rpx;
  height: 420rpx;
  border-radius: 14rpx;

}

.addcertification {
  border: #BBBBBBFF 1rpx solid;
  background: #FFFFFFFF;
  font-size: 18rpx;
  color: #FFFFFFFF;
  width: 100rpx;
  height: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 3rpx;
  margin: 0 18rpx 0 0;
  border-radius: 8rpx;
  border: none;
}

.bor-de {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 28rpx;
  width: 100rpx;
  border: #EEEEEE 1rpx solid;
  color: #999999;
}

.Allcertifications {
  margin-top: 10rpx;
  display: flex;
  justify-content: space-around;
  font-size: 28rpx;
}

.vertical {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 服务项目 */
.Service-Items {
  width: 100%;
  height: 300rpx;
  background: #FFFFFFFF;
  margin-top: 20rpx;
  border-radius: 10rpx;
}

.pldel {
  width: 140rpx ;
  height: 120rpx ;
  background-color: #FF2C2C;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  font-size: 28rpx;
}

/* 预约信息 */
.central-section {
  margin-bottom: 20rpx;
  margin-top: 10rpx;
  width: 95%;
  display: flex;
  flex-direction: column;
}

.fill-in {
  padding: 10rpx;
  font-size: 30rpx;
  font-weight: 600;
}

.contacts {
  width: 100%;
  height: 350rpx;
  border-radius: 20rpx;
  background: #FFFFFF;
}

.contact {
  margin-top: 10rpx;
  height: 100rpx;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.Verticalmiddle {
  width: 55%;
  display: flex;
  flex-direction: column;
}
.paddim {
  padding-right: 20rpx;
}

.lastname {
  display: flex;
  font-size: 30rpx;
}

.addPlace {
  margin-top: 10rpx;
  font-size: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 600;
}
.plVertime{
  width: 65%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.commontimer {
  font-weight: 550;
  color: #61CF8C;
  font-size: 26rpx;
}
.plmontimer{
  margin-left: 10rpx;
  font-weight: 550;
  color: #61CF8C;
  font-size: 26rpx;
}
.Contact-address {
  width: 30%;
  font-size: 28rpx;
  padding-left: 20rpx;
}

.picture {
  width: 10%;
  display: flex;
  justify-content: center;
}
.choice {
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  color: #333333;
  font-weight: 600;
}
.immm-g {
  width: 30rpx;
  height: 30rpx;
}

.van-goods-action {
  padding: 28rpx !important;
}

/* 服务类型 */
.Servicetype {
  margin-top: 20rpx;
  width: 100%;
  border-radius: 20rpx;
  background: #FFFFFF;
}

.service-sp {
  font-size: 28rpx;
  padding: 15rpx 0 18rpx 15rpx;
  font-weight: 600;
}

.textar {
  width: 100%;
  height: 240rpx;
}

.pltextarea {
  width: 100%;
  height: 240rpx;
  border-radius: 5rpx;
  padding: 8rpx;
  box-sizing: border-box;
  background: #F7F4F8;
}

.yi-hospital {
  margin-top: 10rpx;
  padding-left: 10rpx;
}

.Escort-lp {
  width: 100%;
  flex-wrap: wrap;
  display: flex;
  margin-bottom: 20rpx;
}

.yi-Escort {
  width: 160rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8rpx;
  background: #F5F5F5;
  font-size: 26rpx;
  padding: 10rpx 0 10rpx 0;
}

.red {
  padding: 10rpx 0 10rpx 0;
  font-size: 26rpx;
  color: #61CF8C;
  border-radius: 8rpx;
  width: 160rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #DFFBEA;
}

/* 新增地址 */

.radio {
  width: 100%;
  height: 88rpx;
  background: #FFFFFF;
  border-bottom: solid ghostwhite 0.1rpx;
  display: flex;
  align-items: center;
}

.radioflex {
  display: flex;
}

.plGender {
  width: 200rpx;
  margin-left: 10rpx;
  padding-left: 30rpx;
  font-size: 28rpx;
  color: #323233;
  display: flex;
  align-items: center;
}

.groun {
  padding-right: 80rpx;
}

.radio-group {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 40rpx;
}

/* 定位 */
.topp {
  margin-top: 20rpx;
  width: 100%;
  display: flex;
  justify-content: center;
}

.box-top {
  width: 90%;
  height: 80rpx;
  display: flex;
  align-items: center;
  background: #F1F1F1;
  border-radius: 40rpx;
  position: relative;
  margin-bottom: 20rpx;
}

.box-ru {
  height: 40rpx;
  display: flex;
  align-items: center;
  position: absolute;
  font-size: 30rpx;
  left: 16rpx;
}

.box-three {
  width: 75%;
  height: 40rpx;
  display: flex;
  align-items: center;
  position: absolute;
  left: 136rpx;
}

.img-dizhi {
  width: 18rpx;
  height: 19rpx;
  margin:0 6rpx 0 6rpx;
}

/* pages/shopMap/shopMap.wxss */
@import "../../lib/css/iconfont.wxss";

.mapp {
  width: 100%;
  height: 500rpx;
  position: relative;
}

.current-site-icon {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.near-list {
  width: 100%;
  height: 550rpx;
  box-sizing: border-box;
}

.near-item {
  line-height: 40rpx;
  padding: 30rpx 50rpx 30rpx 90rpx;
  text-align: left;
  border-bottom: 1px solid #eee;
  position: relative;
}

.current-site {
  font-size: 40rpx;
  color: #3095F9;
  position: absolute;
  top: 40rpx;
  left: 30rpx;
}

.near-item .title {
  color: #282828;
  font-size: 32rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.map-prompt {
  width: 300rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 24rpx;
  color: #707070;
  text-align: center;
  background: #fff;
  border-radius: 10rpx;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.1);
  position: absolute;
  left: 50%;
  top: 28%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  transform: translate(-50%, 0);
}

.div1 {
  position: absolute;
  left: 47.5%;
  top: 39%;
  width: 0;
  height: 0;
  border-width: 20rpx;
  border-style: solid;
  border-color: #fff transparent transparent transparent;
  line-height: 0;
  font-size: 0;
}

.near-item .add {
  color: #707070;
  font-size: 24rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}

.add-item .title {
  color: #282828;
  font-size: 32rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.near-item .title1 {
  color: #3095F9;
}

.near-item .add1 {
  color: #3095F9;
}

.reload {
  width: 80rpx;
  height: 80rpx;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.1);
  position: absolute;
  bottom: 30rpx;
  right: 30rpx;
}

.reload .center1 {
  width: 30rpx;
  height: 30rpx;
  border: 1rpx solid #3095F9;
  border-radius: 50%;
  margin: 24rpx auto;
}

.reload .center2 {
  width: 25rpx;
  height: 25rpx;
  background: #3095F9;
  border-radius: 50%;
  margin: 3rpx auto;
}

/* 城市列表 */
.cert {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  width: 100%;
  height: 64rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.img-age {
  width: 10%;
  display: flex;
  justify-content: center;
}

.imput {
  width: 87%;
  margin-right: 20rpx;
  border-radius: 40rpx;
  padding-left: 20rpx;
  background: #F1F1F1;
}
.box{
  width: 95%;
  border-radius: 40rpx;
  font-size: 26rpx ;
  display: flex;
  align-items: center;
  background: #F1F1F1;
}
.img-sou{
  margin-left: 5rpx;
  width: 30rpx;
  height: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.placeholder-class{
  width: 90%;
  height: 70rpx;
  border-radius: 40rpx;
  font-size: 28rpx;
  background: #F1F1F1;
}
.img-fan {
  height: 32rpx;
  width: 20rpx;
}

.py {
  margin-top: 15rpx;
  box-sizing: border-box;
  font-size: 25rpx;
  color: #aaa;
  padding: 10rpx 25rpx;
}

.img-dingwei {
  width: 26rpx;
  height: 26rpx;
}


.colour {
  color: #16D595;
}

.item {
  width: 94%;
}

.py {
  box-sizing: border-box;
  background: #eee;
  font-size: 23rpx;
  color: #aaa;
  padding: 10rpx 25rpx;
}

.g-fullname {
  box-sizing: border-box;
  font-size: 30rpx;
  color: #555;
  padding: 18rpx;
  border-bottom: 1rpx solid #eee;
}

.fullname {
  box-sizing: border-box;
  font-size: 30rpx;
  color: #555;
  padding: 25rpx;
  border-bottom: 1rpx solid #eee;
}

.city-py {
  position: fixed;
  top: 62%;
  right: 0;
  margin-top: -360rpx;
}

.city-py {
  font-size: 25rpx;
  width: 40rpx;
  height: 12px;
  line-height: 32rpx;
  text-align: center;
  color: #555;
}

.hot-city {
  border: 1rpx solid #eee;
  display: inline-block;
  margin: 25rpx 0 0 25rpx;
  padding: 10rpx 25rpx;
  font-size: 25rpx;
}

/* 搜索列表内容 */
.add-list-box {
  width: 100%;
  height: 100%;
  margin-top: 15rpx;
  margin-bottom: 20rpx;
  background: #fff;
  box-sizing: border-box;
  overflow: hidden;
}

.add-list {
  width: 100%;
  height: 1000rpx;
}

.add-item {
  line-height: 40rpx;
  padding: 30rpx 50rpx;
  text-align: left;
  border-top: 1px solid #eee;
}

.add-item .title {
  color: #282828;
  font-size: 32rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.add-item .add {
  color: #707070;
  font-size: 24rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 按钮 */
.bottom-box {
  width: 100%;
  padding: 20rpx;
  background: #fff;
  box-sizing: border-box;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 88;
  overflow: hidden;
}

.bottom-box button {
  width: 100%;
  height: 80rpx;
  line-height: 40rpx;
  border: none;
  background: #63CD8E;
  color: #fff;
  font-size: 30rpx;
  border-radius: 40rpx;
}

.boplr {
  padding-right: 30rpx;
}

.PVertical {
  width: 1rpx;
  height: 60rpx;
  background: #EEEEEE;
}

/* 新增地址 */
/* pages/online/online.wxss */
.ppp{
  height: 100%;
  background-color: #FAFAFA;
}
.tp-news {
  margin-bottom: 15rpx;
  width: 100%;
  height: 120rpx;
  display: flex;
  align-items: center;
  background: #FFFFFF;
}

.timer {
  width: 12%;
  display: flex;
  justify-content: flex-end;
  color: #999999;
  font-size: 28rpx;
}

.boe-der {
  width: 1rpx;
  height: 60rpx;
  background: #EEEEEE;
}

.separate {
  width: 80%;
  height: 80rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.A-Wang {
  padding-right: 20rpx;
  font-size: 28rpx;
  font-weight: 600;
  color: #333333;
}

.appetite {
  color: #333333;
  font-size: 28rpx;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-left: 20rpx;
}

.van-divider {
  margin: 8rpx 0 !important;
}

.level {
  display: flex;
  padding-left: 20rpx;
}

.Range {
  background: #FAFAFA;
  color: #333333;
  font-size: 24rpx;
  padding: 25rpx 0 25rpx 0;
}

.PY-appetite {
  color: #999999;
  font-size: 28rpx;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.appointment-now {
  width: 600rpx !important;
  height: 70rpx;
  background-color: #61CF8CFF;
  border-radius: 40rpx;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
}

.Pay-immediately {
  width: 300rpx !important;
  height: 70rpx;
  background-color: #61CF8CFF;
  border-radius: 40rpx;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
}

.gopayment {
  width: 100%;
  height: 100rpx;
  background: #FFFFFF;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.A-gopayment {
  display: flex;
  align-items: center;
}

.font-lp {
  color: #333333;
  font-size: 24rpx;
  font-weight: 600;
}

.font-tg {
  color: #FF5C5C;
  font-size: 32rpx;
  font-weight: 700;
}
/* 热门机构 */
.plservice {
  font-size: 30rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  width: 30%;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.Aunt-Zhang {
  margin-top: 20rpx;
  width: 100%;
}

.tication {
  margin-top: 8rpx;
  width: 100%;
  display: flex;
}

.Poplatform-pcertification {
  border: #BBBBBBFF 1rpx solid;
  background: #61CF8CFF;
  font-size: 18rpx;
  color: #FFFFFFFF;
  width: 100rpx;
  height: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 3rpx;
  margin: 0 18rpx 0 0;
  border-radius: 8rpx;
  border: none;
}

.bor-der {
  border: #EEEEEEFF 0.1rpx solid;
  margin-top: 10rpx;
}

.plglocation {
  width: 60%;
  display: flex;
  justify-content: flex-end;
  color: #333333FF;
  font-size: 24rpx;
}

.PhaseI {
  padding-left: 8rpx;
}

.Kilometer {
  color: #61CF8C;
}

.plimg-di {
  width: 30rpx;
  height: 30rpx;
}

.ServiceplkItems {
  width: 100%;
  height: 330rpx;
  background: #FFFFFFFF;
  margin-top: 20rpx;
  border-radius: 10rpx;
}

.addPopular {
  width: 100%;
  display: flex;
  align-content: center;
  background: #FFFFFFFF;
  border-radius: 20rpx;
}

.immage-mechanism {
  width: 120rpx;
  height: 120rpx;
  border-radius: 10rpx;
}

.hao-jj {
  font-weight: 600;
  letter-spacing: 3rpx;
  color: #333333FF;
  font-size: 30rpx;
}

.logo {
  width: 120rpx;
  height: 120rpx;
}

.Service-Centre {
  height: 50rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.Kilometer {
  color: #61CF8C;
}

.font-f {
  font-size: 24rpx;
  color: #333333FF;
}

.bottom {
  height: 140rpx;
}

/* 心理咨询时间 */
/* pages/orderTime/index.wxss */
.scroll-view_H {
  height: 128rpx;
  width: 100%;
}

.scroll-view_H .list {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  width: 1302rpx;
}

.scroll-view_H .listItem {
  text-align: center;
  width: 186rpx;
  height: 128rpx;
  padding-top: 30rpx;
  box-sizing: border-box;
  display: inline-block;
}

.scroll-view_H .listItem text {
  display: block;
}

.scroll-view_H .listItem .name {
  font-size: 30rpx;
}

.scroll-view_H .listItem .date {
  font-size: 30rpx;
}

.scroll-view_H .current {
  background: #FFFFFF;

}

.scroll-view_H .current text {
  color: #61CF8C;
}

.time {
  width: 95%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 0 auto;
  margin-top: 30rpx;
}

.time .listItem {
  width: 22%;
  height: 56rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  background-color: #F5F5F5;
  margin-right: 20rpx;
  margin-top: 20rpx;
}

.time .listItem text {
  display: block;
  font-size: 30rpx;
}

.time .current {
  color: #61CF8C;
  background: #DFFBEA;
}
.time .Pretimer{
  text-decoration:line-through;
}
.operate button {
  width: 300rpx;
  height: 88rpx;
  background-color: #fff;
}

.operate .del {

  color: #e54449;
}

.operate button::after {
  border: 2px solid #e54449;
}

.operate {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
}

.operate button:nth-child(2):after {
  border: 2px solid #e54449;
}

.operate .save {
  color: #fff;
  background-color: #e54449;

}

.operate {
  width: 100%;
  padding: 30rpx 0;
  background-color: #fff;
  position: fixed;
  bottom: 0;
}
.plappointment{
  width: 100%;
  position: relative;
  bottom: -80rpx;
  color: #61CF8C;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.garden {
  width: 12rpx;
  height: 12rpx;
  background: #61CF8C;
  border-radius: 50%;
  margin-right: 8rpx;
}
