<view class="localpl">
  <!-- 轮播图 -->
  <view class="wrap">
    <swiper indicator-dots="{{false}}" autoplay="{{true}}" interval="{{2000}}" duration="{{500}}" circular="{{true}}"
      class="wrap">
      <swiper-item wx:for="{{list}}" wx:key="index">
        <image src="{{item.img}}" class="img-i"></image>
      </swiper-item>
    </swiper>
  </view>
  <view class="central">
    <view class="region">
      <view class="region-tow">
        <view class="service">
          <view class="service-zh">
            <view class="Aunt_Zhang">张阿姨</view>
            <view class="Serviceable">可服务</view>
          </view>
          <view class="good">最早可约17：00</view>
        </view>
        <view class="Gender">
          <view class="mar-gin">性别：女</view>
          <view class="mar-gin">年龄：41</view>
          <view class="location">
            <view>
              <image src="../../img/mipmap-mdpi/dingwei.png" class="img-di"></image>
            </view>
            <view>蜀都中心一期</view>
          </view>
        </view>
        <view class="authentication">
          <view class="bor">平台认证</view>
          <view class="bor">平台认证</view>
          <view class="bor">平台认证</view>
          <view class="bor">平台认证</view>
        </view>
        <view class="Years">
          <view class="score">
            <view class="cool">5.0</view>
            <van-rate size="{{ 14 }}" color="#ee0a24" void-icon="star" />
          </view>
          <view class="score">
            <view class="cool">10</view>
            <view class="fu-color"> 服务人数</view>
          </view>
          <view class="score">
            <view class="cool">10</view>
            <view class="fu-color"> 从业年限</view>
          </view>
          <view class="score">
            <view class="cool">9999+</view>
            <view class="fu-color">用户评论</view>
          </view>
        </view>
        <view class="bor-d"></view>
        <view class="details">
          本人从事配属行业10年
          本人从事配属行业10年
          本人从事配属行业10年
          本人从事配属行业10年
          本人从事配属行业10年
          本人从事配属行业10年
        </view>
      </view>
    </view>
    <view class="Safety-certification">
      <view class="guarantee">
        <view class="security">安全保障</view>
        <view class="Allcertifications">
          <view class="vertical">
            <view>
              <image src="../../img/mipmap-mdpi/pingtai.png" class="rz-tu"></image>
            </view>
            <view class="platform">平台认证</view>
          </view>
          <view class="vertical">
            <view>
              <image src="../../img/mipmap-mdpi/shiming.png" class="rz-tu"></image>
            </view>
            <view class="platform">实名认证</view>
          </view>
          <view class="vertical">
            <view>
              <image src="../../img/mipmap-mdpi/gongan.png" class="rz-tu"></image>
            </view>
            <view class="platform">公安联网</view>
          </view>
          <view class="vertical">
            <view>
              <image src="../../img/mipmap-mdpi/tijian.png" class="rz-tu"></image>
            </view>
            <view class="platform">体检报告</view>
          </view>
          <view class="vertical">
            <view>
              <image src="../../img/mipmap-mdpi/zhuanye.png" class="rz-tu"></image>
            </view>
            <view class="platform">专业证书</view>
          </view>
        </view>
      </view>
    </view>
    <view class="Service-Items">
      <view class="guarantee">
        <view class="security">服务项目</view>
        <view class="Allcertifications">
          <view class="vertical">
            <view>
              <image src="../../img/mipmap-mdpi/ji1.png" class="rz-tu-ren"></image>
            </view>
            <view class="pin-authentication">病人陪护</view>
            <view class="three-hundred">300天/1月</view>
          </view>
          <view class="vertical">
            <view>
              <image src="../../img/mipmap-mdpi/ji2.png" class="rz-tu-ren"></image>
            </view>
            <view class="pin-authentication">产妇陪护</view>
            <view class="three-hundred">300天/1月</view>
          </view>
          <view class="vertical">
            <view>
              <image src="../../img/mipmap-mdpi/ji3.png" class="rz-tu-ren"></image>
            </view>
            <view class="pin-authentication">老人陪护</view>
            <view class="three-hundred">300天/1月</view>
          </view>
          <view class="vertical">
            <view>
              <image src="../../img/mipmap-mdpi/ji4.png" class="rz-tu-ren"></image>
            </view>
            <view class="pin-authentication">月嫂陪护</view>
            <view class="three-hundred">300天/1月</view>
          </view>
        </view>
      </view>
    </view>
    <view>
      <van-goods-action>
        <van-goods-action-icon icon="star-o" text="收藏" bind:click="onClickIcon" />
        <van-goods-action-button text="立即预约" bind:click="onClickButton" />
      </van-goods-action>
    </view>
    <!-- 填写预约信息 -->
    <van-popup show="{{ show }}" position="bottom" custom-style="height: 75%;" bind:close="onClose">
      <view class="local">
        <view class="central-section">
          <view class="fill-in">填写预约信息</view>
          <view class="contacts">
            <view class="contact" bindtap="goaddress">
              <view class="Contact-address">请选择联系地址</view>
              <view class="picture">
                <image src="../../img/mipmap-mdpi/xiangyou.png" class="immm-g"></image>
              </view>
            </view>
            <view class="contact" bindtap="goobj">
              <view class="Contact-address">请选择服务对象</view>
              <view class="picture">
                <image src="../../img/mipmap-mdpi/xiangyou.png" class="immm-g"></image>
              </view>
            </view>
            <view class="contact" bindtap="gotime">
              <view class="Contact-address">请选择服务时间</view>
              <view class="picture">
                <image src="../../img/mipmap-mdpi/xiangyou.png" class="immm-g"></image>
              </view>
            </view>
          </view>
          <view class="Servicetype">
            <view class="service-sp">服务类型</view>
            <view class="Escort-lp">
              <view wx:for="{{arr}}" wx:key="index" class="yi-hospital">
                <view class="{{colo === index ? 'red' : 'yi-Escort'}}">{{item.name}}</view>
              </view>
            </view>
            <view class="service-sp">
              <view>服务项目</view>
              <view class="Escort-lp">
                <view wx:for="{{arr}}" wx:key="item" class="yi-hospital">
                  <view class="{{colo === index ? 'red' : 'yi-Escort'}}">{{item.name}}</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <van-goods-action>
        <van-goods-action-icon icon="star-o" text="收藏" bind:click="onClickIcon" />
        <van-goods-action-button text="立即预约" bind:click="onClickButton" />
      </van-goods-action>
    </van-popup>
    <!-- 新增地址 -->
    <van-popup show="{{ showaddress }}" position="bottom" custom-style="height: 60%;" bind:close="onClose">
      <view class="local">
        <view class="dele">
          <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}"
            bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{items}}" wx:key="index">
            <view class="remarks">
              <view>
                <view class="content">
                  <view class="name">{{item.name}}</view>
                  <view class="name">{{item.phone}}</view>
                </view>
                <view class="content">{{item.position}}</view>
              </view>
            </view>
            <view class="plcontent">
              <view class="boplr">
                <view class="Vertical"></view>
              </view>
              <view bindtap="Newaddress">编辑</view>
            </view>
            <view class="del" catchtap="del" data-index="{{index}}">删除</view>
          </view>
        </view>
        <view class="central-section">
          <van-button icon="plus" type="primary" bindtap="Newaddress">新增地址</van-button>
        </view>
      </view>
    </van-popup>
    <!-- 服务地址 -->
    <van-popup show="{{ Serviceaddress }}" position="bottom" custom-style="height: 90%;" bind:close="onClose">
      <view>
        <map longitude="{{marks[0].longitude}}" latitude="{{marks[0].latitude}}" style="width:100%;height:400px"
          scale="20" markers="{{marks}}">
        </map>
      </view>
    </van-popup>
    <!-- 联系地址 -->
    <van-popup show="{{ keepaddress }}" position="bottom" custom-style="height: 60%;" bind:close="onClose">
      <view class="local">
        <view class="central-section">
          <view>
            <van-cell-group>
              <van-field value="{{ value }}" placeholder="请输入联系人" label="联系人" input-align="right" />
              <view class="radio">
                <view class="plGender">性别</view>
                <view class="radio-group">
                  <van-radio-group value="{{ radio }}" bind:change="onChange">
                    <view class="radioflex">
                      <van-radio name="1" icon-size="28rpx" class="groun" checked-color="#61CF8C">男</van-radio>
                      <van-radio name="2" icon-size="28rpx" checked-color="#61CF8C">女</van-radio>
                    </view>
                  </van-radio-group>
                </view>
              </view>
              <van-field value="{{ value }}" placeholder="请输入联系人电话" label="联系电话" input-align="right" />
              <van-cell title="服务地址" is-link value="请选择" bindtap="golocation" input-align="right" />
              <van-field value="{{ value }}" placeholder="请输入门牌号" label="门牌号" input-align="right" />
            </van-cell-group>
          </view>
          <view class="storage">
            <van-button type="info" type="primary">保存地址</van-button>
          </view>
        </view>
      </view>
    </van-popup>
    <!-- 地图 -->
    <van-popup show="{{ Shadow }}" position="bottom" custom-style="height: 90%;" bind:close="onClose">
      <view class="local">
        <!-- 输入框 -->
        <view class="topp">
          <view class="box-top">
            <view class="box-ru">{{currentRegion.city}} <image src="../../img/mipmap-mdpi/xia.png" class="img-dizhi">
              </image>
            </view>
            <view class="box-three">
              <van-search placeholder="请输入搜索关键词" bindtap="gosearch" />
            </view>
          </view>
        </view>
      </view>
      <view wx:if="{{!addListShow && !chooseCity}}">
        <!--地图容器-->
        <map id="myMap" class="mapp" longitude="{{longitude}}" latitude="{{latitude}}" scale="14"
          bindregionchange="mapChange">
          <view class="map-prompt">{{currentRegion.street}}</view>
          <view class="div1"></view>
          <image class="current-site-icon" src="../../img/mipmap-mdpi/my_marker.png"></image>
          <cover-view class="reload" bindtap="reload">
            <cover-view class="center1">
              <cover-view class="center2"></cover-view>
            </cover-view>
          </cover-view>
        </map>
        <scroll-view class="near-list" scroll-y>
          <!--绑定回填事件-->
          <view class="near-item" wx:for="{{nearList}}" wx:key="index">
            <view class="current-site iconfont icon-location" wx:if="{{index == selectedId }}"></view>
            <!--根据需求渲染相应数据-->
            <view bindtap="chooseCenter" id="{{index}}" data-name="{{item.title}}">
              <!--渲染地址title-->
              <view class="title {{ index == selectedId?'title1':'' }}">{{item.title}}</view>
              <!--渲染详细地址-->
              <view class="add {{ index == selectedId?'add1':'' }}">{{item.addr}}</view>
            </view>
          </view>
        </scroll-view>
        <view class="bottom-box">
          <button bindtap="selectedOk">确认地址</button>
        </view>
      </view>
    </van-popup>
    <!-- 搜索地图 -->
    <van-popup show="{{ searchshow }}" position="bottom" custom-style="height: 80%;" bind:close="onClose">
      <view class='cert'>
        <view class="img-age">
          <image src="../../img/mipmap-mdpi/fanhui.png" class="img-fan" bindtap="preturn"></image>
        </view>
        <view class="imput">
          <van-search value="{{ pavalue }}" placeholder="请输入搜索关键词" clearable="{{false}}" bind:change="getsuggest" />
        </view>
      </view>
      <scroll-view scroll-y="true" scroll-into-view="{{scrollTopId}}" style="height:100%;" scroll-with-animation="true"
        enable-back-to-top="true" wx:if="{{flag === true}}">
        <view class='item'>
          <view class='g-fullname'>当前定位城市：{{city}}</view>
        </view>
        <view class='item'>
          <view class='py' id="hot">★ 热门城市</view>
          <view class="fullname hot-city" wx:for="{{hotCityData}}" wx:key="key" data-fullname="{{item.fullname}}"
            data-lat="{{item.location.lat}}" data-lng="{{item.location.lng}}" bindtap='selectCity'>{{item.fullname}}
          </view>
        </view>
        <view class='item' wx:for="{{cityData}}" wx:for-index="idx" wx:for-item="group" wx:key="key">
          <view class='py' id="{{idx}}">{{idx}}</view>
          <view class="fullname" wx:for="{{group}}" wx:key="key" data-fullname="{{item.fullname}}"
            data-lat="{{item.location.lat}}" data-lng="{{item.location.lng}}" bindtap='selectCity'>{{item.fullname}}
          </view>
        </view>
      </scroll-view>
      <view class='city-py' bindtouchstart="tStart" bindtouchend="tEnd" catchtouchmove="tMove"
        wx:if="{{flag === true}}">
        <view wx:for="{{_py}}" wx:key="key" bindtouchstart="getPy" bindtouchend="setPy" id="{{item}}"
          class="{{item === showPy ? 'colour':''}}">
          {{item == 'hot' ? "★" : item}}
        </view>
      </view>
      <view wx:if="{{flag === false}}">
        <view class="add-list-box">
          <scroll-view class="add-list">
            <view class="add-item" wx:for="{{suggestion}}" wx:key="index">
              <!--绑定回填事件-->
              <view bindtap="backfill" id="{{index}}" data-name="{{item.title}}">
                <!--根据需求渲染相应数据-->
                <!--渲染地址title-->
                <view class="title">{{item.title}}</view>
                <!--渲染详细地址-->
                <view class="add">{{item.addr}}</view>
              </view>
            </view>
          </scroll-view>
        </view>
      </view>
    </van-popup>
    <!-- 新增服务对象 -->
    <van-popup show="{{showobj}}" position="bottom" custom-style="height: 80%;" bind:close="onClose">
      <view class="local">
        <view class="dele">
          <view class="touch-item {{item.isTouchMove ? 'touch-move-activeone' : ''}}" data-index="{{index}}"
            bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{objdetail}}" wx:key="index">
            <view class="remarks">
              <view>
                <view class="content">
                  <view class="name">{{item.name}}</view>
                  <view class="name">{{item.age}}</view>
                  <view class="name">{{item.Gender}}</view>
                </view>
                <view class="content">{{item.remarks}}</view>
              </view>
            </view>
            <view class="plcontent">
              <view class="boplr">
                <view class="PVertical"></view>
              </view>
              <view>编辑</view>
            </view>
            <view class="del" catchtap="del" data-index="{{index}}">删除</view>
          </view>
        </view>
        <view class="central-section">
          <van-button icon="plus" type="primary" bindtap="goobjdetail">新增服务对象</van-button>
        </view>
      </view>
    </van-popup>
    <!-- 新增服务对象详情 -->
    <van-popup show="{{objdetails}}" position="bottom" custom-style="height: 80%;" bind:close="onClose">
      <view class="local">
        <view class="central-section">
          <view>
            <van-cell-group>
              <van-field value="{{ value }}" placeholder="请输入联系人" label="联系人" input-align="right" />
              <view class="radio">
                <view class="plGender">性别</view>
                <view class="radio-group">
                  <van-radio-group value="{{ radio }}" bind:change="onChange">
                    <view class="radioflex">
                      <van-radio name="1" icon-size="28rpx" class="groun" checked-color="#61CF8C">男</van-radio>
                      <van-radio name="2" icon-size="28rpx" checked-color="#61CF8C">女</van-radio>
                    </view>
                  </van-radio-group>
                </view>
              </view>
              <van-field value="{{ value }}" placeholder="请输入服务对象年龄" label="年龄" input-align="right" />
              <view class="Servicetype">
                <view class="service-sp">常见病史</view>
                <view class="Escort-lp">
                  <view wx:for="{{arr}}" wx:key="index" class="yi-hospital">
                    <view class="{{colo === index ? 'red' : 'yi-Escort'}}">{{item.name}}</view>
                  </view>
                </view>
                <view class="service-sp">备注(选填)</view>
                <view class="textar">
                  <textarea style="background:#F7F4F8" class="pltextarea" />
                  </view>
              </view>
            </van-cell-group>
          </view>
          <view class="storage">
            <van-button type="info" type="primary">保存服务对象</van-button>
          </view>
        </view>
      </view>
    </van-popup>
    <van-popup show="{{showtime}}" position="bottom" custom-style="height: 40%;" bind:close="onClose">
      <van-datetime-picker
  type="date"
  value="{{ currentDate }}"
  bind:input="onInput"
  min-date="{{ minDate }}"
  formatter="{{ formatter }}"
/>
    </van-popup>
  </view>
  <view class="buootb"></view>
</view>