<view class="{{pierce? 'Popup' : 'localpl'}}">
  <!-- 轮播图 -->
  <view class="wrap">
    <swiper indicator-dots="{{false}}" autoplay="{{true}}" interval="{{2000}}" duration="{{500}}" circular="{{true}}"
      class="wrap" current="{{currentSwiper}}" bindchange="swiperChange">
      <swiper-item wx:for="{{list}}" wx:key="index">
        <image src="{{item.img}}" class="img-i"></image>
      </swiper-item>
    </swiper>
    <!--重置小圆点的样式 -->
    <view class="dots">
      <view wx:for="{{list}}" wx:key="index">
        <view class="dot{{index == currentSwiper ? ' active' : ''}}"></view>
      </view>
    </view>
  </view>
  <view class="addbox">
    <view class="central">
      <view class="region">
        <view class="region-tow">
          <view class="prrservice">
            <view class="service-zh">
              <view class="aZhang">张阿姨</view>
              <view class="Serviceable">可服务</view>
            </view>
            <view class="good">最早可约17：00</view>
          </view>
          <view class="Gender">
            <view class="mar-gin">性别：女</view>
            <view class="mar-gin">年龄：41</view>
            <view class="location">
              <view>
                <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/dingwei.png"
                  class="img-di"></image>
              </view>
              <view>蜀都中心一期-</view>
              <view class="Kilometer">0.1km</view>
            </view>
          </view>
          <view class="authentication">
            <scroll-view class="scroll-view" scroll-x="true">
              <view wx:for="{{arrli}}" wx:key="index" class="scroll-item_Hkl">
                <view class="bor">{{item.name}}</view>
              </view>
            </scroll-view>
          </view>
          <view class="Years">
            <view class="score">
              <view class="cool">5.0</view>
              <van-rate size="{{ 14 }}" color="#ee0a24" void-icon="star" disabled />
            </view>
            <view class="score">
              <view class="cool">10</view>
              <view class="fu-color"> 服务人数</view>
            </view>
            <view class="score">
              <view class="cool">10</view>
              <view class="fu-color"> 从业年限</view>
            </view>
            <view class="score" bindtap="goAllcomments">
              <view class="cool">9999+</view>
              <view class="fu-color">用户评论</view>
            </view>
          </view>
          <view class="bor-d"></view>
          <view class="details" wx:if="{{boxshow}}">
            本人从事配属行业10年
            本人从事配属行业10年
            本人从事配属行业10年
            本人从事配属行业10年
            本人从事配属行业10年
            本人从事配属行业10年
          </view>
          <view class="shang">
            <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/shang.png"
              class="img-shang" bindtap="Negation"></image>
          </view>
        </view>
      </view>
      <view class="Safety-certification">
        <view class="guarantee">
          <view class="security">
            <view>安全保障</view>
            <view class="image-icon">
              <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/zhishitubiao.png"
                class="zhishitu"></image>
            </view>
          </view>
          <view class="Allcertifications">
            <view class="vertical">
              <view>
                <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/an1.png"
                  class="rz-tu"></image>
              </view>
              <view class="platform">平台认证</view>
            </view>
            <view class="vertical">
              <view>
                <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/an2.png"
                  class="rz-tu"></image>
              </view>
              <view class="platform">实名认证</view>
            </view>
            <view class="vertical">
              <view>
                <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/an3.png"
                  class="rz-tu"></image>
              </view>
              <view class="platform">公安联网</view>
            </view>
            <view class="vertical">
              <view>
                <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/an4.png"
                  class="rz-tu"></image>
              </view>
              <view class="platform">体检报告</view>
            </view>
            <view class="vertical">
              <view>
                <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/an5.png"
                  class="rz-tu"></image>
              </view>
              <view class="platform">专业证书</view>
            </view>
          </view>
        </view>
      </view>
      <view class="Service-Items">
        <view class="guarantee">
          <view class="security">
            <view>服务项目</view>
            <view class="image-icon">
              <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/zhishitubiao.png"
                class="zhishitu"></image>
            </view>
          </view>
          <view class="Allcertifications">
            <view class="vertical">
              <view>
                <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/ji1.png"
                  class="rz-tu-ren"></image>
              </view>
              <view class="pin-authentication">病人陪护</view>
              <view class="three-hundred">300天/1月</view>
            </view>
            <view class="vertical">
              <view>
                <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/ji2.png"
                  class="rz-tu-ren"></image>
              </view>
              <view class="pin-authentication">产妇陪护</view>
              <view class="three-hundred">300天/1月</view>
            </view>
            <view class="vertical">
              <view>
                <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/ji3.png"
                  class="rz-tu-ren"></image>
              </view>
              <view class="pin-authentication">老人陪护</view>
              <view class="three-hundred">300天/1月</view>
            </view>
            <view class="vertical">
              <view>
                <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/ji4.png"
                  class="rz-tu-ren"></image>
              </view>
              <view class="pin-authentication">月嫂陪护</view>
              <view class="three-hundred">300天/1月</view>
            </view>
          </view>
        </view>
      </view>
      <view class="Service-pl" wx:if="{{arrid === 0}}">
        <view class="guarantee">
          <view class="top-bo">
            <view class="plsecurity">
              <view>护工(200)</view>
              <view class="image-icon">
                <image
                  src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/zhishitubiao.png"
                  class="zhishitu"></image>
              </view>
            </view>
            <view>查看全部></view>
          </view>
          <view>
            <scroll-view class="scroll-view" scroll-x="true">
              <view wx:for="{{arrpp}}" wx:key="index" class="scroll-item_H">
                <view class="img-a">
                  <view>
                    <image src="{{item.imag}}" class="img"></image>
                  </view>
                  <view class="aunt">
                    <view class="Aunt-Wang">王阿姨</view>
                    <view>
                      <van-rate value="{{ value }}" size="{{ 14 }}" color="#FCC954" void-color="#eee"
                        void-icon="star" />5.0
                    </view>
                    <view>
                      <scroll-view class="scroll-view" scroll-x="true">
                        <view wx:for="{{arrli}}" wx:key="index" class="scroll-item_H">
                          <view class="addcertification">
                            <view class="bor-de">{{item.name}}</view>
                          </view>
                        </view>
                      </scroll-view>
                    </view>
                  </view>
                </view>
              </view>
            </scroll-view>
          </view>
        </view>
      </view>
      <view class="ServiceplkItems" wx:if="{{arrid === 1}}">
        <view class="guarantee">
          <view class="security">
            <view>所属机构</view>
            <view class="image-icon">
              <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/zhishitubiao.png"
                class="zhishitu"></image>
            </view>
          </view>
          <view class="addPopular">
            <view class="plservice">
              <view>
                <view class="immage-mechanism">
                  <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/logo.png"
                    class="logo"></image>
                </view>
              </view>
            </view>
            <view class="Aunt-Zhang">
              <view class="hao-jj">成都好姐姐陪护服务有限公司</view>
              <view>
                <van-rate value="{{ value }}" size="{{ 15 }}" color="#ee0a24" void-color="#eee" void-icon="star"
                  disabled />
              </view>
              <view class="tication">
                <view class="Poplatform-pcertification">平台认证</view>
                <view class="Poplatform-pcertification">病人陪护</view>
                <view class="Poplatform-pcertification">产妇陪护</view>
              </view>
            </view>
          </view>
          <view class="bor-der"></view>
          <view class="Service-Centre">
            <view class="font-f">以服务1000人</view>
            <view class="plglocation">
              <view>
                <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/dingwei.png"
                  class="plimg-di"></image>
              </view>
              <view class="PhaseI">蜀都中心一期-</view>
              <view class="Kilometer">0.1km</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 查看图文 -->
  <view class="shang-top">
    <view class="shang-updata" bindtap="gopicture">
      <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/shang.png"
        class="img-shang"></image>
      <view class="updata">上拉查看图文详情</view>
    </view>
    <view class="Healthcare" wx:if="{{picture === true}}">
      <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/tu.png" class="imgtext">
      </image>
    </view>
    <view class="bottom"></view>
  </view>
  <van-goods-action>
    <van-goods-action-icon icon="star-o" text="收藏" bind:click="onClickIcon" />
    <button class="appointment-now" bindtap="onClickButton">立即预约</button>
  </van-goods-action>
</view>
<!-- 遮罩层 -->
<!-- 填写预约信息 -->
<van-popup show="{{show}}" position="bottom" custom-style="height: 75%;" bind:close="onClose">
  <view class="whole">
    <view class="central-section">
      <view class="fill-in">填写预约信息</view>
      <view class="contacts">
        <view class="contact" bindtap="goaddress">
          <view class="Contact-address">请选择联系地址</view>
          <!-- <view wx:if="objaddress === {}"></view> -->
          <view class="Verticalmiddle" wx:if="objaddress !== {}">
            <view class="lastname">
              <view class="paddim">{{objaddress.name}}</view>
              <view class="paddim">{{objaddress.Gender}}</view>
              <view class="paddim">{{objaddress.phone}}</view>
            </view>
            <view class="addPlace">{{objaddress.position}}</view>
          </view>
          <view class="picture">
            <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/xiangyou.png"
              class="immm-g"></image>
          </view>
        </view>
        <van-divider />
        <view class="contact" bindtap="goobj">
          <view class="Contact-address">请选择服务对象</view>
          <view class="Verticalmiddle" wx:if="serviceobj !== {}">
            <view class="lastname">
              <view class="paddim">{{serviceobj.name}}</view>
              <view class="paddim">{{serviceobj.Gender}}</view>
              <view class="paddim">{{serviceobj.age}}</view>
            </view>
            <view class="addPlace">{{serviceobj.remarks}}</view>
          </view>
          <view class="picture">
            <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/xiangyou.png"
              class="immm-g"></image>
          </view>
        </view>
        <van-divider />
        <view class="contact" bindtap="gotime">
          <view class="Contact-address">请选择服务时间</view>
          <view class="commontimer">2021-3-10-2022-4-10　共5天</view>
          <view class="picture">
            <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/xiangyou.png"
              class="immm-g"></image>
          </view>
        </view>
      </view>
      <view class="Servicetype">
        <view class="service-sp">服务类型</view>
        <view class="Escort-lp">
          <view wx:for="{{arrli}}" wx:key="index" class="yi-hospital">
            <view class="{{colo === index ? 'red' : 'yi-Escort'}}">{{item.name}}</view>
          </view>
        </view>
        <view class="service-sp">服务项目</view>
        <view class="Escort-lp">
          <view wx:for="{{arr}}" wx:key="item" class="yi-hospital">
            <view class="{{colo === index ? 'red' : 'yi-Escort'}}">{{item.name}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="fixed-bottom">
    <view class="gopayment">
      <view class="A-gopayment">
        <view class="font-lp">待支付</view>
        <view class="font-tg">￥1500.00</view>
      </view>
      <view>
        <button class="Pay-immediately" bindtap="goConfirmorder">立即预约</button>
      </view>
    </view>
  </view>
</van-popup>
<!-- 新增地址 -->
<van-popup show="{{ showaddress }}" position="bottom" custom-style="height: 60%;" bind:close="onClose">
  <view class="ppp">
    <view wx:for="{{items}}" wx:key="index">
      <van-swipe-cell right-width="{{ 68 }}">
        <view class="tp-news">
          <view class="separate" bindtap="Clickconfirm" data-item="{{item}}">
            <view class="level">
              <view class="A-Wang">{{item.name}}</view>
              <view class="A-Wang">{{item.phone}}</view>
            </view>
            <view class="appetite">{{item.position}}</view>
          </view>
          <view class="boe-der"></view>
          <view class="timer" bindtap="Newaddress">编辑</view>
          <van-divider />
        </view>
        <view class="pldel" slot="right">删除</view>
      </van-swipe-cell>
    </view>
  </view>
  <view class="fixed-bottom">
    <button class="login-bu" bindtap="Newaddress">+新增地址</button>
  </view>
</van-popup>
<!-- 联系地址 -->
<van-popup show="{{ keepaddress }}" position="bottom" custom-style="height: 60%;" bind:close="onClose">
  <view class="local">
    <view class="central-section">
      <van-cell-group>
        <van-field value="{{ value }}" placeholder="请输入联系人" label="联系人" input-align="right" />
        <view class="radio">
          <view class="plGender">性别</view>
          <view class="radio-group">
            <van-radio-group value="{{ radio }}" bind:change="onChange">
              <view class="radioflex">
                <van-radio name="1" icon-size="28rpx" class="groun" checked-color="#61CF8C">男</van-radio>
                <van-radio name="2" icon-size="28rpx" checked-color="#61CF8C">女</van-radio>
              </view>
            </van-radio-group>
          </view>
        </view>
        <van-field value="{{ value }}" placeholder="请输入联系人电话" label="联系电话" input-align="right" />
        <van-cell title="服务地址" is-link value="请选择" bindtap="golocation" input-align="right" />
        <van-field value="{{ value }}" placeholder="请输入门牌号" label="门牌号" input-align="right" />
      </van-cell-group>
    </view>
    <view class="immediately">
      <button class="login-bu" bindtap="gotoexamine">保存地址</button>
    </view>
  </view>
</van-popup>
<!-- 地图 -->
<van-popup show="{{ Shadow }}" position="bottom" custom-style="height: 90%;" bind:close="onClose">
  <!-- 输入框 -->
  <view class="topp" catchtouchmove='true'>
    <view class="box-top">
      <view class="box-ru">{{currentRegion.city}} <image
          src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/xia.png" class="img-dizhi">
        </image>
      </view>
      <view class="box-three">
        <view class="imsou">
          <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/sousuo.png"
            class="img-sousuo"></image>
        </view>
        <input placeholder="请输入需要的服务地址" class="placeholder-class" bindtap="gosearch" disabled />
      </view>
    </view>
  </view>
  <view>
    <!--地图容器-->
    <map id="myMap" class="mapp" longitude="{{longitude}}" latitude="{{latitude}}" scale="14"
      bindregionchange="mapChange">
      <view class="map-prompt">{{currentRegion.street}}</view>
      <view class="div1"></view>
      <image class="current-site-icon"
        src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/my_marker.png"></image>
      <cover-view class="reload" bindtap="reload">
        <cover-view class="center1">
          <cover-view class="center2"></cover-view>
        </cover-view>
      </cover-view>
    </map>
    <view catchtouchmove='true'>
      <scroll-view class="near-list" scroll-y>
        <!--绑定回填事件-->
        <view class="near-item" wx:for="{{nearList}}" wx:key="index">
          <view class="current-site iconfont icon-location" wx:if="{{index == selectedId }}"></view>
          <!--根据需求渲染相应数据-->
          <view bindtap="chooseCenter" id="{{index}}" data-name="{{item.title}}">
            <!--渲染地址title-->
            <view class="title {{ index == selectedId?'title1':'' }}">{{item.title}}</view>
            <!--渲染详细地址-->
            <view class="add {{ index == selectedId?'add1':'' }}">{{item.addr}}</view>
          </view>
        </view>
      </scroll-view>
    </view>
    <view class="fixed-bottom">
      <button bindtap="selectedOk" class="lobu">确认地址</button>
    </view>
  </view>
</van-popup>
<!-- 搜索地图 -->
<van-popup show="{{ searchshow }}" position="bottom" custom-style="height: 80%;" bind:close="onClose">
  <view class='cert'>
    <view class="img-age">
      <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/fanhui.png"
        class="img-fan" bindtap="preturn"></image>
    </view>
    <view class="imput">
      <view class="box">
        <view class="img-sou">
          <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/sousuo.png"
            class="img-sousuo"></image>
        </view>
        <input placeholder="输入城市名进行搜索" class="placeholder-class" id='name' name="name" type='text' value='{{value}}'
          data-modal='name' bindinput="getsuggest" />
      </view>
    </view>
  </view>
  <scroll-view scroll-y="true" scroll-into-view="{{scrollTopId}}" style="height:100%;" scroll-with-animation="true"
    enable-back-to-top="true" wx:if="{{flag === true}}">
    <view class='item'>
      <view class='g-fullname'>当前定位城市：{{city}}</view>
    </view>
    <view class='item'>
      <view class='py' id="hot">★ 热门城市</view>
      <view class="fullname hot-city" wx:for="{{hotCityData}}" wx:key="key" data-fullname="{{item.fullname}}"
        data-lat="{{item.location.lat}}" data-lng="{{item.location.lng}}" bindtap='selectCity'>{{item.fullname}}
      </view>
    </view>
    <view class='item' wx:for="{{cityData}}" wx:for-index="idx" wx:for-item="group" wx:key="key">
      <view class='py' id="{{idx}}">{{idx}}</view>
      <view class="fullname" wx:for="{{group}}" wx:key="key" data-fullname="{{item.fullname}}"
        data-lat="{{item.location.lat}}" data-lng="{{item.location.lng}}" bindtap='selectCity'>{{item.fullname}}
      </view>
    </view>
  </scroll-view>
  <view class='city-py' bindtouchstart="tStart" bindtouchend="tEnd" catchtouchmove="tMove" wx:if="{{flag === true}}">
    <view wx:for="{{_py}}" wx:key="key" bindtouchstart="getPy" bindtouchend="setPy" id="{{item}}"
      class="{{item === showPy ? 'colour':''}}">
      {{item == 'hot' ? "★" : item}}
    </view>
  </view>
  <view wx:if="{{flag === false}}">
    <view class="add-list-box">
      <scroll-view class="add-list">
        <view class="add-item" wx:for="{{suggestion}}" wx:key="index">
          <!--绑定回填事件-->
          <view bindtap="backfill" id="{{index}}" data-name="{{item.title}}">
            <!--根据需求渲染相应数据-->
            <!--渲染地址title-->
            <view class="title">{{item.title}}</view>
            <!--渲染详细地址-->
            <view class="add">{{item.addr}}</view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
</van-popup>
<!-- 新增服务对象 -->
<van-popup show="{{showobj}}" position="bottom" custom-style="height: 80%;" bind:close="onClose">
  <view class="ppp">
    <van-swipe-cell right-width="{{ 68 }}" wx:for="{{items}}" wx:key="index">
      <view class="tp-news">
        <view class="separate" bindtap="Clickservice" data-item="{{item}}">
          <view class="level">
            <view class="A-Wang">{{item.name}}</view>
            <view class="A-Wang">{{item.phone}}</view>
          </view>
          <view class="appetite">{{item.remarks}}</view>
        </view>
        <view class="boe-der"></view>
        <view class="timer" bindtap="goobjdetail">编辑</view>
        <van-divider />
      </view>
      <view class="pldel" slot="right">删除</view>
    </van-swipe-cell>
  </view>
  <view class="fixed-bottom">
    <button class="login-bu" bindtap="goobjdetail">+新增服务对象</button>
  </view>
</van-popup>
<!-- 新增服务对象详情 -->
<van-popup show="{{objdetails}}" position="bottom" custom-style="height: 80%;" bind:close="onClose">
  <view class="local">
    <view class="central-section">
      <van-cell-group>
        <van-field value="{{ value }}" placeholder="请输入联系人" label="联系人" input-align="right" />
        <view class="radio">
          <view class="plGender">性别</view>
          <view class="radio-group">
            <van-radio-group value="{{ radio }}" bind:change="onChange">
              <view class="radioflex">
                <van-radio name="1" icon-size="28rpx" class="groun" checked-color="#61CF8C">男</van-radio>
                <van-radio name="2" icon-size="28rpx" checked-color="#61CF8C">女</van-radio>
              </view>
            </van-radio-group>
          </view>
        </view>
        <van-field value="{{ value }}" placeholder="请输入服务对象年龄" label="年龄" input-align="right" />
        <view class="Servicetype">
          <view class="service-sp">常见病史</view>
          <view class="Escort-lp">
            <view wx:for="{{arr}}" wx:key="index" class="yi-hospital">
              <view class="{{colo === index ? 'red' : 'yi-Escort'}}">{{item.name}}</view>
            </view>
          </view>
          <view class="service-sp">备注(选填)</view>
          <view class="textar">
            <textarea class="pltextarea" placeholder="例:需要居家陪护、做饭、清理"></textarea>
          </view>
        </view>
      </van-cell-group>
    </view>
    <view class="immediately">
      <button class="login-bu" bindtap="gotoexamine">保存服务对象</button>
    </view>
  </view>
</van-popup>
<!-- 时间弹窗 -->
<van-popup show="{{showtime}}" position="bottom" custom-style="height: 80%;" bind:close="onClose">
  <time thisYear="{{thisYear}}" thisMonth="{{thisMonth}}" thisMonthArr="{{thisMonthArr}}" nextYear="{{nextYear}}"
    nextMonth="{{nextMonth}}" nextMonthArr="{{nextMonthArr}}" nextYear="{{nextYear}}" next2Year="{{next2Year}}"
    next2Month="{{next2Month}}" next2MonthArr="{{next2MonthArr}}" next3Year="{{next3Year}}" next3Month="{{next3Month}}"
    next3MonthArr="{{next3MonthArr}}" next4Year="{{next4Year}}" next4Month="{{next4Month}}"
    next4MonthArr="{{next4MonthArr}}" next5Year="{{next5Year}}" next5Month="{{next5Month}}"
    next5MonthArr="{{next5MonthArr}}" next6Year="{{next6Year}}" next6Month="{{next6Month}}"
    next6MonthArr="{{next6MonthArr}}" next7Year="{{next7Year}}" next7Month="{{next7Month}}"
    next7MonthArr="{{next7MonthArr}}" next8Year="{{next8Year}}" next8Month="{{next8Month}}"
    next8MonthArr="{{next8MonthArr}}" next9Year="{{next9Year}}" next9Month="{{next9Month}}"
    next9MonthArr="{{next9MonthArr}}" next10Year="{{next10Year}}" next10Month="{{next10Month}}"
    next10MonthArr="{{next10MonthArr}}" next11Year="{{next11Year}}" next11Month="{{next11Month}}"
    next11MonthArr="{{next11MonthArr}}" next12Year="{{next12Year}}" next12Month="{{next12Month}}"
    next12MonthArr="{{next12MonthArr}}" bind:traCheckedNum="getmyevent"></time>
</van-popup>
<!-- 心理陪护时间 -->
<van-popup show="{{showpsychology}}" position="bottom" custom-style="height: 60%;" bind:close="onClose">
  <view class='containt'>
    <view class="choice">选择时间</view>
    <van-divider />
    <scroll-view class="scroll-view_H" scroll-x>
      <view class='list' style='width:{{ width }}rpx'>
        <view bindtap="select" wx:for="{{ calendar }}" wx:for-item="item" wx:for-index="index" data-index="{{ index }}"
          class='listItem {{index==currentIndex? "current":""}}' wx:key='index' data-date="{{ item.date}}">
          <text class='name'>{{ item.week }}</text>
          <text class='date'>{{ item.date }}</text>
        </view>
      </view>
    </scroll-view>
    <view class='time' wx:if="{{ipdyuan === false}}">
      <view wx:for="{{ timeArr }}" data-index="{{index}}" data-time="{{ item.time}}" data-flag="{{ item.flag}}"
        bindtap='startTime'
        class='listItem {{item.time < hour ? "Pretimer" : ""}} {{index == start ? "current":""}} {{index == end  ? "current":""}} ' wx:key='index'>
        <text>{{ item.time }}</text>
      </view>
    </view>
    <!-- <view class='time' wx:if="{{ipdyuan === true}}">
      <view wx:for="{{ timeArr }}" data-index="{{index }}" data-flag="{{item.flag}}" data-time="{{item.time}}"
        bindtap='selectTime' class='listItem {{item.flag === true ? "current":""}} {{index == currentTime ? "current":""}}' wx:key='index'>
        <text>{{item.time }}</text>
      </view>
    </view> -->
    <view class='time' wx:if="{{ipdyuan === true}}">
      <view wx:for="{{ timeArr }}" data-index="{{index }}" data-flag="{{item.flag}}" data-time="{{item.time}}"
        bindtap='selectTime' class='listItem {{index == currentTime ? "current":""}}' wx:key='index'>
        <text>{{item.time }}</text>
      </view>
    </view>
  </view>
  <view class="plappointment">
    <view class="garden"></view>
    <view>仅08:00-21:00可预约</view>
  </view>
  <view class="bottom"></view>
  <view class="fixed-bottom">
    <button class="login-bu" bindtap="onConfirm">确定</button>
  </view>
</van-popup>