<view class="{{pierce? 'Popup' : 'localpl'}}">
  <!-- 轮播图 -->
  <view class="wrap">
    <swiper indicator-dots="{{false}}" autoplay="{{true}}" interval="{{2000}}" duration="{{500}}" circular="{{true}}"
      class="wrap" current="{{currentSwiper}}" bindchange="swiperChange">
      <swiper-item wx:for="{{list}}" wx:key="index">
        <image src="{{item.img}}" class="img-i"></image>
      </swiper-item>
    </swiper>
    <!--重置小圆点的样式 -->
    <view class="dots">
      <view wx:for="{{list}}" wx:key="index">
        <view class="dot{{index == currentSwiper ? ' active' : ''}}"></view>
      </view>
    </view>
  </view>
  <view class="addbox">
    <view class="central">
      <view class="region">
        <view class="region-tow">
          <view class="prrservice">
            <view class="service-zh">
              <view class="aZhang">张阿姨</view>
              <view class="Serviceable">可服务</view>
            </view>
            <view class="good">最早可约17：00</view>
          </view>
          <view class="Gender">
            <view class="mar-gin">性别：女</view>
            <view class="mar-gin">年龄：41</view>
            <view class="location">
              <view>
                <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/dingwei.png" class="img-di"></image>
              </view>
              <view>蜀都中心一期-</view>
              <view class="Kilometer">0.1km</view>
            </view>
          </view>
          <view class="authentication">
            <scroll-view class="scroll-view" scroll-x="true">
              <view wx:for="{{arrli}}" wx:key="index" class="scroll-item_Hkl">
                <view class="bor">{{item.name}}</view>
              </view>
            </scroll-view>
          </view>
          <view class="Years">
            <view class="score">
              <view class="cool">5.0</view>
              <van-rate size="{{ 14 }}" color="#ee0a24" void-icon="star" disabled />
            </view>
            <view class="score">
              <view class="cool">10</view>
              <view class="fu-color"> 服务人数</view>
            </view>
            <view class="score">
              <view class="cool">10</view>
              <view class="fu-color"> 从业年限</view>
            </view>
            <view class="score" bindtap="goAllcomments">
              <view class="cool">9999+</view>
              <view class="fu-color">用户评论</view>
            </view>
          </view>
          <view class="bor-d"></view>
          <view class="details" wx:if="{{boxshow}}">
            本人从事配属行业10年
            本人从事配属行业10年
            本人从事配属行业10年
            本人从事配属行业10年
            本人从事配属行业10年
            本人从事配属行业10年
          </view>
          <view class="shang">
            <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/shang.png" class="img-shang" bindtap="Negation"></image>
          </view>
        </view>
      </view>
      <view class="Safety-certification">
        <view class="guarantee">
          <view class="security">
            <view>安全保障</view>
            <view class="image-icon">
              <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/zhishitubiao.png" class="zhishitu"></image>
            </view>
          </view>
          <view class="Allcertifications">
            <view class="vertical">
              <view>
                <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/an1.png" class="rz-tu"></image>
              </view>
              <view class="platform">平台认证</view>
            </view>
            <view class="vertical">
              <view>
                <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/an2.png" class="rz-tu"></image>
              </view>
              <view class="platform">实名认证</view>
            </view>
            <view class="vertical">
              <view>
                <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/an3.png" class="rz-tu"></image>
              </view>
              <view class="platform">公安联网</view>
            </view>
            <view class="vertical">
              <view>
                <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/an4.png" class="rz-tu"></image>
              </view>
              <view class="platform">体检报告</view>
            </view>
            <view class="vertical">
              <view>
                <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/an5.png" class="rz-tu"></image>
              </view>
              <view class="platform">专业证书</view>
            </view>
          </view>
        </view>
      </view>
      <view class="Service-Items">
        <view class="guarantee">
          <view class="security">
            <view>服务项目</view>
            <view class="image-icon">
              <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/zhishitubiao.png" class="zhishitu"></image>
            </view>
          </view>
          <view class="Allcertifications">
            <view class="vertical">
              <view>
                <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/ji1.png" class="rz-tu-ren"></image>
              </view>
              <view class="pin-authentication">病人陪护</view>
              <view class="three-hundred">300天/1月</view>
            </view>
            <view class="vertical">
              <view>
                <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/ji2.png" class="rz-tu-ren"></image>
              </view>
              <view class="pin-authentication">产妇陪护</view>
              <view class="three-hundred">300天/1月</view>
            </view>
            <view class="vertical">
              <view>
                <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/ji3.png" class="rz-tu-ren"></image>
              </view>
              <view class="pin-authentication">老人陪护</view>
              <view class="three-hundred">300天/1月</view>
            </view>
            <view class="vertical">
              <view>
                <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/ji4.png" class="rz-tu-ren"></image>
              </view>
              <view class="pin-authentication">月嫂陪护</view>
              <view class="three-hundred">300天/1月</view>
            </view>
          </view>
        </view>
      </view>
      <view class="Service-pl" wx:if="{{arrid === 0}}">
        <view class="guarantee">
          <view class="top-bo">
            <view class="plsecurity">
              <view>护工(200)</view>
              <view class="image-icon">
                <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/zhishitubiao.png" class="zhishitu"></image>
              </view>
            </view>
            <view>查看全部></view>
          </view>
          <view>
            <scroll-view class="scroll-view" scroll-x="true">
              <view wx:for="{{arrpp}}" wx:key="index" class="scroll-item_H">
                <view class="img-a">
                  <view>
                    <image src="{{item.imag}}" class="img"></image>
                  </view>
                  <view class="aunt">
                    <view class="Aunt-Wang">王阿姨</view>
                    <view>
                      <van-rate value="{{ value }}" size="{{ 14 }}" color="#FCC954" void-color="#eee" void-icon="star"/>5.0
                    </view>
                    <view>
                      <scroll-view class="scroll-view" scroll-x="true">
                        <view wx:for="{{arrli}}" wx:key="index" class="scroll-item_H">
                          <view class="addcertification">
                            <view class="bor-de">{{item.name}}</view>
                          </view>
                        </view>
                      </scroll-view>
                    </view>
                  </view>
                </view>
              </view>
            </scroll-view>
          </view>
        </view>
      </view>
      <view class="ServiceplkItems" wx:if="{{arrid === 1}}">
        <view class="guarantee">
          <view class="security">
            <view>所属机构</view>
            <view class="image-icon">
              <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/zhishitubiao.png" class="zhishitu"></image>
            </view>
          </view>
          <view class="addPopular">
            <view class="plservice">
              <view>
                <view class="immage-mechanism">
                  <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/logo.png" class="logo"></image>
                </view>
              </view>
            </view>
            <view class="Aunt-Zhang">
              <view class="hao-jj">成都好姐姐陪护服务有限公司</view>
              <view>
                <van-rate value="{{ value }}" size="{{ 15 }}" color="#ee0a24" void-color="#eee" void-icon="star"
                  disabled />
              </view>
              <view class="tication">
                <view class="Poplatform-pcertification">平台认证</view>
                <view class="Poplatform-pcertification">病人陪护</view>
                <view class="Poplatform-pcertification">产妇陪护</view>
              </view>
            </view>
          </view>
          <view class="bor-der"></view>
          <view class="Service-Centre">
            <view class="font-f">以服务1000人</view>
            <view class="plglocation">
              <view>
                <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/dingwei.png" class="plimg-di"></image>
              </view>
              <view class="PhaseI">蜀都中心一期-</view>
              <view class="Kilometer">0.1km</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 查看图文 -->
  <view class="shang-top">
    <view class="shang-updata" bindtap="gopicture">
      <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/shang.png" class="img-shang" ></image>
      <view class="updata">上拉查看图文详情</view>
    </view>
    <view class="Healthcare" wx:if="{{picture === true}}">
      <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/tu.png" class="imgtext"></image>
    </view>
    <view class="bottom"></view>
  </view>
  <van-goods-action>
    <van-goods-action-icon icon="star-o" text="收藏" bind:click="onClickIcon" />
    <button class="appointment-now" bindtap="onClickButton">立即预约</button>
  </van-goods-action>
</view>
<!-- 遮罩层 -->
<!-- 填写预约信息 -->
<van-popup show="{{show}}" position="bottom" custom-style="height: 75%;" bind:close="onClose">
  <view class="whole">
    <view class="central-section">
      <view class="fill-in">填写预约信息</view>
      <view class="contacts">
        <view class="contact" bindtap="goaddress">
          <view class="Contact-address">请选择联系地址</view>
          <view class="Verticalmiddle">
            <view class="lastname">
              <view class="paddim">冯程程</view>
              <view class="paddim">女</view>
              <view class="paddim">123456789</view>
            </view>
            <view class="addPlace">武侯区蜀都中心新希望大厦3号楼</view>
          </view>
          <view class="picture">
            <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/xiangyou.png" class="immm-g"></image>
          </view>
        </view>
        <van-divider />
        <view class="contact" bindtap="goobj">
          <view class="Contact-address">请选择服务对象</view>
          <view class="Verticalmiddle">
            <view class="lastname">
              <view class="paddim">王桂香</view>
              <view class="paddim">女</view>
              <view class="paddim">66岁</view>
            </view>
            <view class="addPlace">高血压,糖尿病</view>
          </view>
          <view class="picture">
            <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/xiangyou.png" class="immm-g"></image>
          </view>
        </view>
        <van-divider />
        <view class="contact" bindtap="gotime">
          <view class="Contact-address">请选择服务时间</view>
          <view class="commontimer">2021-3-10-2022-4-10　共5天</view>
          <view class="picture">
            <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/xiangyou.png" class="immm-g"></image>
          </view>
        </view>
      </view>
      <view class="Servicetype">
        <view class="service-sp">服务类型</view>
        <view class="Escort-lp">
          <view wx:for="{{arrli}}" wx:key="index" class="yi-hospital">
            <view class="{{colo === index ? 'red' : 'yi-Escort'}}">{{item.name}}</view>
          </view>
        </view>
        <view class="service-sp">服务项目</view>
        <view class="Escort-lp">
          <view wx:for="{{arr}}" wx:key="item" class="yi-hospital">
            <view class="{{colo === index ? 'red' : 'yi-Escort'}}">{{item.name}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="fixed-bottom">
    <view class="gopayment">
      <view class="A-gopayment">
        <view class="font-lp">待支付</view>
        <view class="font-tg">￥1500.00</view>
      </view>
      <view>
        <button class="Pay-immediately" bindtap="goConfirmorder">立即预约</button>
      </view>
    </view>
  </view>
</van-popup>
<!-- 新增地址 -->
<van-popup show="{{ showaddress }}" position="bottom" custom-style="height: 60%;" bind:close="onClose">
  <view class="background-color ">
    <van-swipe-cell right-width="{{ 65 }}" wx:for="{{items}}" wx:key="index">
      <view class="tp-news">
        <view class="separate">
          <view class="level">
            <view class="A-Wang">{{item.name}}</view>
            <view class="A-Wang">{{item.phone}}</view>
          </view>
          <view class="appetite">{{item.position}}</view>
        </view>
        <view class="boe-der"></view>
        <view class="timer">编辑</view>
        <van-divider />
      </view>
      <van-button type="danger" slot="right">删除</van-button>
    </van-swipe-cell>
    <view class="immediately">
      <button class="login-bu" bindtap="gotoexamine" bindtap="Newaddress">+新增地址</button>
    </view>
  </view>
</van-popup>
<!-- 联系地址 -->
<van-popup show="{{ keepaddress }}" position="bottom" custom-style="height: 60%;" bind:close="onClose">
  <view class="local">
    <view class="central-section">
      <van-cell-group>
        <van-field value="{{ value }}" placeholder="请输入联系人" label="联系人" input-align="right" />
        <view class="radio">
          <view class="plGender">性别</view>
          <view class="radio-group">
            <van-radio-group value="{{ radio }}" bind:change="onChange">
              <view class="radioflex">
                <van-radio name="1" icon-size="28rpx" class="groun" checked-color="#61CF8C">男</van-radio>
                <van-radio name="2" icon-size="28rpx" checked-color="#61CF8C">女</van-radio>
              </view>
            </van-radio-group>
          </view>
        </view>
        <van-field value="{{ value }}" placeholder="请输入联系人电话" label="联系电话" input-align="right" />
        <van-cell title="服务地址" is-link value="请选择" bindtap="golocation" input-align="right" />
        <van-field value="{{ value }}" placeholder="请输入门牌号" label="门牌号" input-align="right" />
      </van-cell-group>
    </view>
    <view class="immediately">
      <button class="login-bu" bindtap="gotoexamine">保存地址</button>
    </view>
  </view>
</van-popup>
<!-- 地图 -->
<van-popup show="{{ Shadow }}" position="bottom" custom-style="height: 90%;" bind:close="onClose">
  <!-- 输入框 -->
  <view class="topp" catchtouchmove='true'>
    <view class="box-top">
      <view class="box-ru">{{currentRegion.city}} <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/xia.png" class="img-dizhi">
        </image>
      </view>
      <view class="box-three">
        <van-search placeholder="请输入搜索关键词" bindtap="gosearch" disabled />
      </view>
    </view>
  </view>
  <view>
    <!--地图容器-->
    <map id="myMap" class="mapp" longitude="{{longitude}}" latitude="{{latitude}}" scale="14"
      bindregionchange="mapChange">
      <view class="map-prompt">{{currentRegion.street}}</view>
      <view class="div1"></view>
      <image class="current-site-icon" src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/my_marker.png"></image>
      <cover-view class="reload" bindtap="reload">
        <cover-view class="center1">
          <cover-view class="center2"></cover-view>
        </cover-view>
      </cover-view>
    </map>
    <view catchtouchmove='true'>
      <scroll-view class="near-list" scroll-y>
        <!--绑定回填事件-->
        <view class="near-item" wx:for="{{nearList}}" wx:key="index">
          <view class="current-site iconfont icon-location" wx:if="{{index == selectedId }}"></view>
          <!--根据需求渲染相应数据-->
          <view bindtap="chooseCenter" id="{{index}}" data-name="{{item.title}}">
            <!--渲染地址title-->
            <view class="title {{ index == selectedId?'title1':'' }}">{{item.title}}</view>
            <!--渲染详细地址-->
            <view class="add {{ index == selectedId?'add1':'' }}">{{item.addr}}</view>
          </view>
        </view>
      </scroll-view>
    </view>
    <view class="fixed-bottom">
      <button bindtap="selectedOk" class="lobu">确认地址</button>
    </view>
  </view>
</van-popup>
<!-- 搜索地图 -->
<van-popup show="{{ searchshow }}" position="bottom" custom-style="height: 80%;" bind:close="onClose">
  <view class='cert'>
    <view class="img-age">
      <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/fanhui.png" class="img-fan" bindtap="preturn"></image>
    </view>
    <view class="imput">
      <van-search value="{{ pavalue }}" placeholder="请输入搜索关键词" clearable="{{false}}" bind:change="getsuggest" />
    </view>
  </view>
  <scroll-view scroll-y="true" scroll-into-view="{{scrollTopId}}" style="height:100%;" scroll-with-animation="true"
    enable-back-to-top="true" wx:if="{{flag === true}}">
    <view class='item'>
      <view class='g-fullname'>当前定位城市：{{city}}</view>
    </view>
    <view class='item'>
      <view class='py' id="hot">★ 热门城市</view>
      <view class="fullname hot-city" wx:for="{{hotCityData}}" wx:key="key" data-fullname="{{item.fullname}}"
        data-lat="{{item.location.lat}}" data-lng="{{item.location.lng}}" bindtap='selectCity'>{{item.fullname}}
      </view>
    </view>
    <view class='item' wx:for="{{cityData}}" wx:for-index="idx" wx:for-item="group" wx:key="key">
      <view class='py' id="{{idx}}">{{idx}}</view>
      <view class="fullname" wx:for="{{group}}" wx:key="key" data-fullname="{{item.fullname}}"
        data-lat="{{item.location.lat}}" data-lng="{{item.location.lng}}" bindtap='selectCity'>{{item.fullname}}
      </view>
    </view>
  </scroll-view>
  <view class='city-py' bindtouchstart="tStart" bindtouchend="tEnd" catchtouchmove="tMove" wx:if="{{flag === true}}">
    <view wx:for="{{_py}}" wx:key="key" bindtouchstart="getPy" bindtouchend="setPy" id="{{item}}"
      class="{{item === showPy ? 'colour':''}}">
      {{item == 'hot' ? "★" : item}}
    </view>
  </view>
  <view wx:if="{{flag === false}}">
    <view class="add-list-box">
      <scroll-view class="add-list">
        <view class="add-item" wx:for="{{suggestion}}" wx:key="index">
          <!--绑定回填事件-->
          <view bindtap="backfill" id="{{index}}" data-name="{{item.title}}">
            <!--根据需求渲染相应数据-->
            <!--渲染地址title-->
            <view class="title">{{item.title}}</view>
            <!--渲染详细地址-->
            <view class="add">{{item.addr}}</view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
</van-popup>
<!-- 新增服务对象 -->
<van-popup show="{{showobj}}" position="bottom" custom-style="height: 80%;" bind:close="onClose">
  <view class="background-color">
    <van-swipe-cell right-width="{{ 65 }}" wx:for="{{items}}" wx:key="index">
      <view class="tp-news">
        <view class="separate">
          <view class="level">
            <view class="A-Wang">{{item.name}}</view>
            <view class="A-Wang">{{item.phone}}</view>
          </view>
          <view class="appetite">{{item.remarks}}</view>
        </view>
        <view class="boe-der"></view>
        <view class="timer">编辑</view>
        <van-divider />
      </view>
      <van-button type="danger" slot="right">删除</van-button>
    </van-swipe-cell>
    <view class="immediately">
      <button class="login-bu" bindtap="gotoexamine" bindtap="goobjdetail">+新增服务对象</button>
    </view>
  </view>
</van-popup>
<!-- 新增服务对象详情 -->
<van-popup show="{{objdetails}}" position="bottom" custom-style="height: 80%;" bind:close="onClose">
  <view class="local">
    <view class="central-section">
      <van-cell-group>
        <van-field value="{{ value }}" placeholder="请输入联系人" label="联系人" input-align="right" />
        <view class="radio">
          <view class="plGender">性别</view>
          <view class="radio-group">
            <van-radio-group value="{{ radio }}" bind:change="onChange">
              <view class="radioflex">
                <van-radio name="1" icon-size="28rpx" class="groun" checked-color="#61CF8C">男</van-radio>
                <van-radio name="2" icon-size="28rpx" checked-color="#61CF8C">女</van-radio>
              </view>
            </van-radio-group>
          </view>
        </view>
        <van-field value="{{ value }}" placeholder="请输入服务对象年龄" label="年龄" input-align="right" />
        <view class="Servicetype">
          <view class="service-sp">常见病史</view>
          <view class="Escort-lp">
            <view wx:for="{{arr}}" wx:key="index" class="yi-hospital">
              <view class="{{colo === index ? 'red' : 'yi-Escort'}}">{{item.name}}</view>
            </view>
          </view>
          <view class="service-sp">备注(选填)</view>
          <view class="textar">
            <textarea class="pltextarea" placeholder="例:需要居家陪护、做饭、清理"></textarea>
          </view>
        </view>
      </van-cell-group>
    </view>
    <view class="immediately">
      <button class="login-bu" bindtap="gotoexamine">保存服务对象</button>
    </view>
  </view>
</van-popup>
<!-- 时间弹窗 -->
<van-popup show="{{showtime}}" position="bottom" custom-style="height: 80%;" bind:close="onClose">
  <view wx:if="{{hhhh === false}}">
    <scroll-view scroll-y>
      <!-- 当前月 -->
      <view class='calendar'>
        <view class="choice">选择时间</view>
        <view class="pddlevel">
          <view class='year_month'> {{thisYear}}年{{thisMonth}}月</view>
          <view>
            <van-checkbox value="{{ checked }}" checked-color="#07c160" bind:change="goonange" icon-size="35rpx"
              data-month='thisMonth' data-Year="{{thisYear}}" data-Month1="{{thisMonth}}">
              选择整月
            </van-checkbox>
          </view>
        </view>
        <view class='week'>
          <text class='saturday'>周日</text>
          <text>周一</text>
          <text>周二</text>
          <text>周三</text>
          <text>周四</text>
          <text>周五</text>
          <text class='sunday'>周六</text>
        </view>
        <block wx:for="{{thisMonthArr}}" wx:key="index">
          <view class='week'>
            <text
              class="saturday {{item[0]['isToday'] == true ? 'now' : ''}} {{item[0]['date'] < today ? 'disabled' : ''}} {{item[0]['state']==true?'selected':''}} {{item[0]['isToday'] == false ? 'aaaa' : ''}} {{item[0]['date'] == '' ? 'empty' : ''}}"
              data-month='thisMonth' data-Year="{{thisYear}}" data-Month1="{{thisMonth}}"
              data-date="{{item[0]['date'] < today ? '' :item[0]['date']}}" data-key='{{index}}' data-keyitem='0'
              bindtap="select_date">{{item[0]['date']}}</text>
            <text
              class="{{item[1]['isToday'] == true ? 'now' : ''}} {{item[1]['date'] < today ? 'disabled' : ''}} {{item[1]['state']==true?'selected':''}}  {{item[1]['isToday'] == false ? 'aaaa' : ''}} {{item[1]['date'] == '' ? 'empty' : ''}} "
              data-month='thisMonth' data-Year="{{thisYear}}" data-Month1="{{thisMonth}}"
              data-date="{{item[1]['date'] < today ? '' :item[1]['date']}}" data-key='{{index}}' data-keyitem='1'
              bindtap="select_date">{{item[1]['date']}}</text>
            <text
              class="{{item[2]['isToday'] == true ? 'now' : ''}} {{item[2]['date'] < today ? 'disabled' : ''}} {{item[2]['state']==true?'selected':''}}  {{item[2]['isToday'] == false ? 'aaaa' : ''}} {{item[2]['date'] == '' ? 'empty' : ''}} "
              data-month='thisMonth' data-Year="{{thisYear}}" data-Month1="{{thisMonth}}"
              data-date="{{item[2]['date'] < today ? '' :item[2]['date']}}" data-key='{{index}}' data-keyitem='2'
              bindtap="select_date">{{item[2]['date']}}</text>
            <text
              class="{{item[3]['isToday'] == true ? 'now' : ''}} {{item[3]['date'] < today ? 'disabled' : ''}} {{item[3]['state']==true?'selected':''}}  {{item[3]['isToday'] == false ? 'aaaa' : ''}} {{item[3]['date'] == '' ? 'empty' : ''}} "
              data-month='thisMonth' data-Year="{{thisYear}}" data-Month1="{{thisMonth}}"
              data-date="{{item[3]['date'] < today ? '' :item[3]['date']}}" data-key='{{index}}' data-keyitem='3'
              bindtap="select_date">{{item[3]['date']}}</text>
            <text
              class="{{item[4]['isToday'] == true ? 'now' : ''}} {{item[4]['date'] < today ? 'disabled' : ''}} {{item[4]['state']==true?'selected':''}}  {{item[4]['isToday'] == false ? 'aaaa' : ''}} {{item[4]['date'] == '' ? 'empty' : ''}} "
              data-month='thisMonth' data-Year="{{thisYear}}" data-Month1="{{thisMonth}}"
              data-date="{{item[4]['date'] < today ? '' :item[4]['date']}}" data-key='{{index}}' data-keyitem='4'
              bindtap="select_date">{{item[4]['date']}}</text>
            <text
              class="{{item[5]['isToday'] == true ? 'now' : ''}} {{item[5]['date'] < today ? 'disabled' : ''}} {{item[5]['state']==true?'selected':''}}  {{item[5]['isToday'] == false ? 'aaaa' : ''}} {{item[5]['date'] == '' ? 'empty' : ''}} "
              data-month='thisMonth' data-Year="{{thisYear}}" data-Month1="{{thisMonth}}"
              data-date="{{item[5]['date'] < today ? '' :item[5]['date']}}" data-key='{{index}}' data-keyitem='5'
              bindtap="select_date">{{item[5]['date']}}</text>
            <text
              class="sunday {{item[6]['isToday'] == true ? 'now' : ''}} {{item[6]['date'] < today ? 'disabled' : ''}} {{item[6]['state']==true?'selected':''}}  {{item[6]['isToday'] == false ? 'aaaa' : ''}} {{item[6]['date'] == '' ? 'empty' : ''}} "
              data-month='thisMonth' data-Year="{{thisYear}}" data-Month1="{{thisMonth}}"
              data-date="{{item[6]['date'] < today ? '' :item[6]['date']}}" data-key='{{index}}' data-keyitem='6'
              bindtap="select_date">{{item[6]['date']}}</text>
          </view>
        </block>
      </view>
      <!-- 下一月 -->
      <view class='calendar'>
        <view class="pddlevel">
          <view class='year_month'> {{nextYear}}年{{nextMonth}}月</view>
          <view>
            <van-checkbox value="{{ checkedNext }}" checked-color="#07c160" bind:change="onChangenext" icon-size="35rpx"
              data-month='nextMonth' data-Year="{{nextYear}}" data-Month1="{{nextMonth}}">
              选择整月
            </van-checkbox>
          </view>
        </view>
        <view class='week'>
          <text class='saturday'>周日</text>
          <text>周一</text>
          <text>周二</text>
          <text>周三</text>
          <text>周四</text>
          <text>周五</text>
          <text class='sunday'>周六</text>
        </view>
        <block wx:for="{{nextMonthArr}}" wx:key="index">
          <view class='week'>
            <text
              class="saturday {{item[0]['state']==true?'selected':''}} {{item[0]['isToday'] == false ? 'aaaa' : ''}} {{item[0]['date'] == '' ? 'empty' : ''}} {{item[0]['isToday'] == true ? 'now' : ''}}"
              data-month='nextMonth' data-Year="{{nextYear}}" data-Month1="{{nextMonth}}"
              data-date="{{item[0]['date']}}" data-key='{{index}}' data-keyitem='0'
              bindtap="select_date">{{item[0]['date']}}</text>
            <text
              class="{{item[1]['state']==true?'selected':''}}  {{item[1]['isToday'] == false ? 'aaaa' : ''}} {{item[1]['date'] == '' ? 'empty' : ''}} {{item[1]['isToday'] == true ? 'now' : ''}}"
              data-month='nextMonth' data-Year="{{nextYear}}" data-Month1="{{nextMonth}}"
              data-date="{{item[1]['date']}}" data-key='{{index}}' data-keyitem='1'
              bindtap="select_date">{{item[1]['date']}}</text>
            <text
              class="{{item[2]['state']==true?'selected':''}}  {{item[2]['isToday'] == false ? 'aaaa' : ''}} {{item[2]['date'] == '' ? 'empty' : ''}} {{item[2]['isToday'] == true ? 'now' : ''}}"
              data-month='nextMonth' data-Year="{{nextYear}}" data-Month1="{{nextMonth}}"
              data-date="{{item[2]['date']}}" data-key='{{index}}' data-keyitem='2'
              bindtap="select_date">{{item[2]['date']}}</text>
            <text
              class="{{item[3]['state']==true?'selected':''}}  {{item[3]['isToday'] == false ? 'aaaa' : ''}} {{item[3]['date'] == '' ? 'empty' : ''}} {{item[3]['isToday'] == true ? 'now' : ''}}"
              data-month='nextMonth' data-Year="{{nextYear}}" data-Month1="{{nextMonth}}"
              data-date="{{item[3]['date']}}" data-key='{{index}}' data-keyitem='3'
              bindtap="select_date">{{item[3]['date']}}</text>
            <text
              class="{{item[4]['state']==true?'selected':''}}  {{item[4]['isToday'] == false ? 'aaaa' : ''}} {{item[4]['date'] == '' ? 'empty' : ''}} {{item[4]['isToday'] == true ? 'now' : ''}}"
              data-month='nextMonth' data-Year="{{nextYear}}" data-Month1="{{nextMonth}}"
              data-date="{{item[4]['date']}}" data-key='{{index}}' data-keyitem='4'
              bindtap="select_date">{{item[4]['date']}}</text>
            <text
              class="{{item[5]['state']==true?'selected':''}}  {{item[5]['isToday'] == false ? 'aaaa' : ''}} {{item[5]['date'] == '' ? 'empty' : ''}} {{item[5]['isToday'] == true ? 'now' : ''}}"
              data-month='nextMonth' data-Year="{{nextYear}}" data-Month1="{{nextMonth}}"
              data-date="{{item[5]['date']}}" data-key='{{index}}' data-keyitem='5'
              bindtap="select_date">{{item[5]['date']}}</text>
            <text
              class="sunday {{item[6]['state']==true?'selected':''}}  {{item[6]['isToday'] == false ? 'aaaa' : ''}} {{item[6]['date'] == '' ? 'empty' : ''}} {{item[6]['isToday'] == true ? 'now' : ''}}"
              data-month='nextMonth' data-Year="{{nextYear}}" data-Month1="{{nextMonth}}"
              data-date="{{item[6]['date']}}" data-key='{{index}}' data-keyitem='6'
              bindtap="select_date">{{item[6]['date']}}</text>
          </view>
        </block>
      </view>
      <!-- 下二月 -->
      <view class='calendar'>
        <view class="pddlevel">
          <view class='year_month'> {{next2Year}}年{{next2Month}}月</view>
          <view>
            <van-checkbox value="{{ checkedNexttwo }}" checked-color="#07c160" bind:change="onChangetow"
              icon-size="35rpx" data-month='next2Month' data-Year="{{next2Year}}" data-Month1="{{next2Month}}">
              选择整月
            </van-checkbox>
          </view>
        </view>
        <view class='week'>
          <text class='saturday'>周日</text>
          <text>周一</text>
          <text>周二</text>
          <text>周三</text>
          <text>周四</text>
          <text>周五</text>
          <text class='sunday'>周六</text>
        </view>
        <block wx:for="{{next2MonthArr}}" wx:key="index">
          <view class='week'>
            <text
              class="saturday {{item[0]['state']==true?'selected':''}}  {{item[0]['isToday'] == false ? 'aaaa' : ''}} {{item[0]['date'] == '' ? 'empty' : ''}} {{item[0]['isToday'] == true ? 'now' : ''}}"
              data-month='next2Month' data-Year="{{next2Year}}" data-Month1="{{next2Month}}"
              data-date="{{item[0]['date']}}" data-key='{{index}}' data-keyitem='0'
              bindtap="select_date">{{item[0]['date']}}</text>
            <text
              class="{{item[1]['state']==true?'selected':''}}  {{item[1]['isToday'] == false ? 'aaaa' : ''}} {{item[1]['date'] == '' ? 'empty' : ''}} {{item[1]['isToday'] == true ? 'now' : ''}}"
              data-month='next2Month' data-Year="{{next2Year}}" data-Month1="{{next2Month}}"
              data-date="{{item[1]['date']}}" data-key='{{index}}' data-keyitem='1'
              bindtap="select_date">{{item[1]['date']}}</text>
            <text
              class="{{item[2]['state']==true?'selected':''}}  {{item[2]['isToday'] == false ? 'aaaa' : ''}} {{item[2]['date'] == '' ? 'empty' : ''}} {{item[2]['isToday'] == true ? 'now' : ''}}"
              data-month='next2Month' data-Year="{{next2Year}}" data-Month1="{{next2Month}}"
              data-date="{{item[2]['date']}}" data-key='{{index}}' data-keyitem='2'
              bindtap="select_date">{{item[2]['date']}}</text>
            <text
              class="{{item[3]['state']==true?'selected':''}}  {{item[3]['isToday'] == false ? 'aaaa' : ''}} {{item[3]['date'] == '' ? 'empty' : ''}} {{item[3]['isToday'] == true ? 'now' : ''}}"
              data-month='next2Month' data-Year="{{next2Year}}" data-Month1="{{next2Month}}"
              data-date="{{item[3]['date']}}" data-key='{{index}}' data-keyitem='3'
              bindtap="select_date">{{item[3]['date']}}</text>
            <text
              class="{{item[4]['state']==true?'selected':''}}  {{item[4]['isToday'] == false ? 'aaaa' : ''}} {{item[4]['date'] == '' ? 'empty' : ''}} {{item[4]['isToday'] == true ? 'now' : ''}}"
              data-month='next2Month' data-Year="{{next2Year}}" data-Month1="{{next2Month}}"
              data-date="{{item[4]['date']}}" data-key='{{index}}' data-keyitem='4'
              bindtap="select_date">{{item[4]['date']}}</text>
            <text
              class="{{item[5]['state']==true?'selected':''}}  {{item[5]['isToday'] == false ? 'aaaa' : ''}} {{item[5]['date'] == '' ? 'empty' : ''}} {{item[5]['isToday'] == true ? 'now' : ''}}"
              data-month='next2Month' data-Year="{{next2Year}}" data-Month1="{{next2Month}}"
              data-date="{{item[5]['date']}}" data-key='{{index}}' data-keyitem='5'
              bindtap="select_date">{{item[5]['date']}}</text>
            <text
              class="sunday {{item[6]['state']==true?'selected':''}}  {{item[6]['isToday'] == false ? 'aaaa' : ''}} {{item[6]['date'] == '' ? 'empty' : ''}} {{item[6]['isToday'] == true ? 'now' : ''}}"
              data-month='next2Month' data-Year="{{next2Year}}" data-Month1="{{next2Month}}"
              data-date="{{item[6]['date']}}" data-key='{{index}}' data-keyitem='6'
              bindtap="select_date">{{item[6]['date']}}</text>
          </view>
        </block>
      </view>

      <!-- 下三月 -->
      <view class='calendar'>
        <view class="pddlevel">
          <view class='year_month'> {{next3Year}}年{{next3Month}}月</view>
          <view>
            <van-checkbox value="{{ checkedNextthree }}" checked-color="#07c160" bind:change="onChangetherr"
              icon-size="35rpx" data-month='next3Month' data-Year="{{next3Year}}" data-Month1="{{next3Month}}">
              选择整月
            </van-checkbox>
          </view>
        </view>
        <view class='week'>
          <text class='saturday'>周日</text>
          <text>周一</text>
          <text>周二</text>
          <text>周三</text>
          <text>周四</text>
          <text>周五</text>
          <text class='sunday'>周六</text>
        </view>
        <block wx:for="{{next3MonthArr}}" wx:key="index">
          <view class='week'>
            <text
              class="saturday {{item[0]['state']==true?'selected':''}}  {{item[6]['isToday'] == false ? 'aaaa' : ''}} {{item[6]['date'] == '' ? 'empty' : ''}} {{item[6]['isToday'] == true ? 'now' : ''}}"
              data-month='next3Month' data-Year="{{next3Year}}" data-Month1="{{next3Month}}"
              data-date="{{item[0]['date']}}" data-key='{{index}}' data-keyitem='0'
              bindtap="select_date">{{item[0]['date']}}</text>
            <text
              class="{{item[1]['state']==true?'selected':''}}  {{item[1]['isToday'] == false ? 'aaaa' : ''}} {{item[1]['date'] == '' ? 'empty' : ''}} {{item[1]['isToday'] == true ? 'now' : ''}}"
              data-month='next3Month' data-Year="{{next3Year}}" data-Month1="{{next3Month}}"
              data-date="{{item[1]['date']}}" data-key='{{index}}' data-keyitem='1'
              bindtap="select_date">{{item[1]['date']}}</text>
            <text
              class="{{item[2]['state']==true?'selected':''}}  {{item[2]['isToday'] == false ? 'aaaa' : ''}} {{item[2]['date'] == '' ? 'empty' : ''}} {{item[2]['isToday'] == true ? 'now' : ''}}"
              data-month='next3Month' data-Year="{{next3Year}}" data-Month1="{{next3Month}}"
              data-date="{{item[2]['date']}}" data-key='{{index}}' data-keyitem='2'
              bindtap="select_date">{{item[2]['date']}}</text>
            <text
              class="{{item[3]['state']==true?'selected':''}}  {{item[3]['isToday'] == false ? 'aaaa' : ''}} {{item[3]['date'] == '' ? 'empty' : ''}} {{item[3]['isToday'] == true ? 'now' : ''}}"
              data-month='next3Month' data-Year="{{next3Year}}" data-Month1="{{next3Month}}"
              data-date="{{item[3]['date']}}" data-key='{{index}}' data-keyitem='3'
              bindtap="select_date">{{item[3]['date']}}</text>
            <text
              class="{{item[4]['state']==true?'selected':''}}  {{item[4]['isToday'] == false ? 'aaaa' : ''}} {{item[4]['date'] == '' ? 'empty' : ''}} {{item[4]['isToday'] == true ? 'now' : ''}}"
              data-month='next3Month' data-Year="{{next3Year}}" data-Month1="{{next3Month}}"
              data-date="{{item[4]['date']}}" data-key='{{index}}' data-keyitem='4'
              bindtap="select_date">{{item[4]['date']}}</text>
            <text
              class="{{item[5]['state']==true?'selected':''}}  {{item[5]['isToday'] == false ? 'aaaa' : ''}} {{item[5]['date'] == '' ? 'empty' : ''}} {{item[5]['isToday'] == true ? 'now' : ''}}"
              data-month='next3Month' data-Year="{{next3Year}}" data-Month1="{{next3Month}}"
              data-date="{{item[5]['date']}}" data-key='{{index}}' data-keyitem='5'
              bindtap="select_date">{{item[5]['date']}}</text>
            <text
              class="sunday {{item[6]['state']==true?'selected':''}}  {{item[6]['isToday'] == false ? 'aaaa' : ''}} {{item[6]['date'] == '' ? 'empty' : ''}} {{item[6]['isToday'] == true ? 'now' : ''}}"
              data-month='next3Month' data-Year="{{next3Year}}" data-Month1="{{next3Month}}"
              data-date="{{item[6]['date']}}" data-key='{{index}}' data-keyitem='6'
              bindtap="select_date">{{item[6]['date']}}</text>
          </view>
        </block>
      </view>

      <!-- 下四月 -->
      <view class='calendar'>
        <view class="pddlevel">
          <view class='year_month'> {{next4Year}}年{{next4Month}}月</view>
          <view>
            <van-checkbox value="{{ checkedNextfour }}" checked-color="#07c160" bind:change="onChangefour"
              icon-size="35rpx" data-month='next4Month' data-Year="{{next4Year}}" data-Month1="{{next4Month}}">
              选择整月
            </van-checkbox>
          </view>
        </view>
        <view class='week'>
          <text class='saturday'>周日</text>
          <text>周一</text>
          <text>周二</text>
          <text>周三</text>
          <text>周四</text>
          <text>周五</text>
          <text class='sunday'>周六</text>
        </view>
        <block wx:for="{{next4MonthArr}}" wx:key="index">
          <view class='week'>
            <text
              class="saturday {{item[0]['state']==true?'selected':''}}  {{item[0]['isToday'] == false ? 'aaaa' : ''}} {{item[0]['date'] == '' ? 'empty' : ''}} {{item[0]['isToday'] == true ? 'now' : ''}}"
              data-month='next4Month' data-Year="{{next4Year}}" data-Month1="{{next4Month}}"
              data-date="{{item[0]['date']}}" data-key='{{index}}' data-keyitem='0'
              bindtap="select_date">{{item[0]['date']}}</text>
            <text
              class="{{item[1]['state']==true?'selected':''}}  {{item[1]['isToday'] == false ? 'aaaa' : ''}} {{item[1]['date'] == '' ? 'empty' : ''}} {{item[1]['isToday'] == true ? 'now' : ''}}"
              data-month='next4Month' data-Year="{{next4Year}}" data-Month1="{{next4Month}}"
              data-date="{{item[1]['date']}}" data-key='{{index}}' data-keyitem='1'
              bindtap="select_date">{{item[1]['date']}}</text>
            <text
              class="{{item[2]['state']==true?'selected':''}}  {{item[2]['isToday'] == false ? 'aaaa' : ''}} {{item[2]['date'] == '' ? 'empty' : ''}} {{item[2]['isToday'] == true ? 'now' : ''}}"
              data-month='next4Month' data-Year="{{next4Year}}" data-Month1="{{next4Month}}"
              data-date="{{item[2]['date']}}" data-key='{{index}}' data-keyitem='2'
              bindtap="select_date">{{item[2]['date']}}</text>
            <text
              class="{{item[3]['state']==true?'selected':''}}  {{item[3]['isToday'] == false ? 'aaaa' : ''}} {{item[3]['date'] == '' ? 'empty' : ''}} {{item[3]['isToday'] == true ? 'now' : ''}}"
              data-month='next4Month' data-Year="{{next4Year}}" data-Month1="{{next4Month}}"
              data-date="{{item[3]['date']}}" data-key='{{index}}' data-keyitem='3'
              bindtap="select_date">{{item[3]['date']}}</text>
            <text
              class="{{item[4]['state']==true?'selected':''}}  {{item[4]['isToday'] == false ? 'aaaa' : ''}} {{item[4]['date'] == '' ? 'empty' : ''}} {{item[4]['isToday'] == true ? 'now' : ''}}"
              data-month='next4Month' data-Year="{{next4Year}}" data-Month1="{{next4Month}}"
              data-date="{{item[4]['date']}}" data-key='{{index}}' data-keyitem='4'
              bindtap="select_date">{{item[4]['date']}}</text>
            <text
              class="{{item[5]['state']==true?'selected':''}}  {{item[5]['isToday'] == false ? 'aaaa' : ''}} {{item[5]['date'] == '' ? 'empty' : ''}} {{item[5]['isToday'] == true ? 'now' : ''}}"
              data-month='next4Month' data-Year="{{next4Year}}" data-Month1="{{next4Month}}"
              data-date="{{item[5]['date']}}" data-key='{{index}}' data-keyitem='5'
              bindtap="select_date">{{item[5]['date']}}</text>
            <text
              class="sunday {{item[6]['state']==true?'selected':''}}  {{item[6]['isToday'] == false ? 'aaaa' : ''}} {{item[6]['date'] == '' ? 'empty' : ''}} {{item[6]['isToday'] == true ? 'now' : ''}}"
              data-month='next4Month' data-Year="{{next4Year}}" data-Month1="{{next4Month}}"
              data-date="{{item[6]['date']}}" data-key='{{index}}' data-keyitem='6'
              bindtap="select_date">{{item[6]['date']}}</text>
          </view>
        </block>
      </view>

      <!-- 下五月 -->
      <view class='calendar'>
        <view class="pddlevel">
          <view class='year_month'> {{next5Year}}年{{next5Month}}月</view>
          <view>
            <van-checkbox value="{{ checkedNextfive }}" checked-color="#07c160" bind:change="onChangefive"
              icon-size="35rpx" data-month='thisMonth' data-Year="{{next5Year}}" data-Month1="{{next5Month}}">
              选择整月
            </van-checkbox>
          </view>
        </view>
        <view class='week'>
          <text class='saturday'>周日</text>
          <text>周一</text>
          <text>周二</text>
          <text>周三</text>
          <text>周四</text>
          <text>周五</text>
          <text class='sunday'>周六</text>
        </view>
        <block wx:for="{{next5MonthArr}}" wx:key="index">
          <view class='week'>
            <text
              class="saturday {{item[0]['state']==true?'selected':''}}  {{item[0]['isToday'] == false ? 'aaaa' : ''}} {{item[0]['date'] == '' ? 'empty' : ''}} {{item[0]['isToday'] == true ? 'now' : ''}}"
              data-Year="{{next5Year}}" data-Month1="{{next5Month}}" data-date="{{item[0]['date']}}"
              data-key='{{index}}' data-keyitem='0' bindtap="select_date">{{item[0]['date']}}</text>
            <text
              class="{{item[1]['state']==true?'selected':''}}  {{item[1]['isToday'] == false ? 'aaaa' : ''}} {{item[1]['date'] == '' ? 'empty' : ''}} {{item[1]['isToday'] == true ? 'now' : ''}}"
              data-Year="{{next5Year}}" data-Month1="{{next5Month}}" data-date="{{item[1]['date']}}"
              data-key='{{index}}' data-keyitem='1' bindtap="select_date">{{item[1]['date']}}</text>
            <text
              class="{{item[2]['state']==true?'selected':''}}  {{item[2]['isToday'] == false ? 'aaaa' : ''}} {{item[2]['date'] == '' ? 'empty' : ''}} {{item[2]['isToday'] == true ? 'now' : ''}}"
              data-Year="{{next5Year}}" data-Month1="{{next5Month}}" data-date="{{item[2]['date']}}"
              data-key='{{index}}' data-keyitem='2' bindtap="select_date">{{item[2]['date']}}</text>
            <text
              class="{{item[3]['state']==true?'selected':''}}  {{item[3]['isToday'] == false ? 'aaaa' : ''}} {{item[3]['date'] == '' ? 'empty' : ''}} {{item[3]['isToday'] == true ? 'now' : ''}}"
              data-Year="{{next5Year}}" data-Month1="{{next5Month}}" data-date="{{item[3]['date']}}"
              data-key='{{index}}' data-keyitem='3' bindtap="select_date">{{item[3]['date']}}</text>
            <text
              class="{{item[4]['state']==true?'selected':''}}  {{item[4]['isToday'] == false ? 'aaaa' : ''}} {{item[4]['date'] == '' ? 'empty' : ''}} {{item[4]['isToday'] == true ? 'now' : ''}}"
              data-Year="{{next5Year}}" data-Month1="{{next5Month}}" data-date="{{item[4]['date']}}"
              data-key='{{index}}' data-keyitem='4' bindtap="select_date">{{item[4]['date']}}</text>
            <text
              class="{{item[5]['state']==true?'selected':''}}  {{item[5]['isToday'] == false ? 'aaaa' : ''}} {{item[5]['date'] == '' ? 'empty' : ''}} {{item[5]['isToday'] == true ? 'now' : ''}}"
              data-Year="{{next5Year}}" data-Month1="{{next5Month}}" data-date="{{item[5]['date']}}"
              data-key='{{index}}' data-keyitem='5' bindtap="select_date">{{item[5]['date']}}</text>
            <text
              class="sunday {{item[6]['state']==true?'selected':''}}  {{item[6]['isToday'] == false ? 'aaaa' : ''}} {{item[6]['date'] == '' ? 'empty' : ''}} {{item[6]['isToday'] == true ? 'now' : ''}}"
              data-Year="{{next5Year}}" data-Month1="{{next5Month}}" data-date="{{item[6]['date']}}"
              data-key='{{index}}' data-keyitem='6' bindtap="select_date">{{item[6]['date']}}</text>
          </view>
        </block>
      </view>
    </scroll-view>
    <view class="bottom"></view>
    <view class="fixed-bottom">
      <button class="login-bu" bindtap="onConfirm">确定</button>
    </view>
  </view>
  <!-- 心理陪护时间 -->
  <view wx:if="{{hhhh === true}}">
    <view class='containt'>
      <view class="choice">选择时间</view>
      <van-divider />
      <scroll-view class="scroll-view_H" scroll-x>
        <view class='list' style='width:{{ width }}rpx'>
          <view bindtap="select" wx:for="{{ calendar }}" wx:for-item="item" wx:for-index="index"
            data-index="{{ index }}" class='listItem {{index==currentIndex? "current":""}}' wx:key='index'
            data-date="{{ item.date}}">
            <text class='name'>{{ item.week }}</text>
            <text class='date'>{{ item.date }}</text>
          </view>
        </view>
      </scroll-view>
      <view class='time' wx:if="{{ipdyuan === false}}">
        <view wx:for="{{ timeArr }}" data-index="{{index}}" data-time="{{ item.time}}" data-flag="{{ item.flag}}"
          bindtap='selectTime'
          class='listItem {{item.time < hour ? "Pretimer" : ""}} {{item.flag === true ? "current":""}}' wx:key='index'>
          <text>{{ item.time }}</text>
        </view>
      </view>
      <view class='time' wx:if="{{ipdyuan === true}}">
        <view wx:for="{{ timeArr }}" data-index="{{index }}" data-flag="{{item.flag}}" data-time="{{item.time}}"
          bindtap='selectTime' class='listItem {{item.flag === true ? "current":""}}' wx:key='index'>
          <text>{{item.time }}</text>
        </view>
      </view>
    </view>
    <view class="plappointment">
      <view class="garden"></view>
      <view>仅08:00-21:00可预约</view>
    </view>
    <view class="bottom"></view>
    <view class="fixed-bottom">
      <button class="login-bu" bindtap="onConfirm">确定</button>
    </view>
  </view>
</van-popup>