/**app.wxss**/
page{
  /* 使用css变量定义安全边距 */
  --iphonex-fix-bottom:0;
  --iphonex-fix-bottom: constant(safe-area-inset-bottom);
  --iphonex-fix-bottom: env(safe-area-inset-bottom);
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  background: red;
} 