/**app.wxss**/
page{
  /* 使用css变量定义安全边距 */
  --iphonex-fix-bottom:0;
  --iphonex-fix-bottom: constant(safe-area-inset-bottom);
  --iphonex-fix-bottom: env(safe-area-inset-bottom);
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
/* top边距 */
.local {
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: calc(70rpx + var(--iphonex-fix-bottom));
  background: #FFFFFF;
}
.whole{
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: calc(var(--iphonex-fix-bottom));
  align-items: center;
  background: #FFFFFF;
}
.central {
  width: 95%;
  height: 100%;
  /* background: #FAFAFAFF; */
}
/* 底部按钮边距 */
.fixed-bottom {
  position: fixed;
  bottom: 0;
  padding-bottom: var(--iphonex-fix-bottom);
  left: 0;
  width: 100%;
  background: #FFFFFF;
}
.bottom{
  height: 58rpx;
}
/*1-1护工*/
.Popular-nurse {
  width: 100%;
  margin-top: 20rpx;
  display: flex;
  align-content: center;
  background: #FAFAFA;
  border-radius: 20rpx;
}
.service {
  font-size: 30rpx;
  margin-top: 26rpx;
  width: 30%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.imm-age {
  width: 120rpx;
  height: 120rpx;
}
.Serviceable {
  background: #61CF8C;
  border-radius: 20rpx;
  width: 120rpx;
  height: 36rpx;
  font-size: 22rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #F0F8FF;
  margin-top: 10rpx;
}
.Aunt {
  margin-top: 20rpx;
  margin-left: 10rpx;
  width: 78%;
}
.font {
  font-size: 30rpx;
  font-weight: 600;
}
.score {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 30rpx;
  margin-top: 6rpx;
}
.wu-lin {
  font-size: 26rpx;
  color: #333333FF;
}
.appointment {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20rpx 0 25rpx;
  background: #DFFBEAFF;
  color: #61CF8CFF;
  border-radius: 20rpx 0 0 20rpx;
  font-size: 20rpx;
}
.authentication {
  width: 100%;
  display: flex;
}
/* 个人护工水平滑动 */
.scroll-view{
  white-space: nowrap;
}
.scroll-item_H{
  display: inline-block;
}
.Platform-certification {
  border: #BBBBBBFF 1rpx solid;
  background: #61CF8CFF;
  font-size: 18rpx;
  color: #FFFFFFFF;
  width: 100rpx;
  height: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 3rpx;
  margin: 0 18rpx 0 0;
  border-radius: 8rpx;
  border: none;
}
.brief-introduction {
  width:100% ;
  margin-top: 15rpx;
  font-size: 20rpx;
  color: #999999FF;
}
.bor-der {
  border: #EEEEEEFF 0.1rpx solid;
  margin-top: 10rpx;
}
.Service-person {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  padding: 10rpx 0 10rpx 0;
  font-weight: 400;
  color: #333333FF;
}
.location {
  width: 60%;
  display: flex;
  justify-content: flex-end;
  margin-right: 10rpx;
  color: #333333FF;
  font-size: 24rpx;
}
.img-di {
  width: 30rpx;
  height: 30rpx;
}
.PhaseI{
  padding-left: 8rpx;
 }
 .Kilometer{
  color: #61CF8C;
}
/* 2-2机构 */
.flag1 {
  background: #FAFAFA;
  border-radius: 20rpx ;
  margin-top: 15rpx;
  margin-bottom: 20rpx;
}
/* .Popular-nurse {
  width: 100%;
  margin-top: 20rpx;
  display: flex;
  align-content: center;
  background: #FFFFFFFF;
  border-radius: 20rpx;
} */
.mechservicoe {
  font-size: 30rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.immage-mechanism {
  width: 110rpx;
  height: 110rpx;
  border-radius: 10rpx;
}
.logo{
  width: 110rpx;
  height: 110rpx;
}
.Aunt-Zhang {
  margin-top: 20rpx;
  width: 100%;
}
.hao-jj {
  font-weight: 600;
  letter-spacing: 3rpx;
  color: #333333FF;
  font-size: 30rpx;
}
.Score{
  display: flex;
  align-items: center;
  color: #333333;
  font-size: 26rpx;
  font-weight: 500;
}
.five{
  margin-left: 8rpx;
}
/* .authentication {
  width: 100%;
  display: flex;
}
.Platform-certification {
  border: #BBBBBBFF 1rpx solid;
  background: #61CF8CFF;
  font-size: 18rpx;
  color: #FFFFFFFF;
  width: 100rpx;
  height: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 3rpx;
  margin: 0 18rpx 0 0;
  border-radius: 8rpx;
  border: none;
} 
.bor-der {
  border: #EEEEEEFF 0.1rpx solid;
  margin-top: 10rpx;
}
*/
.Service-Centre {
  height: 50rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.font-f {
  font-size: 24rpx;
  color: #333333FF;
}
/* .location {
  width: 60%;
  display: flex;
  justify-content: flex-end;
  margin-right: 10rpx;
  color: #333333FF;
  font-size: 24rpx;
}
.img-di {
  width: 30rpx;
  height: 30rpx;
}
.PhaseI{
  padding-left: 8rpx;
 }
 .Kilometer{
  color: #61CF8C;
} */