/* pages/online/online.wxss */
.local {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #FAFAFA;
}
.central {
  width: 95%;
  height: 100%;
  background: #FAFAFA;
}

.van-button {
  width: 140rpx !important;
  height: 120rpx !important;
  background: #FF2C2C;
  color: #FAFAFAFF;
}

.tp-news {
  width: 100%;
  height: 120rpx;
  display: flex;
  align-items: center;
  background: #FFFFFF;
}

.timer {
  width: 15%;
  display: flex;
  justify-content: flex-end;
  color: #999999;
}
.boe-der{
  width: 1rpx;
  height: 60rpx;
  background: #EEEEEE;
}
.separate {
  width: 80%;
  height: 80rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.A-Wang {
  padding-right: 20rpx;
  font-size: 28rpx;
  font-weight: 600;
  color: #333333;
}

.appetite {
  color: #333333;
  font-size: 28rpx;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.van-divider {
  margin: 8rpx 0 !important;
}
.level{
  display: flex;
}
.Range{
  background: #FAFAFA;
  color: #333333;
  font-size: 24rpx;
  padding: 25rpx 0 25rpx 0;
}
.tobapsa{
  width: 80%;
  height: 80rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
} 
.B-Wang{
  padding-right: 20rpx;
  font-size: 28rpx;
  font-weight: 600;
  color: #999999;
}
.PY-appetite{
  color: #999999;
  font-size: 28rpx;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.immediately {
  margin-bottom: 20rpx;
  width: 95%;
  display: flex;
  justify-content: center;
  position: relative;
  bottom: 0;
}
.login-bu {
  margin-top: 50rpx;
  width: 680rpx !important;
  height: 70rpx;
  background-color: #61CF8CFF;
  border-radius: 40rpx;
  color: #ffffff;
  line-height: 35rpx;
  font-size: 28rpx;
}