<view class="container-top">
  <view class="local">
    <view class="top-box">
      <view class="tab">
        <view class="tab-img">
          <view bindtap="onLoginWay">登录</view>
          <view>
            <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/zhishitubiao.png" class="tubiao-p" wx:if="{{flag === 0}}"></image>
          </view>
        </view>
        <view class="tab-img">
          <view bindtap="onregister">注册</view>
          <view>
            <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/zhishitubiao.png" class="tubiao-p" wx:if="{{flag === 1}}"></image>
          </view>
        </view>
      </view>
      <view class="Input-box">
        <!-- 登录 -->
        <view wx:if="{{flag === 0}}">
          <view class="box1">
            <view class="box">
              <view bindtap="goregion" class="region">{{phonetittle}}</view>
              <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/xiajiantou.png" class="xia-tou" bindtap="goregion"></image>
              <view class="shu-x"></view>
            </view>
            <view> <input placeholder="请输入手机号" class="iptutp" /></view>
          </view>
          <view class="passwod">
            <input placeholder="请输入密码" class="ipt" password='{{passwordType}}' />
            <image src='{{defaultType? "cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/bi.png": "cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/kai.png"}}'
              class='imgicon' bindtap='eyeStatus'></image>
          </view>
          <view>
            <input placeholder="请输入邀请码" class="ipt" />
          </view>
          <view>
            <button class="login-bu">立即登录</button>
          </view>
        </view>
        <!-- 注册 -->
        <view wx:if="{{flag === 1}}">
          <view class="box1">
            <view class="box">
              <view bindtap="goregion" class="region">+8633</view>
              <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/xiajiantou.png" class="xia-tou" bindtap="goregion"></image>
              <view class="shu-x"></view>
            </view>
            <view> <input placeholder="请输入手机号" class="iptutp" /></view>
          </view>
          <view>
            <input placeholder="请输入密码" class="ipt" />
          </view>
          <view>
            <input placeholder="请输入验证码" class="ipt" />
          </view>
          <view>
            <button class="login-bu">立即注册</button>
          </view>
        </view>
      </view>
      <view class="Forget-password">
        <view bindtap="forget">忘记密码?</view>
      </view>
      <view>
        <van-divider contentPosition="center">其他方式登录</van-divider>
      </view>
      <view class="mode">
        <view>
          <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/weixin.png" class="WeChat"></image>
        </view>
      </view>
    </view>
    <view class="agreement">
      <view class="check">
        <van-checkbox value="{{ checked }}" icon-size="35rpx"></van-checkbox>
      </view>
      <view>登录即同意帮帮陪护</view>
      <view class="font-s">《用户协议》</view>和<view class="font-s">《隐私条款》</view>
    </view>
    <view>
      <van-popup show="{{ show }}" position="bottom" custom-style="height: 60%;" bind:close="onClose">
        <view class="choice">
        <view class="cancel" bindtap="gocancel">取消</view>
        <view class="Choosetime">选择国家和地区</view>
      </view>
        <view class="international">
          <view wx:for="{{listitem}}" wx:key="index">
            <view class="item-app" bindtap="phone" data-item="{{item}}">
              <view>{{item.cn}}</view>
              <view>({{item.code}})</view>
            </view>
          </view>
        </view>
      </van-popup>
    </view>
  </view>
</view>