<view class="loace">
  <view class="img-age">
    <image src="../../img/mipmap-mdpi/yao.png" class="img"></image>
    <view class="img-vie">
      <image src="../../img/mipmap-mdpi/qian.png" class="img-qian"></image>
    </view>
    <view class="invitation">
      <view class="Invitationcode">你的邀请码</view>
      <view class='search'>
        <view class='searchItem'>
          <image src='../../img/mipmap-mdpi/bianji.png' />
          <input placeholder='请输入手机号' type="text"></input>
        </view>
      </view>
      <view class='search'>
        <view class='searchItem'>
          <image src='../../img/mipmap-mdpi/bianji.png' />
          <input placeholder='请输入验证码' />
          <view class="icationCode">获取验证码</view>
        </view>
      </view>
      <view class='search'>
        <view class='searchItem'>
          <image src='../../img/mipmap-mdpi/bianji.png' />
          <input placeholder='请输入6-16位登录密码'></input>
        </view>
      </view>
      <view class="agreement">
        <view class="check">
          <van-checkbox value="{{ checked }}" icon-size="28rpx"></van-checkbox>
        </view>
        <view>同意帮帮陪护</view>
        <view class="font-s">《用户协议》</view>
      </view>
      <view class="immediately">
        <view> <button class="login-bu" bindtap="goFriends">注册</button></view>
      </view>
    </view>
  </view>
</view>