<view class="local">
  <view class="Realname">
    <view class="padd">机构信息</view>
  </view>
  <view class="central">
    <van-cell-group>
      <van-field value="{{ value }}" placeholder="请填写机构真实名称" label="机构名称" input-align="right" />
      <van-field value="{{ value }}" placeholder="请填写机构真实地址" label="地址" input-align="right" />
      <van-field value="{{ value }}" placeholder="请填写你的真实姓名" label="联系人" input-align="right" />
      <van-field value="{{ value }}" placeholder="请填写您的联系电话" label="联系电话" input-align="right" />
      <van-cell title="入驻城市" is-link value="请选择入驻城市" />
    </van-cell-group>
  </view>
  <view class="top-backgroun">
    <view class="tow-back">
      <view class="tyep">服务类型(可多选)</view>
      <view class="Servicetype">
        <view wx:for="{{list}}" wx:key="index" class="spacing">
          <view class="fle-x">
            <view class="font-s">{{item.title}}</view>
            <view class="font-z">{{item.name}}</view>
            <view class="triangle active"></view>
          </view>
        </view>
      </view>
      <van-divider />
      <view class="tyep">服务类型(可多选)</view>
      <view class="Servicetype">
        <view wx:for="{{list}}" wx:key="index" class="spacing">
          <view class="fle-x">
            <view class="font-s">{{item.title}}</view>
            <view class="font-z">{{item.name}}</view>
            <view class="triangle active"></view>
          </view>
        </view>
      </view>
      <van-divider />
      <view class="Realname">请拍摄并上传你的专业证书</view>
      <view class="upload-one">
        <view class="bor-jia">
          <image src="../../img/mipmap-mdpi/jia.png" class="img-jia"></image>
        </view>
      </view>
      <view class="Realname">请拍摄并上传你的体检报告</view>
      <view class="upload-one">
        <view class="bor-jia">
          <image src="../../img/mipmap-mdpi/jia.png" class="img-jia"></image>
        </view>
      </view>
    </view>
    <view class="immediately">
      <button class="login-bu" bindtap="Logout" bindtap="goSubmit">提交申请</button>
    </view>
  </view>
  <!-- <van-popup show="{{Shadow}}"  overlay-style="height:100%;" position="bottom"
    bind:click-overlay="goclose">
    <view class="phone">
      <view class="dial">
        <view class="classification">普通陪护人员</view>
        <van-divider />
        <view class="classification">心理咨询师</view>
      </view>
      <view class="cancel">取消</view>
    </view>
  </van-popup> -->
</view>