/* pages/Escort/Escort.wxss */
/* 搜索框 */
.top{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.box-now{
  width: 100% ;
  height: 80rpx;
  display: flex;
  align-items: center;
  background: #F1F1F1;
  border-radius: 40rpx;
  position: relative;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.img-dizhi{
  width: 15rpx;
  height: 15rpx;
}
.van-search__content{
  padding-left: 0 !important;
  width: 80% !important;
  background: #F1F1F1 !important;
}
.van-search{
  padding: 0 !important;
  width: 80% !important;
}
.box-tow{
  position: absolute;
  font-size: 30rpx;
  left: 16rpx;
  top: 17rpx;
}
.box-therr{
  position: absolute;
  left: 200rpx;
}
/* 轮播 */
.wrap {
  width: 100%;
  height: 296rpx;
  margin-bottom: 20rpx;
}
.img-i{
  width: 100%;
  height: 296rpx;
}
.Nursing-workers {
  width: 100%;
  height: 40rpx;
  display: flex;
  font-size: 30rpx;
  margin-top: 20rpx;
}
.Hot {
  margin-left: 20rpx;
}
.colore {
  font-size: 34rpx;
  font-weight: 600;
  color: #61CF8Ced;
}
.tob-name {
  width: 170rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin:0  20rpx 0 0;
  color: #333333FF;
}
.tubiao-p{
  position: relative;
  top: -15rpx;
  width: 20rpx;
  height: 20rpx;
}
.Score{
  display: flex;
  align-items: center;
  color: #333333;
  font-size: 26rpx;
  font-weight: 500;
}
.five{
  margin-left: 8rpx;
}
.tication{
  width: 100%;
  display: flex;
  margin-top: 8rpx;
}