/* pages/Escort/Escort.wxss */
.wrap {
  height: auto;
  position: relative;
  width: 100%;
 }
 /*用来包裹所有的小圆点 */
 .dots {
  width: 100%;
  height: 20rpx;
  display: flex;
  flex-direction: row;
  position: absolute;
 justify-content: center;
  bottom: 15rpx;
 }
 /*未选中时的小圆点样式 */
 .dot {
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%; 
  margin-right: 18rpx;
  background-color: #84E5CC; 
 }
 /*选中以后的小圆点样式 */
 .active {
  width: 28rpx;
  height: 14rpx;
  border-radius: 40rpx;
  background-color: #ffffff;
 }
/* 搜索框 */
.top{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.box-now{
  width: 100% ;
  height: 70rpx;
  display: flex;
  align-items: center;
  background: #F1F1F1;
  border-radius: 40rpx;
  position: relative;
  margin-bottom: 20rpx;
}
.img-dizhi{
  width: 15rpx;
  height: 15rpx;
}
.box-tow{
  position: absolute;
  font-size: 28rpx;
  left: 16rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  width: 23%;
}
/* 轮播 */
.wrap {
  width: 100%;
  height: 296rpx;
}
.img-i{
  width: 100%;
  height: 296rpx;
}
.Nursing-workers {
  width: 100%;
  display: flex;
  font-size: 30rpx;
  margin-top: 20rpx;
}
.Hot {
  margin-left: 20rpx;
}
.colore {
  font-size: 34rpx;
  font-weight: 600;
  color: #61CF8Ced;
}
.tob-name {
  width: 170rpx;
  height: 68rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin:0  20rpx 0 0;
  color: #333333FF;
}
.tubiao-p{
  position: relative;
  top: -15rpx;
  width: 20rpx;
  height: 20rpx;
}
.Score{
  display: flex;
  align-items: center;
  color: #333333;
  font-size: 26rpx;
  font-weight: 500;
}
.five{
  margin-left: 8rpx;
}
.tication{
  width: 100%;
  display: flex;
  margin-top: 8rpx;
}