<view class="local">
  <view class="central">
    <!-- 输入框 -->
    <view class="top">
      <view class="box-now">
        <view class="box-tow">{{Capital}} <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/xia.png" class="img-dizhi"></image>
        </view>
        <view class="box-therr">
          <view class="bor"></view>
          <view class="imsou">
            <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/sousuo.png" class="img-sousuo"></image>
          </view>
          <input  placeholder="搜一搜" class="placeholder-class" />
        </view>
      </view>
    </view>
    <view class="wrap">
      <swiper indicator-dots="{{false}}" autoplay="{{true}}" interval="{{2000}}" duration="{{500}}" circular="{{true}}" current="{{currentSwiper}}" bindchange="swiperChange" class="wrap">
        <swiper-item wx:for="{{pplist}}" wx:key="index">
          <image src="{{item.image}}" class="img-i"></image>
        </swiper-item>
      </swiper>
      <!--重置小圆点的样式 -->
      <view class="dots">
        <view wx:for="{{pplist}}" wx:key="index">
          <view class="dot{{index == currentSwiper ? ' active' : ''}}"></view>
        </view>
      </view>
    </view>
    <view class="Nursing-workers">
      <view class="Hot" wx:for="{{list}}" wx:key="index" class="{{flag === index ? 'colore' : ''}}" bindtap="goto"
        data-index="{{index}}">
        <view class="tob-name">
          <view class="">
            {{item.name}}
          </view>
          <view wx:if="{{flag === index}}">
            <image src="cloud://cloud1-1g4t51tj57b7e1b7.636c-cloud1-1g4t51tj57b7e1b7-1305469223/img/zhishitubiao.png" class="tubiao-p"></image>
          </view>
        </view>
      </view>
    </view>
    <!-- 陪护机构 -->
    <view class="flag1" wx:for="{{arr}}" wx:key="index">
      <view class="Popular-nurse" bindtap="gomechanismdetaild">
        <view class="service">
          <view>
            <view class="immage-mechanism">
              <image src="{{item.img}}" class="logo"></image>
            </view>
          </view>
        </view>
        <view class="Aunt-Zhang">
          <view class="hao-jj">{{item.name}}</view>
          <view class="Score">
            <van-rate value="{{ value }}" size="{{ 15 }}" color="#ee0a24" void-color="#eee" void-icon="star" disabled />
            <view class="five">5.0</view>
          </view>
          <view class="tication">
            <view class="Platform-certification">平台认证</view>
            <view class="Platform-certification">病人陪护</view>
            <view class="Platform-certification">产妇陪护</view>
          </view>
        </view>
      </view>
      <view class="bor-der"></view>
      <view class="Service-Centre">
        <view class="font-f">{{item.title}}</view>
        <view class="location">
          <view>
            <image src="{{item.dingwei}}" class="img-di"></image>
          </view>
          <view class="PhaseI">{{item.weizhi}}-</view>
        <view class="Kilometer">{{item.qianmi}}</view>
        </view>
      </view>
    </view>
    <view class="bottom-box"></view>
  </view>
</view>