<view>
  <view>
    <van-search shape="round" placeholder="请输入搜索关键词"  />
  </view>
  <view class="local">
    <view class="central">
      <view wx:for="{{arr}}" wx:key="index" >
        <view class="Popular-nurse">
          <view class="service" bindtap="goHospitaldetails">
            <view>
              <image src="{{item.img}}" class="imm-age"></image>
            </view>
          </view>
          <view class="Aunt-Zhang" bindtap="goHospitaldetails">
            <view class="Huaxi">
              <view class="font">{{item.name}}</view>
              <view class="Grade">{{item.title}}</view>
            </view>
            <view class="Century-City">
              <view>
                <image src="{{item.dingwei}}" class="img-gp"></image>
              </view>
              <view class="CapitalShu">{{item.weizhi}}-</view>
              <view class="Kilometer">{{item.qianmi}}</view>
            </view>
          </view>
          <view class="Line">
            <view class="vertical"></view>
          </view>
          <view class="phone">
            <image src="{{item.dianhua}}" class="img-pnone" bindtap="gophone"></image>
          </view>
        </view>
      </view>
      <van-popup show="{{Shadow}}" overlay-style="height:100%;" position="bottom" bind:click-overlay="goclose">
        <view class="plphone">
          <view class="dial">18783399654</view>
          <view class="dial" bindtap="goclose">取消</view>
        </view>
      </van-popup>
    </view>
  </view>
</view>