.local {
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #FAFAFAFF;
}

.central {
  width: 95%;
  height: 100%;
}

/* 护工 */
.Popular-nurse {
  width: 100%;
  margin-top: 20rpx;
  display: flex;
  align-content: center;
  background: #FFFFFFFF;
  border-radius: 20rpx;
}

.service {
  font-size: 30rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.Aunt-Zhang {
  margin-top: 20rpx;
  margin-left: 20rpx;
  width: 100%;
}
.font {
  font-size: 30rpx;
  font-weight: 800;
}

.Serviceable {
  background: #61CF8C;
  border-radius: 20rpx;
  width: 120rpx;
  height: 36rpx;
  font-size: 22rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #F0F8FF;
  margin-top: 10rpx;
}

.appointment {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20rpx 0 25rpx;
  background: #DFFBEAFF;
  color: #61CF8CFF;
  border-radius: 20rpx 0 0 20rpx;
  font-size: 20rpx;
}

.score {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 30rpx;
  margin-top: 6rpx;
  margin-bottom: 10rpx;
}

.wu-lin {
  font-size: 26rpx;
  color: #333333FF;
}

.brief-introduction {
  margin-top: 15rpx;
  font-size: 20rpx;
  color: #999999FF;
}

.Platform-certification {
  border: #BBBBBBFF 1rpx solid;
  background: #61CF8CFF;
  font-size: 18rpx;
  color: #FFFFFFFF;
  width: 100rpx;
  height: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 3rpx;
  margin: 0 20rpx 0 0;
  border-radius: 8rpx;
  border: none;
}

.imm-age {
  width: 120rpx;
  height: 120rpx;
}

.authentication {
  display: flex;
}

.bor-der {
  border: #EEEEEEFF 0.1rpx solid;
  margin-top: 10rpx;
}

.Service-person {
  align-items: center;
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  padding: 10rpx 0 10rpx 0;
  margin-left: 10rpx;
  margin-right: 10rpx;
  font-weight: 400;
  color: #333333FF;
}
.location {
  display: flex;
  margin-left: 30rpx;
  color: #333333FF;
  font-size: 24rpx;
}
.img-di {
  width: 23rpx;
  height: 23rpx;
}
.PhaseI{
 padding-left: 8rpx;
}
/* 机构 */
.immage-mechanism {
  width: 120rpx;
  height: 120rpx;
  border-radius: 10rpx;
}
.flag1 {
  background: #FFFFFFFF;
  border-radius: 20rpx ;
  margin-bottom: 20rpx;
}
.hao-jj {
  font-weight: 600;
  letter-spacing: 3rpx;
  color: #333333FF;
  font-size: 30rpx;
}
.logo{
  width: 120rpx;
  height: 120rpx;
}
.Service-Centre {
  height: 50rpx;
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.font-f {
  font-size: 24rpx;
  color: #333333FF;
}
/* 医院 */
.Huaxi {
  display: flex;
}

.Grade {
  width: 88rpx;
  height: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20rpx;
  background: #61CF8CFF;
  border-radius: 6rpx;
  font-size: 18rpx;
  color: #ffffff;
}

.img-gp {
  width: 30rpx;
  height: 30rpx;
}

.Line {
  width: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.vertical {
  width: 5rpx;
  height: 140rpx;
  background: #EEEEEE;
}

.Century-City {
  margin-top: 30rpx;
  font-size: 24rpx;
  display: flex;
}
.CapitalShu{
  padding-left: 8rpx;
}
.Kilometer{
  color: #61CF8C;
}
.phone {
  width: 180rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-pnone{
  width: 40rpx;
  height: 36rpx;
}
.plphone{
  width: 100%;
  display: flex;
  background: #4C4C4C;
  flex-direction: column;
  align-items: center;
  z-index: 999;
}
.dial{
  width: 90%;
  height: 80rpx;
  margin-bottom: 30rpx;
  border-radius: 20rpx;
  color: #61CF8CFF;
  background: #FFFFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
}