<view class="top">
  <view class="top-backorun">
    <view class="Chat-settings">
      <view class="icon-distance">
        <image src="../../img/weibo.png" class="icon" mode=""></image>
      </view>
      <view class="icon-distance">
        <image src="../../img/weixin.png" class="icon" mode="" bindtap="gologin"></image>
      </view>
    </view>
    <view class="portrait">
      <view class="circular">头像</view>
      <view class="user-name">
        <view class="">咖啡时光</view>
        <view class="">邀请码000222</view>
      </view>
    </view>
  </view>
  <view class="total">
    <view class="wallet">
      <view class="num-ber">
        <view class="num-color">0.00</view>
        <view class="">钱包</view>
      </view>
      <view class="Vertical-line"></view>
      <view class="num-ber">
        <view class="num-color">0</view>
        <view class="">优惠卷</view>
      </view>
    </view>
    <!-- 常用服务人 -->
    <view class="Service-person">
      <view class="top-fuwu">
        <view class="Service">
          常用服务人
        </view>
        <view class="more">
          查看更多>
        </view>
      </view>
      <view class="Carousel">
        <swiper indicator-dots="{{false}}" autoplay="{{true}}" interval="{{2000}}" duration="{{500}}"
          circular="{{true}}">
          <swiper-item wx:for="{{list}}" wx:key="index">
            <view>
              <image src="{{item.image}}" mode="widthFix" class="img-i"></image>
            </view>
          </swiper-item>
        </swiper>
      </view>
    </view>
    <!-- 订单管理 -->
    <view class="order">
      <view class="top-fuwu">
        <view class="Service">
          订单管理
        </view>
        <view class="more">
          查看更多>
        </view>
      </view>
      <view class="Order-management">
        <view class="sh-order-box ">
          <view class="order-box">
            <view class="order-item" wx:for="{{orderNav}}" wx:key="index">
              <view class=" item-box">
                <image class="order-img" src="{{item.img}}"></image>
                <text class="item-title">{{ item.title }}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 工具与服务 -->
    <view class="tool">
      <view class="top-tool">
        <view class="mar-left">
          工具与服务
        </view>
      </view>
      <view class="Gongge">
        <van-grid square>
          <van-grid>
            <van-grid-item icon="photo-o" text="我的收藏" />
            <van-grid-item icon="photo-o" text="实名认证" />
            <van-grid-item icon="photo-o" text="邀请好有" />
            <van-grid-item icon="photo-o" text="服务入住" />
            <van-grid-item icon="photo-o" text="地址管理" />
            <van-grid-item icon="photo-o" text="联系客服" />
            <van-grid-item icon="photo-o" text="隐私条款" />
            <van-grid-item icon="photo-o" text="更多服务" />
          </van-grid>
        </van-grid>
      </view>
    </view>
    <view class="">
      <!-- <u-button type="primary" bindtap="gologin">登录</u-button> -->
    </view>
  </view>
</view>