<view class="top">
  <view class="top-backorun">
    <view class="Chat-settings">
      <view class="icon-distance">
        <image src="../../img/mipmap-mdpi/liaotian.png" class="icon" mode="" bindtap="gonews"></image>
        <view class="garden"></view>
      </view>
      <view class="icon-distance">
        <image src="../../img/mipmap-mdpi/shezhi.png" class="icon" mode="" bindtap="gosetup"></image>
      </view>
    </view>
    <view class="portrait">
      <view class="circular">
        <image src="../../img/mipmap-mdpi/touxiang.png" class="tou-x" bindtap="gosetup"></image>
      </view>
      <view class="user-name">
        <view class="" bindtap="gosetup">咖啡时光</view>
        <view class="" bindtap="gosetup">邀请码000222</view>
      </view>
    </view>
  </view>
  <view class="total">
    <view class="wallet">
      <view class="num-ber" bindtap="gowallet">
        <view class="num-color">0.00</view>
        <view class="wallet">钱包</view>
      </view>
      <view class="Vertical-line"></view>
      <view class="num-ber" bindtap="gocoupon">
        <view class="num-color">0</view>
        <view class="">优惠卷</view>
      </view>
    </view>
    <!-- 常用服务人 -->
    <view class="Service-person">
      <view class="top-fuwu">
        <view class="Service">
          常用服务人
        </view>
        <view class="more" bindtap="goCommonlyused">
          查看更多>
        </view>
      </view>
      <view class="Carousel">
        <swiper indicator-dots="{{false}}" autoplay="{{true}}" interval="{{2000}}" duration="{{500}}"
          circular="{{true}}">
          <swiper-item wx:for="{{list}}" wx:key="index">
            <view class="lCarous">
              <view class="im-age">
                <image src="{{item.img}}" class="img-g"></image>
              </view>
              <view class="tobi">
                <view>{{item.title}} <image src="../../img/mipmap-mdpi/nv.png" class="img-nv"></image>
                </view>
                <view class="nama-age">
                  <view class="mar-gin" wx:for="{{item.texy}}" wx:key="index" wx:for-item="newitem">
                    <view class="item-a">{{newitem.category}}</view>
                  </view>
                </view>
              </view>
            </view>
          </swiper-item>
        </swiper>
      </view>
    </view>
    <!-- 订单管理 -->
    <view class="order">
      <view class="top-fuwu">
        <view class="Service" bindtap="gotoorder">
          订单管理
        </view>
        <view class="more" bindtap="gotoorder">
          查看更多>
        </view>
      </view>
      <view class="Order-management">
        <view class="sh-order-box ">
          <view class="order-box">
            <view class="order-item" wx:for="{{orderNav}}" wx:key="index" bindtap="goorder" data-id="{{item.id}}">
              <view class=" item-box">
                <image class="order-img" src="{{item.img}}"></image>
                <text class="item-title">{{ item.title }}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 工具与服务 -->
    <view class="tool">
      <view class="top-tool">
        <view class="mar-left">
          工具与服务
        </view>
      </view>
      <view class="Gongge">
        <view wx:for="{{gridtextlist}}" wx:key="index" class="yi-hospital" bindtap="go" data-url="{{item.url}}">
          <view class="ttex-p">
            <view>
              <image src="{{item.img}}" class="imgg"></image>
            </view>
            <view class="font-s">{{item.text}}</view>
          </view>
        </view>
      </view>
    </view>
    <van-popup show="{{Shadow}}" custom-style="height:20%;" overlay-style="height:100%;" position="bottom"
      bind:click-overlay="goclose">
      <view class="phone">
        <view class="dial">18783399654</view>
        <view class="dial" bindtap="goclose">取消</view>
      </view>
    </van-popup>
  </view>
</view>