/* pages/my/my.wxss */
.top {
  width: 100vw;
  height: 100%;
  background: #FAFAFA;
}

.top-backorun {
  width: 100vw;
  height: 350rpx;
  position: relative;
  background-color: #83D5A3;
}

.Chat-settings {
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.icon {
  width: 40rpx;
  height: 40rpx;
}

.icon-distance {
  margin-right: 20rpx;
}

.portrait {
  width: 400rpx;
  height: 160rpx;
  top: 80rpx;
  left: 60rpx;
  font-size: 28rpx;
  font-weight: 500;
  color: #FFFFFF;
  display: flex;
  position: absolute;
}
.user-name {
  margin-top: 20rpx;
  margin-left: 20rpx;
}
.num-color {
  font-size: 36rpx;
  font-weight: 600;
  color: #FF6868FF;
}
.more {
  width: 160rpx;
  margin-right: 10rpx;
  color: #9E9E9E;
  font-size: 24rpx;
  letter-spacing: 5rpx;
}
.Carousel {
  width: 95%;
  height: 198rpx;
}
.lCarous{
  width: 100%;
  height: 195rpx;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}
.img-nv{
  width: 26rpx;
  height: 26rpx;
}

.im-age{
  width: 20%;
  display: flex;
  justify-content: center;
}
.img-g{
  width: 88rpx;
  height: 88rpx;
}
.tobi{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.nama-age{
  display: flex;
}
.mar-gin{
  margin-right: 20rpx;
}
.item-a{
  margin-top: 10rpx;
  padding: 3rpx 20rpx 3rpx 20rpx;
  font-size: 28rpx;
  border-radius: 20rpx;
  background: #EEEEEE;
  color: #999999;
}
.Vertical-line {
  width: 1rpx;
  height: 60rpx;
  background: #EDEBE7FF;
}
.Service {
  width: 180rpx;
  font-size: 32rpx;
  margin-left: 20rpx;
  color: #333333FF;
}
.wallet{
  font-size: 28rpx;
  color: #333333FF;
}
.circular {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}
.tou-x{
  width: 120rpx;
  border-radius: 50%;
  height: 120rpx;
}
.total {
  width: 100vw;
  height: 100vh;
  position: relative;
  bottom: 90rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wallet {
  width: 95%;
  height: 140rpx;
  border-radius: 15rpx;
  background: #FFFFFF;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.num-ber {
  width: 160rpx;
  height: 100rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.Service-person {
  margin-top: 20rpx;
  width: 95%;
  height: 258rpx;
  border-radius: 15rpx;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top-fuwu {
  width: 100%;
  height: 60rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
}
.img-i{
  width: 100%;
  height: 160rpx !important;
}


.order {
  margin-top: 20rpx;
  width: 95%;
  height: 180rpx;
  background: #FFFFFF;
  border-radius: 15rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top-fuwu {
  width: 100%;
  height: 60rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Service {
  width: 180rpx;
  margin-left: 20rpx;
  font-weight: 700;
}
.Order-management {
  width: 95%;
  height: 120rpx;
}

.sh-order-box {
  height: 120rpx;
  background: #fff;
  display: flex;
	align-items: center;
}

.order-box {
  flex: 4;
  display: flex;
	align-items: center;
}

.all-order {
  position: relative;
}

.cut-off--line {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: (750rpx/5) - 15rpx;
  width: 30rpx;
  height: 136rpx;
}


.order-item {
  flex: 1;
  display: flex;
	flex-direction: column;
	align-items: center;
}

.item-box {
  position: relative;
  display: flex;
	flex-direction: column;
	align-items: center;
}

.order-img {
  width: 46rpx;
  height: 46rpx;
}

.item-title {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
  line-height: 24rpx;
  padding-top: 10rpx;
}

.tool {
  margin-top: 20rpx;
  width: 95%;
  height: 400rpx;
  background: #FFFFFF;
  border-radius: 15rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top-tool {
  width: 100%;
  height: 60rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mar-left {
  margin-left: 20rpx;
  font-size: 32rpx;
  font-weight: 700;
}


.Gongge {
  width: 100%;
  flex-wrap: wrap;
  display: flex;
  margin-top: 20rpx;
}
.yi-hospital{
  margin-top: 10rpx;
}
.ttex-p{
  width: 178rpx;
  height: 135rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.font-s{
  font-size: 23rpx;
  color: #333333FF;
}
.grid-text {
  font-size: 28rpx;
  margin-top: 4rpx;
}
.imgg{
  width: 88rpx;
  height: 88rpx;
}