<view class="top">
  <view class="top-backorun">
    <view class="Chat-settings">
      <view class="icon-distance">
        <image src="../../img/mipmap-mdpi/liaotian.png" class="icon" mode="" bindtap="gonews"></image>
      </view>
      <view class="icon-distance">
        <image src="../../img/mipmap-mdpi/shezhi.png" class="icon" mode="" bindtap="gosetup"></image>
      </view>
    </view>
    <view class="portrait">
      <view class="circular">
        <image src="../../img/mipmap-mdpi/touxiang.png" class="tou-x" bindtap="gosetup"></image>
      </view>
      <view class="user-name">
        <view class="" bindtap="gosetup">咖啡时光</view>
        <view class="" bindtap="gosetup">邀请码000222</view>
      </view>
    </view>
  </view>
  <view class="total">
    <view class="wallet">
      <view class="num-ber" bindtap="gowallet">
        <view class="num-color">0.00</view>
        <view class="wallet">钱包</view>
      </view>
      <view class="Vertical-line"></view>
      <view class="num-ber" bindtap="gocoupon">
        <view class="num-color">0</view>
        <view class="">优惠卷</view>
      </view>
    </view>
    <!-- 常用服务人 -->
    <view class="Service-person">
      <view class="top-fuwu">
        <view class="Service">
          常用服务人
        </view>
        <view class="more">
          查看更多>
        </view>
      </view>
      <view class="Carousel">
        <swiper indicator-dots="{{false}}" autoplay="{{true}}" interval="{{2000}}" duration="{{500}}" circular="{{true}}">
        <swiper-item wx:for="{{list}}" wx:key="index">
          <view>
            <image src="{{item.image}}" mode="widthFix" class="img-i"></image>
          </view>
        </swiper-item>
      </swiper>
      </view>
    </view>
    <!-- 订单管理 -->
    <view class="order">
      <view class="top-fuwu">
        <view class="Service">
          订单管理
        </view>
        <view class="more">
          查看更多>
        </view>
      </view>
      <view class="Order-management">
        <view class="sh-order-box ">
          <view class="order-box">
            <view class="order-item" wx:for="{{orderNav}}" wx:key="index">
              <view class=" item-box">
                <image class="order-img" src="{{item.img}}"></image>
                <text class="item-title">{{ item.title }}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 工具与服务 -->
    <view class="tool">
      <view class="top-tool">
        <view class="mar-left">
          工具与服务
        </view>
      </view>
      <view class="Gongge">
        <van-grid square>
          <van-grid-item wx:for="{{gridtextlist}}" wx:key="index" text="{{item.text}}" icon="{{item.img}}"/>
        </van-grid>
      </view>
    </view>
    <view class="">
      <!-- <u-button type="primary" bindtap="gologin">登录</u-button> -->
    </view>
  </view>
</view>