/* pages/Serviceperson/Serviceperson.wxss */
.local {
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background:#FAFAFA;
}
.central {
  width: 95%;
  height: 100%;
  background:#FAFAFA;
}
.people{
  margin-top: 20rpx;
  border-radius: 20rpx;
  height: 250rpx;
  background: #ffffff;
}
.lCarous{
  margin-top: 20rpx;
  width: 100%;
  height: 160rpx;
  display: flex;
  align-items: center;
}
.tobi{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.nama{
  display: flex;
}
.mar-gin{
  margin-right: 20rpx;
}
.item-a{
  margin-top: 10rpx;
  padding: 3rpx 20rpx 3rpx 20rpx;
  font-size: 28rpx;
  border-radius: 20rpx;
  background: #EEEEEE;
  color: #999999;
}
.img-nv{
  width: 26rpx;
  height: 26rpx;
}
.im-age{
  width: 20%;
  display: flex;
  justify-content: center;
}
.img-g{
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
}
.nama-age{
  margin-top: 10rpx;
  padding: 2rpx;
  border-radius: 40rpx;
  font-size: 22rpx;
  text-align: center;
  background: #EEEEEE;
  color: #999999;
}
.bor{
  width: 100%;
  background: #EEEEEE;
  height: 0.5rpx;
}
.img-bianji{
  width: 28rpx;
  height: 28rpx;
  padding-right: 15rpx;
}
.Vertical-line {
  width: 1rpx;
  height: 60rpx;
  background: #EDEBE7FF;
}
.edit{
  height: 90rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 28rpx;
  color: #999999;
}
.tit-edit{
  display: flex;
  align-items: center;
}
.immediately{
  width: 95%;
  background:#FAFAFA;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
}
.login-bu{
  width: 600rpx !important;
  height: 70rpx;
  background-color: #61CF8CFF;
  border-radius:40rpx ;
  color: #ffffff;
  line-height: 35rpx;
  font-size: 30rpx;
}
.bottom{
  height: 110rpx;
}