/* pages/Hospitaldetails/Hospitaldetails.wxss */
.top{
  margin-top: 20rpx;
  height: 400rpx;
  display: flex;
  flex-direction: column;
  background: #FFFFFFFF;
  border-radius: 20rpx;
}
.serviceuniversity{
  font-size: 30rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  width: 33%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.font {
  font-size: 30rpx;
  font-weight: 800;
}
.Huaxi {
  display: flex;
}
.Grade {
  width: 88rpx;
  height: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20rpx;
  background: #61CF8CFF;
  border-radius: 6rpx;
  font-size: 18rpx;
  color: #ffffff;
}
.Century-City {
  margin-top: 30rpx;
  font-size: 24rpx;
  display: flex;
}
.CapitalShu{
  padding-left: 15rpx;
}
.phone {
  width: 180rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-gp {
  width: 30rpx;
  height: 30rpx;
}
.Line {
  width: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.vertical {
  width: 3rpx;
  height: 60rpx;
  background: #EEEEEE;
}
.img-pnone{
  width: 40rpx;
  height: 36rpx;
}

.Allcertifications {
  margin-top: 20rpx;
  display: flex;
  justify-content: space-around;
  font-size: 28rpx;
}
.plvertical {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.platform {
  color: #999999FF;
  font-size: 24rpx;
}

.pin-authentication {
  padding-top: 15rpx;
  font-size: 28rpx;
  color: #333333FF;
  font-weight: 600;
}
.rz-tu-ren {
  width: 88rpx;
  height: 88rpx;
}
.van-divider{
  margin: 15rpx !important;
}
/* 推荐护工 */
.Nursing-workers {
  width: 100%;
  height: 60rpx;
  display: flex;
  align-items: center;
  margin-top: 20rpx;
  margin-bottom: 8rpx;
  font-size: 26rpx;
}
.Hot {
  margin-left: 20rpx;
}
.colore {
  color: #61CF8Ced;
  font-size: 30rpx;
  font-weight: 600;
}
.tob-name {
  width: 170rpx;
  display: flex;
  height: 60rpx;
  align-items: center;
  flex-direction: column;
  margin: 0 20rpx 0 0;
}

.tubiao-p {
  position: relative;
  top: -15rpx;
  width: 20rpx;
  height: 20rpx;
}
.top-tow{
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 60rpx;
  display: flex;
  align-items: center;
  margin-top: 20rpx;
  margin-bottom: 8rpx;
}
.Viewall{
  margin-right: 20rpx;
  width: 40%;
  display: flex;
  justify-content: flex-end;
  font-size: 24rpx;
  color: #999999;
  margin-top: -18rpx;
}