/* pages/Confirmorder/Confirmorder.wxss */
.local {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #FAFAFAFF;
}
.central {
  width: 95%;
  margin-bottom: 100rpx;
}
.backgroun{
  width: 100%;
  height: 160rpx;
  border-radius: 20rpx;
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
  background: #FFFFFF;
}
.servic {
  height: 160rpx;
  width: 30%;
  display: flex;
  display: flex;
  align-items: center;
  justify-content: center;
}

.immage-mechanism {
  width: 120rpx;
  height: 120rpx;
  border-radius: 10rpx;
}

.Aunt-Zhang {
  margin-top: 20rpx;
  width: 100%;
  height: 120rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.logo {
  width: 120rpx;
  height: 120rpx;
  border-radius: 10rpx;
}
.hao-jj {
  font-weight: 800;
  letter-spacing: 3rpx;
  color: #333333FF;
  font-size: 30rpx;
}

.service-time {
  font-size: 24rpx;
  color: #333333FF;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
}
.img{
  height: 22rpx;
  width: 22rpx;
}
.img-age{
  height: 22rpx;
  width: 22rpx;
  padding-right: 16rpx;
}
.contacts{
  height: 380rpx;
  width: 100%;
  margin-top: 20rpx;
  border-radius: 20rpx;
  background: #FFFFFF;
}
.contacts-pl{
  width: 25%;
  height: 77rpx;
  color: #333333;
  font-size: 28rpx;
  font-weight: 600;
  display: flex;
  align-items: center;
  padding-left: 15rpx;
}
.separate {
  width: 65%;
  height: 77rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.intotal{
  width: 65%;
  height: 77rpx;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #61CF8C;
}
.level{
  display: flex;
}
.A-Wang {
  padding-right: 20rpx;
  font-size: 28rpx;
  font-weight: 600;
  color: #333333;
}
.separate-pl{
  display: flex;
  align-items: center;
  justify-content: center;
}
.appetite {
  color: #333333;
  font-size: 28rpx;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.Discount{
  margin-top: 20rpx;
  background: #FFFFFF;
  height: 175rpx;
  display: flex;
  flex-direction: column;
  border-radius: 20rpx;
}
.Total-price{
  width: 100%;
  height: 87rpx;
  display: flex;
  align-items: center;
  color: #333333;
  font-size: 28rpx;
  font-weight: 600;
  justify-content: space-between;
  align-items: center;
}
.bor-der{
  width: 100%;
  height: 0.5rpx;
  background: #EEEEEE;
}
.Price-pl{
  padding-left: 15rpx;
}
.price-mn{
  padding-right: 15rpx;
}
/* 备注选填 */
.service-sp {
  margin-top: 20rpx;
}
.textar{
  width: 100%;
  height: 240rpx;
  border-radius: 20rpx;
  background: #FFFFFF;
}
.remarks{
  padding: 10rpx 0 0rpx 10rpx;
}
.pltextarea{
  width: 100%;
  height: 200rpx;
  background: #FFFFFF;
  padding: 10rpx;
  box-sizing:border-box;
  font-size: 28rpx;
  color: #999999;
  border-radius: 20rpx;
}
.gopayment{
  width: 100%;
  height: 100rpx;
  background: #FFFFFF;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.A-gopayment{
  display: flex;
  align-items: center;
}
.font-lp{
  color: #333333;
  font-size: 24rpx;
  font-weight: 600;
}
.font-tg{
  color: #FF5C5C;
  font-size: 32rpx;
  font-weight: 700;
}
.Pay-immediately{
  width: 300rpx !important;
  height: 70rpx;
  background-color: #61CF8CFF;
  border-radius: 40rpx;
  color: #ffffff;
  line-height: 35rpx;
  font-size: 28rpx;
}
.tication{
  width: 100%;
  display: flex;
  margin-top: 8rpx;
}
.box{
  background: #FFFFFF;
  border-radius: 20rpx ;
  margin-top: 20rpx;
}
.lar-nurse{
  width: 100%;
  margin-top: 20rpx;
  display: flex;
  align-content: center;
  background: #FFFFFF;
  border-radius: 20rpx;
}