<!-- <view class="container">
  健康知识
</view> -->
<!-- 被text包含的text会丢失，绑定事件无效 -->
<!-- <text style="color: red" bindtap="fold">{{foldStat?shortText:news}}<text
    style="color: black">{{foldStat?'查看全部':'收起'}}</text></text> -->

<!-- <view class="news-text {{foldStat?'hide':''}}">{{news}}</view> -->
<!-- 被text包含的text会丢失，绑定事件无效 -->
<text style="color: red" bindtap="fold">{{foldStat?shortText:news}}<text style="color: black">{{foldStat?'查看全部':'收起'}}</text></text>

<!-- <view bindtap="fold">{{foldStat?'展开':'收起'}}</view> -->