.local {
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #F7F8FA;
}

.central {
  width: 95%;
  height: 100%;
}

.details {
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  height: 60rpx;
  width: 100%;
}

.img-portrait {
  width: 50rpx;
  height: 50rpx;
  border: 50%;
}

.top {
  margin-left: 20rpx;
  margin-right: 20rpx;
  font-weight: 700;
  font-size: 30rpx;
}

.Score {
  display: flex;
  align-items: center;
  color: #333333;
  font-size: 26rpx;
  font-weight: 500;
}

.five {
  margin-left: 8rpx;
}

.browse {
  margin-top: 10rpx;
  display: flex;
  font-size: 24rpx;
  color: #999999;
}

.Recent-browsing {
  margin-left: 30rpx;
}

.comment {
  margin-top: 20rpx;
}

.name-wang {
  font-size: 26rpx;
  color: #333333;
  font-weight: 550;
}

.img-tu {
  width: 216rpx;
  height: 216rpx;
  border-radius: 20rpx;
}
.reply {
  margin-top: 20rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #F0F2F5;
}

.flex {
  display: flex;
  height: 20rpx;
  align-items: center;
  padding: 15rpx;
  color: #999999;
  font-size: 26rpx;
}

.font-s {
  font-size: 24rpx;
  color: #999999;
  padding-bottom: 20rpx;
}
.open{
  color: #61CF8C;
}
.news-text {
  color: red;
  /*关键属性（必须有的）  */
  display: -webkit-box;
}

.news-text.hide {
  /*规定子元素的排列方向 */
  -webkit-box-orient: vertical;
  /*限制文本显示的行数  */
  -webkit-line-clamp: 3;
  /*实现多余的文字隐藏并用省略号来代表被隐藏的文字  */
  overflow: hidden;
  text-overflow: ellipsis;
}

.colo {
  color: #999999;
  font-size: 26rpx;
}

.imghui {
  width: 26rpx;
  height: 26rpx;
  margin-right: 15rpx;
}

.Comment-picture {
  display: flex;
  flex-wrap: wrap;
}

.yueimg {
  margin-top: 20rpx;
  width: 216rpx;
  height: 216rpx;
  border-radius: 20rpx;
  margin: 11rpx;
}

.notes {
  width: 100%;
  margin-top: 20rpx;
  font-size: 24rpx;
  color: #999999;
}
.tication{
  width: 100%;
  display: flex;
  margin-top: 5rpx;
}
.plScore{
  display: flex;
  align-items: center;
  color: #333333;
  font-size: 26rpx;
  font-weight: 500;
}
.five{
  margin-left: 8rpx;
}




