/* pages/Withdrawal/Withdrawal.wxss */
.local {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #FAFAFAFF;
}

.central {
  width: 95%;
  background: #fff;
}

.top {
  display: flex;
  flex-direction: column;
}

.money {
  width: 100%;
  margin-left: 15rpx;
  display: flex;
  align-items: center;
  height: 120rpx;
  font-size: 30rpx;
  color: #333333;
  font-weight: 600;
}

.t-money {
  display: flex;
}
.ipt{
  margin-top: 40rpx;
  color: #999999;
  font-size: 28rpx;
}

.yang-money {
  font-size: 72rpx;

}
.box-tow{
  display: flex;
  font-size: 28rpx;
  width: 100%;
  color: #333333;
  font-weight: 500;
  justify-content: space-between;
}
.box-one{
  width: 50%;
  display: flex;
  justify-content: space-between;
}
.cor{
  color: #61CF8C;
}
.money-from{
  margin-top: 40rpx;
  width: 680rpx !important;
  height: 70rpx;
  background-color: #61CF8CFF;
  border-radius:40rpx ;
  color: #ffffff;
  line-height: 35rpx;
  font-size: 30rpx;
}