/* pages/addService/addService.wxss */
.local {
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background:#FAFAFA;
}
.central {
  margin-top: 20rpx;
  width: 95%;
  height: 100%;
  border-radius: 20rpx;
  background: #fff;
}
.radio {
  width: 100%;
  height: 88rpx;
  background: #FFFFFF;
  border-bottom: solid ghostwhite 0.1rpx;
  display: flex;
  align-items: center;
}

.radioflex {
  display: flex;
}
.groun {
  padding-right: 80rpx;
}

.radio-group {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 40rpx;
}
.plGender {
  width: 200rpx;
  padding-left: 30rpx;
  font-size: 28rpx;
  color: #323233;
  display: flex;
  align-items: center;
}
/* 常见病史 */
.Servicetype {
  margin-top: 10rpx;
  width: 100%;
  border-radius: 20rpx;
  background: #FFFFFFFF;
}

.yi-hospital {
  margin-top: 10rpx;
  padding-left: 10rpx;
}
.service-sp {
  font-size: 28rpx;
  padding: 15rpx;
  font-weight: 600;
}
.Escort-lp {
  width: 100%;
  flex-wrap: wrap;
  display: flex;
}

.yi-Escort {
  width: 166rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #F5F5F5;
  font-size: 26rpx;
  padding: 10rpx 0 10rpx 0;
}

.red {
  padding: 10rpx 0 10rpx 0;
  font-size: 26rpx;
  color: #61CF8C;
  width: 166rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #DFFBEA;
}
/* 备注选填 */
.service-sp {
  font-size: 28rpx;
  padding: 15rpx;
  font-weight: 600;
}
.textar{
  width: 100%;
  height: 240rpx;
  display: flex;
  justify-content: center;
  margin-bottom: 120rpx;
}
.pltextarea{
  width: 95%;
  height: 240rpx;
  padding: 10rpx 0 0 10rpx;
  color: #333333;
  font-weight: 600;
  font-size: 26rpx;
}
.fixed-bottom {
  position: fixed;
  bottom: 0;
  padding-bottom: var(--iphonex-fix-bottom);
  left: 0;
  width: 100%;
  background: #FFFFFF;
  /* 设置背景色以透出页面内容 */
}
.login-bu{
  margin-top: 20rpx;
  width: 600rpx !important;
  height: 70rpx;
  background-color: #61CF8CFF;
  border-radius:40rpx ;
  color: #ffffff;
  line-height: 35rpx;
  font-size: 30rpx;
}
