/* pages/order/order.wxss */

.van-divider{
  margin: 0 !important;
  margin-left: 20rpx !important;
  margin-right: 20rpx !important;
}
.bordd{
  border: solid 0.5rpx #EEEEEE;
  margin-top: 10rpx;
  margin-left: 20rpx ;
  margin-right: 20rpx ;
}
.van-tabs__line{
  z-index: 0 !important;
}
/* 待付款 */
.top {
  margin-top: 20rpx;
  width: 100%;
  height: 430rpx;
  display: flex;
  flex-direction: column;
  background: #FFFFFFFF;
  border-radius: 20rpx;
}
.top-refund{
  margin-top: 20rpx;
  width: 100%;
  height: 360rpx;
  display: flex;
  flex-direction: column;
  background: #FFFFFFFF;
  border-radius: 20rpx;
}
.Order-time {
  margin: 20rpx;
  display: flex;
  justify-content: space-between;
}
  .Tobepaid {
  color: #FF5C5CFF;
  font-size: 24rpx;
  font-weight: 800;
}
.order {
  color: #333333FF;
  font-size: 24rpx;
  font-weight: 700;
}


.Popular-nurse {
  width: 100%;
  margin-top: 20rpx;
  display: flex;
  align-content: center;
  background: #FFFFFFFF;
  border-radius: 20rpx;
}

.service {
  font-size: 30rpx;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.immage-mechanism {
  width: 120rpx;
  height: 120rpx;
  border-radius: 10rpx;
}

.Aunt-Zhang {
  width: 100%;
  height: 120rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hao-jj {
  font-weight: 800;
  letter-spacing: 3rpx;
  color: #333333FF;
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
}

.service-time {
  font-size: 24rpx;
  color: #333333FF;
  font-weight: 600;
}

.logo {
  width: 120rpx;
  height: 120rpx;
}

.payment {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.Totalprice {
  width: 540rpx;
  margin-top: 10rpx;
  margin-right: 20rpx;
  display: flex;
  justify-content: flex-end;
  justify-content: space-between;
  font-size: 20rpx;
  color: #999999FF;
  font-weight: 600;
}

.p-close {
  width: 100%;
  display: flex;
  justify-content: center;
}

.close {
  margin-top: 20rpx;
  padding-left: 20rpx;
  width: 92%;
  height: 48rpx;
  display: flex;
  align-items: center;
  background: #DFFBEAFF;
}

.order-din {
  color: #61CF8CFF;
  font-size: 24rpx;
}

.butto {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.butto-delete {
  width: 160rpx;
  height: 48rpx;
  display: flex;
  border-radius: 40rpx;
  justify-content: center;
  align-items: center;
  background: #FFFFFFFF;
  border: 0.5rpx solid #BBBBBBFF;
  color: #BBBBBBFF;
  font-size: 24rpx;
}

.butto-payment {
  width: 140rpx !important;
  height: 48rpx;
  display: flex;
  border-radius: 40rpx;
  justify-content: center;
  align-items: center;
  background: #61CF8CFF;
  color: #FFFFFFFF;
  font-size: 24rpx;
}
.button-tow{
  width: 50%;
  margin-top: 18rpx;
  margin-bottom: 15rpx;
  display: flex;
  justify-content: space-around;
}
/* 待服务 */
.butto-service{
  margin-top: 15rpx;
  width: 98%;
  height: 140rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.chat-img{
  width: 24rpx;
  height: 25rpx;
  margin-right: 8rpx;
}
.button-tow-service{
  width: 20%;
  color: #999999FF;
  font-size: 24rpx;
  margin-left: 20rpx;
  position: relative;
}
/* 气泡框 */
.appbox{
  margin-top: 20rpx;
  position: absolute;
  width: 160rpx;
  height: 60rpx;
}
.map-prompt {
  width: 160rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 24rpx;
  color: #333333;
  text-align: center;
  background: #fff;
  border-radius: 10rpx;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.1);
  left: 10%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.div1 {
  position: absolute;
  left: 5%;
  top: -20%;
  width: 0;
  height: 0;
  border-left: 13rpx solid transparent;
  border-right: 13rpx solid transparent;
  border-bottom: 15rpx solid #fff;
}
.phone{
  width: 100%;
  display: flex;
  background: #4C4C4C;
  flex-direction: column;
  align-items: center;
}
.dial{
  width: 90%;
  height: 100rpx;
  margin-bottom: 20rpx;
  border-radius: 20rpx;
  color: #61CF8CFF;
  background: #FFFFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
}