<view class="Nursing-workers">
  <view class="Hot" wx:for="{{hugong}}" wx:key="index" class="{{flag === index ? 'colore' : ''}}" bindtap="goto"
    data-index="{{index}}">
    <view class="tob-name">
      {{item.name}}
      <view wx:if="{{flag === index}}">
        <image src="../../img/mipmap-mdpi/zhishitubiao.png" class="tubiao-p"></image>
      </view>
    </view>
  </view>
</view>
<view wx:if="{{flag === 0}}">
  <view>
    <scroll-view class="scroll-view_H" scroll-x="true">
      <view id="demo1" class="scroll-view-item_H {{flagIndex==0 ? 'cor':'cor1'}}">金牌月嫂</view>
      <view id="demo2" class="scroll-view-item_H  {{flagIndex==1 ? 'cor':'cor1'}}">金牌保姆</view>
      <view id="demo3" class="scroll-view-item_H  {{flagIndex==2 ? 'cor':'cor1'}}">金牌护工</view>
      <view id="demo3" class="scroll-view-item_H  {{flagIndex==3 ? 'cor':'cor1'}}">金牌护工</view>
      <view id="demo3" class="scroll-view-item_H {{flagIndex==4 ? 'cor':'cor1'}}">金牌护工</view>
      <view id="demo3" class="scroll-view-item_H {{flagIndex==5 ? 'cor':'cor1'}}">金牌护工</view>
    </scroll-view>
  </view>
  <!-- 张阿姨1 -->
  <view class="Popular-nurse" bindtap="godetaild">
    <view class="service">
      <view>
        <image src="../../img/mipmap-mdpi/5bcf6403efb3d.png" class="imm-age"></image>
      </view>
      <view class="Serviceable">可服务</view>
    </view>
    <view class="Aunt-Zhang">
      <view class="font">张阿姨</view>
      <view class="score">
        <view class="wu-lin">
          <van-rate value="{{ value }}" size="{{ 15 }}" color="#ee0a24" void-color="#eee" void-icon="star" />
        </view>
        <view class="appointment">最早可约3月1号</view>
      </view>
      <view class="authentication">
        <view class="Platform-certification">平台认证</view>
        <view class="Platform-certification">病人陪护</view>
        <view class="Platform-certification">产妇陪护</view>
      </view>
      <view class="brief-introduction">
        性格温柔，态度良好
        性格温柔，态度良好
        性格温柔，态度良好
        性格温柔，态度良好
        性格温柔，态度良好
        性格温柔，态度良好
      </view>
      <view class="bor-der"></view>
      <view class="Service-person">
        <view>以服务100人</view>
        <view class="location">
          <view>
            <image src="../../img/mipmap-mdpi/dingwei.png" class="img-di"></image>
          </view>
          <view>蜀都中心一期</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 张阿姨2-->
  <view class="Popular-nurse" bindtap="godetaild">
    <view class="service">
      <view>
        <image src="../../img/mipmap-mdpi/5bcf6403efb3d.png" class="imm-age"></image>
      </view>
      <view class="Serviceable">可服务</view>
    </view>
    <view class="Aunt-Zhang">
      <view class="font">张阿姨</view>
      <view class="score">
        <view class="wu-lin">
          <van-rate value="{{ value }}" size="{{ 15 }}" color="#ee0a24" void-color="#eee" void-icon="star" />
        </view>
        <view class="appointment">最早可约3月1号</view>
      </view>
      <view class="authentication">
        <view class="Platform-certification">平台认证</view>
        <view class="Platform-certification">病人陪护</view>
        <view class="Platform-certification">产妇陪护</view>
      </view>
      <view class="brief-introduction">
        性格温柔，态度良好
        性格温柔，态度良好
        性格温柔，态度良好
        性格温柔，态度良好
        性格温柔，态度良好
        性格温柔，态度良好
      </view>
      <view class="bor-der"></view>
      <view class="Service-person">
        <view>以服务100人</view>
        <view class="location">
          <view>
            <image src="../../img/mipmap-mdpi/dingwei.png" class="img-di"></image>
          </view>
          <view>蜀都中心一期</view>
        </view>
      </view>
    </view>
  </view>
</view>
<view wx:if="{{flag === 1 }}">
  <view>
    <scroll-view class="scroll-view_H" scroll-x="true">
      <view id="demo1" class="scroll-view-item_H uni-bg-red">1</view>
      <view id="demo2" class="scroll-view-item_H uni-bg-green">2</view>
      <view id="demo3" class="scroll-view-item_H uni-bg-blue">3</view>
      <view id="demo3" class="scroll-view-item_H uni-bg-blue">4</view>
    </scroll-view>
  </view>
  <!-- 热门机构1 -->
  <view class="flag1">
    <view class="Popular-nurse" bindtap="godetaild">
      <view class="service">
        <view>
          <view class="immage-mechanism">
            <image src="../../img/mipmap-mdpi/logo.png" class="logo"></image>
          </view>
        </view>
      </view>
      <view class="Aunt-Zhang">
        <view class="hao-jj">成都好姐姐陪护服务有限公司</view>
        <view>
          <van-rate value="{{ value }}" size="{{ 15 }}" color="#ee0a24" void-color="#eee" void-icon="star" />
        </view>
        <view class="authentication">
          <view class="Platform-certification">平台认证</view>
          <view class="Platform-certification">病人陪护</view>
          <view class="Platform-certification">产妇陪护</view>
        </view>
      </view>
    </view>
    <view class="bor-der"></view>
    <view class="Service-Centre">
      <view class="font-f">以服务1000人</view>
      <view class="location">
        <view>
          <image src="../../img/mipmap-mdpi/dingwei.png" class="img-di"></image>
        </view>
        <view>蜀都中心一期</view>
      </view>
    </view>
  </view>
  <!-- 热门机构2 -->
  <view class="flag1">
    <view class="Popular-nurse" bindtap="godetaild">
      <view class="service">
        <view>
          <view class="immage-mechanism">
            <image src="../../img/mipmap-mdpi/logo.png" class="logo"></image>
          </view>
        </view>
      </view>
      <view class="Aunt-Zhang">
        <view class="hao-jj">成都好姐姐陪护服务有限公司</view>
        <view>
          <van-rate value="{{ value }}" size="{{ 15 }}" color="#ee0a24" void-color="#eee" void-icon="star" />
        </view>
        <view class="authentication">
          <view class="Platform-certification">平台认证</view>
          <view class="Platform-certification">病人陪护</view>
          <view class="Platform-certification">产妇陪护</view>
        </view>
      </view>
    </view>
    <view class="bor-der"></view>
    <view class="Service-Centre">
      <view class="font-f">以服务1000人</view>
      <view class="location">
        <view>
          <image src="../../img/mipmap-mdpi/dingwei.png" class="img-di"></image>
        </view>
        <view>蜀都中心一期</view>
      </view>
    </view>
  </view>
</view>
<view wx:if="{{flag === 2}}">
  <!-- 评价1 -->
  <view class="Popular-nurse">
    <view class="Praise">
      <view class="head-portrait">
        <image src="../../img/mipmap-mdpi/touxiang.png" class="imnmn"></image>
      </view>
    </view>
    <view class="Aunt-Zhang" bindtap="Userpraise">
      <view class="Coffee">
        <view class="timerr">咖啡时光</view>
        <view class="tyime">2021.8.20</view>
      </view>
      <view>
        <van-rate value="{{ value }}" size="{{ 15 }}" color="#ee0a24" void-color="#eee" void-icon="star" />
      </view>
      <view class="antpd">
        王阿姨非常的专业王阿姨非常的专业
        王阿姨非常的专业
        王阿姨非常的专业
        王阿姨非常的专业
      </view>
      <view class="major">
        <image src="../../img/mipmap-mdpi/touxiang.png" class="img-aunt"></image>
        王阿姨
      </view>
    </view>
  </view>
  <!-- 评价2 -->
  <view class="Popular-nurse">
    <view class="Praise">
      <view class="head-portrait">
        <image src="../../img/mipmap-mdpi/touxiang.png" class="imnmn"></image>
      </view>
    </view>
    <view class="Aunt-Zhang" bindtap="Userpraise">
      <view class="Coffee">
        <view class="timerr">咖啡时光</view>
        <view class="tyime">2021.8.20</view>
      </view>
      <view>
        <van-rate value="{{ value }}" size="{{ 15 }}" color="#ee0a24" void-color="#eee" void-icon="star" />
      </view>
      <view class="antpd">
        王阿姨非常的专业王阿姨非常的专业
        王阿姨非常的专业
        王阿姨非常的专业
        王阿姨非常的专业
      </view>
      <view class="major">
        <image src="../../img/mipmap-mdpi/touxiang.png" class="img-aunt"></image>
        王阿姨
      </view>
    </view>
  </view>
</view>