<view class="local">
  <view class="central">
    <view class="flag1" bindtap="goorgandetail" wx:for="{{arr}}" wx:key="index">
      <view class="Popular-nurse">
        <view class="mechservicoe">
          <view>
            <view class="immage-mechanism">
              <image src="{{item.img}}" class="logo"></image>
            </view>
          </view>
        </view>
        <view class="Aunt-Zhang">
          <view class="hao-jj">{{item.name}}</view>
          <view>
            <van-rate value="{{ value }}" size="{{ 15 }}" color="#ee0a24" void-color="#eee" void-icon="star" disabled />
          </view>
          <view class="authentication">
            <view class="Platform-certification">平台认证</view>
            <view class="Platform-certification">病人陪护</view>
            <view class="Platform-certification">产妇陪护</view>
          </view>
        </view>
      </view>
      <view class="bor-der"></view>
      <view class="Service-Centre">
        <view class="font-f">{{item.title}}</view>
        <view class="location">
          <view>
            <image src="{{item.dingwei}}" class="img-di"></image>
          </view>
          <view class="PhaseI">{{item.weizhi}}-</view>
          <view class="Kilometer">{{item.qianmi}}</view>
        </view>
      </view>
    </view>
  </view>
</view>