/* pages/setup/setup.wxss */
.local {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #FAFAFAFF;
}
.central {
  width: 95%;
}
.top{
  width: 100%;
  height: 220rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.box{
  position: relative;
  right: 28rpx;
  top: 32rpx;
}
.img{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}
.img-xiang{
  width: 28rpx;
  height: 28rpx;
}
.immediately{
  margin-bottom: 30rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 0;
}
.login-bu{
  margin-top: 20rpx;
  width: 600rpx !important;
  height: 70rpx;
  background-color: #61CF8CFF;
  border-radius:40rpx ;
  color: #ffffff;
  line-height: 35rpx;
  font-size: 35rpx;
}
.birthBox{
  width: 100%;
}
view.timer{
  text-align: center;
  line-height: 60rpx;
}
.van-popup {
  border-radius: 20rpx 20rpx 0 0;
}
.choice{
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  color: #333333;
  font-weight: 700;
}
.cancel{
  position: absolute;
  left: 20rpx;
  color: #999999;
  font-size: 24rpx;
}
.van-divider{
  margin: 0 0 32rpx 0 !important;
}

