<view class="local">
  <view class="top">
    <view>
      <image src="../../img/mipmap-mdpi/qianbaobeijing.png" class="img"></image>
    </view>
  </view>
  <view class="tixian">
      <view class="element">余额(元)</view>
      <view class="front">200.00</view>
      <view class="Withdrawal">提现</view>
    </view>
  <view class="detailed">
    <view class="central">
      <view class="Balance-details">余额明细</view>
      <view class="account">
        <view class="customer">
          <view class="place">陪客户下单</view>
          <view class="timerr">2021-3-12</view>
        </view>
        <view class="custom">
          <view class="cor">+20.0</view>
          <view class="Balance">余额900.0</view>
        </view>
      </view>
      <view class="bor-der"></view>
    </view>
    <view class="central">
      <view class="Balance-details">余额明细</view>
      <view class="account">
        <view class="customer">
          <view class="place">陪客户下单</view>
          <view class="timerr">2021-3-12</view>
        </view>
        <view class="custom">
          <view class="cor">+20.0</view>
          <view class="Balance">余额900.0</view>
        </view>
      </view>
      <view class="bor-der"></view>
    </view>
  </view>
</view>