<view class="whole">
  <view class="central">
    <view wx:for="{{arr}}" wx:key="index" class="box">
      <van-swipe-cell right-width="{{ 65 }}" >
        <view class="tp-news">
          <view class="tp-img">
            <image src="{{item.img}}" class="img"></image>
            <view class="number">9</view>
          </view>
          <view class="separate">
            <view class="A-Wang">{{item.name}}</view>
            <view class="appetite">{{item.title}}</view>
          </view>
          <view class="timer">{{item.timer}}</view>
        </view>
        <van-button type="danger" slot="right">删除</van-button>
      </van-swipe-cell>
      <van-divider />
    </view>
  </view>
</view>