/* pages/online/online.wxss */
.local {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #FAFAFAFF;
}

.central {
  width: 95%;
  background: #fff;
}

.van-button {
  width: 140rpx !important;
  height: 120rpx !important;
  background: #FF2C2C;
  color: #FAFAFAFF;
}

.tp-news {
  height: 120rpx;
  display: flex;
  align-items: center;
}

.timer {
  width: 30%;
  display: flex;
  justify-content: flex-end;
  color: #999999;
}
.number{
  top: 0;
  right: 6rpx;
  position: absolute;
  width: 24rpx;
  height: 24rpx;
  background: #FF3636;
  color: #fff;
  border-radius: 50%;
  font-size: 16rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tp-img {
  position: relative;
  width: 90rpx;
  height: 64rpx;
  display: flex;
  margin-right: 10rpx;
  justify-content: center;
  align-items: center;
}

.img {
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
}

.separate {
  width: 50%;
  height: 80rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.A-Wang {
  font-size: 28rpx;
  font-weight: 600;
  color: #333333;
}

.appetite {
  color: #999999;
  font-size: 24rpx;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.van-divider {
  margin: 8rpx 0 !important;
}